[GameObjectClass]
geometryName = "mogzm3b.xsi"
//geometryScale = 1.5
classLabel = "plant" //"i76building" //"plant"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Tree"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
explosionName = NULL
canDetect = 0
canInteract = 0
canSnipe = 0

[BuildingClass]

[PlantClass]
standUp = 1

typeOfDeath = 0        // 0:none, 1:explode, 2:fall, 3:burn, 4:carFall&bulletBurn

darkRadius = 0         // 28m radius
darkScale = .8 // .6  // 1/8 of the original intensity