[GameObjectClass]
geometryName = "tvcrick3.xsi"
geometryScale = 1.2
classLabel = "wingman"
scrapCost = 35
scrapValue = 5
maxHealth = 800 // 800
maxAmmo = 100
unitName = "Cricket"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 0.1
imageSignature = 0.5
radarSignature = 0.05
isAssault = 0
armorClass = L
canCollide = 1
canDetect = 1 
canInteract = 1 
canSnipe = 0
needPilot = 0
collisionRadius = 0.7
addAmmo = 5
addHealth = 1.8
ejectRatio = 0

effectHard1 = "hp_emit_1"
effectName1 = "tvcrick1.render"

weaponMask = 00011
weaponHard1 = "HP_ROCKET_1"
weaponName1 =  "iglsrtrk2" 
weaponAssault1 = 0
weaponHard2 = "HP_gun_1"
weaponName2 = "gcrktp2" 
weaponAssault2 = 0
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "igdthru2"
weaponAssault2 = 1

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "ivcrickDM.tail"

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "50 50 90 150"
finishColor = "50 50 80 0"
startRadius = 0.6
finishRadius = 0.2 
segmentTime = 0.9 
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05

[CraftClass]
rangeScan = 450.0f
periodScan = 2.5f
velocJam = 0.0f
engageRange = 800
weaponPitch = 0.8

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

selectWaitMsg = "fvartl04.wav"
selectAttackMsg = "fvartl01.wav"
selectFollowMsg = "fvartl03.wav"
selectGoMsg = "fvartl02.wav"
selectOtherMsg = "fvartl04.wav"
holdMsg = "fvartl12.wav"
goMsg = "fvartl05.wav"
attackMsg = "fvartl06.wav"
followMeMsg = "fvartl08.wav"
followMsg = "fvartl03.wav"
repairMsg = "fvartl09.wav"
reloadMsg = "fvartl09.wav"
rescueMsg = "fvartl10.wav"
recycleMsg = "fvartl11.wav"
otherMsg = "fvartl05.wav" 

user1Msg = ""  
killedMsg = "fvartl07.wav"
diedMsg = ""

avoidSpeed = 40;
topSpeed = 45;

[HoverCraftClass]
setAltitude = 40 
accelDragStop = 8.0   
accelDragFull = 60.0  
accelThrust = 15 // 15.0 //Acceleration/deceleration (more = quicker!)
accelBrake = 10 //10.0 //braking effect, more is more
aiAccelDrag = 10 //10

alphaTrack = 20 //10.0 //Speed at which the ship rights itself, terrain following
alphaDamp = 8.0 //  Shock absorbers - steadiness of ship, gyros in effect
pitchPitch = 0.3 // 0.05  Nose movement up (less is less)
pitchThrust = 0.3 //0.05 Nose movement down (less is..urr less)
rollStrafe = 0.3 // 0.2 Amount of Roll while strafing (bigger is more)
rollSteer = 0.3 // 0.2 Amount of Roll while steering (bigger is more)

velocForward = 45 // 35  // 22.0
velocReverse = 15  // 8.0
velocStrafe = 20  // 6.0

omegaSpin = 8.0	//Speed of spinning while motionless (more is quicker)
omegaTurn = 8.0 		//Speed of spinning while in motion (more is quicker)
alphaSteer = 5.0	//Sensitivity to steer (mouse) - more is more sensitive
accelJump = 35.0  

soundThrust = "crickeng.wav" 
soundTurbo = "armor_up.wav"