[GameObjectClass]
geometryName = "ivdfly1.xsi"
geometryScale = 1.0
//glowTexture = "submglow.tga"
classLabel = "sav"
collisionRadius = 2.0
scrapValue = 0
scrapCost = 60
customCost = 80
buildTime = 3.0 // 
customTime = 10.0
maxHealth = 2500
addHealth = 1
maxAmmo = 800
addAmmo = 4
unitName = "DragonFly"

//aiName = "AttachOffensive"  // cant get attack menu, tho point works
//aiName2 = "AttachOffensive"

//aiName = "RocketTankFriend"  --works ok with SAV
//aiName2 = "RocketTankEnemy"  

aiName = "TankFriend" // --works ok with SAV
aiName2 = "TankEnemy"

//aiName = "WingmanFriend" -- makes SAV braindead
//aiName2 = "WingmanEnemy"

heatSignature = 0.5
imageSignature = 1.0
radarSignature = 0.5
isAssault = 0
needPilot = 0 // 0 means it wont pick you up
canSnipe = 0
armorClass = L

boxCollide = 0

requireCount = 0
//requireName1 = "ibtrnsyd2"
//requireText1 = "Upgrade Air Yard"

lightHard1 = "hp_light_1"
lightName1 = "spotblue"

weaponMask = 00111

weaponHard3 = "HP_GUN_1"
weaponName3 = "gisotope"  
weaponAssault3 = 0

weaponHard2 = "HP_GUN_2"
weaponName2 = "gisotope"  
weaponAssault2 = 0

weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gtglase3" // "gpurprain"  
weaponAssault1 = 1

[CraftClass]
//attackTask = "AimFireAttack" // "ArtlAttack"
//subAttackTask = "ArtlSubAttack"
attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"

subAttackClass = "NDN" // "ADS"
weaponPitch = 1.3
rangeScan = 450.0
periodScan = 3.0
velocJam = 0.0
engageRange = 300

selectAttackMsg = "avrcktv0.wav"
selectGoMsg = "avrcktvk.wav"
selectFollowMsg = "avrcktvg.wav"
selectOtherMsg = "avrcktvm.wav"

goMsg = "avrcktv1.wav"
goObjectMsg = "avrcktvf.wav"
attackMsg = "avrcktv2.wav"
followMeMsg = "avrcktv4.wav"
followMsg = "avrcktvb.wav"
repairMsg = "avrcktv8.wav"
reloadMsg = "avrcktv9.wav"
rescueMsg = "avrcktvc.wav"
recycleMsg = "avrcktvd.wav"

user1Msg = "avrcktva.wav"
killedMsg = "avrcktv3.wav"
diedMsg = "abetty3.wav"

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

avoidSpeed = 35;
topSpeed = 35;

[HoverCraftClass]
setAltitude = 30 // 85 // 70.0 // rises to this on firing - told to hold
accelDragStop = 7 // 4.0
accelDragFull = 1.0
alphaTrack = 25.0 
alphaDamp =  3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 43 
velocReverse = 15 
velocStrafe = 10 // 20 
accelThrust = 10 // 40.0
accelBrake = 15.0
omegaSpin = 2.0 // 2.5
omegaTurn = 1.5 // 1.5
alphaSteer = 3 // 5.0
accelJump = 350 // 150.0 speed to aquire alttitude low or high

soundThrust = "dflyeng.wav"
soundSteer = "avapce5.wav"

[SavClass]
flightAltitude = 50 //  // 150.0
//soundDeploy = "scifi_lift.wav"    // "avapce2.wav"
//soundUndeploy = "scifi_land.wav"  // "avapce0.wav" 

soundDeploy = "benv03.wav"
soundUndeploy = "benv03.wav"
