[GameObjectClass]
//baseName = "ivtuntur"
geometryName = "claunch.xsi" // "claunch_fish3.xsi"
geometryScale = 1.0
cockpitName = "ivturr_cockpit.xsi"
animCount = 0
//animName1 = "deploy"
//animFile1 = "claunch_fish3.xsi"
//classLabel = "artillery" // reacts longer distances, still requires a line of sight
classLabel = "turrettank" // wont react reliably beyond 200m?
scrapCost = 60
customCost = 60
scrapValue = 20
buildTime = 15.0
customTime = 15.0
maxHealth = 3500
addHealth = 1
maxAmmo = 8000
addAmmo = 20
unitName = "Cruise Launcher"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
//aiName = "AttachOffensive"
//aiName2 = "AttachOffensive"
//aiName = "RocketTankFriend" // turrets dont seem to set on their own
//aiName2 = "RocketTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 1
canDetect = 0
canInteract = 1
armorClass = L
requireCount = 0
canSnipe = 0
ejectRatio = 0

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_gun_1"
weaponName1 = "gcruise" 
weaponAssault1 = 0


//weaponHard2 = "HP_gun_3"
//weaponName2 = "gbackup"  
//weaponAssault2 = 0

//////////////////////////////////

needPilot = 0

//lightHard1 = "hp_light_1"
//lightName1 = "lasersite1"
turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x_1"
turretName3 = "HP_eyepoint"

[CraftClass]
weaponPitch = 1.5
rangeScan = 450.0
periodScan = 4.0
velocJam = 1.0
engageRange = 800
needPilot = 0

selectGoMsg = "ivturr01.wav"
selectAttackMsg = "ivturr03.wav"
selectDeployMsg = "ivturr04.wav"
selectOtherMsg = "ivturr03.wav"
holdMsg = "ivturr12.wav"
goMsg = "ivturr05.wav"
followMeMsg = "ivturr08.wav"
reloadMsg = "ivturr09.wav"
repairMsg = "ivturr09.wav"
rescueMsg = "ivturr10.wav"
recycleMsg = "ivturr11.wav"
otherMsg = "ivturr11.wav"
attackMsg = "ivturr06.wav"
deployedMsg = "ivturr14.wav"
killedMsg = "ivturr07.wav"

[HoverCraftClass]

setAltitude = 0.5
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"

[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.0
timeDeploy = 1.0
timeUndeploy = 0.5

