[GameObjectClass]
geometryName = "ivrecy_ic1.xsi"
geometryScale = 2
animCount = 1
animName1 = "deploy"
animFile1 = "ivrecy_ic1.xsi"
classLabel = "ivrecy"
scrapValue = 100
unitName = "Rectifier"

[CraftClass]

[TrackedVehicleClass]
velocForward = 15.0
velocReverse = 15.0
accelThrust = 50.0
omegaSpin = 2.0

[TrackedDeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0

[DeployBuildingClass]
deployName = "ibrecy_ic1"
DoExtraBuildzoneCheck = false // false = 1.0 .. 1.3pb1 behavior, true = pb2 .. current

[RecyclerVehicleClass]
scrapHold = 20
