[GameObjectClass]
classLabel = "fvtank"
buildTime = 10.0
customTime = 10.0
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
canSnipe = 0

requireCount = 1
requireName1 = "fbkiln"
requireText1 = "Build Kiln"

/////// weapons ///////////////////

weaponMask = 01111
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gblinkzm2"
weaponAssault4 = 0

//////////////////////////////////

[CraftClass]
engageRange = 225

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 35.0 // [30]
pitchPitch = 0.19 //nose up [.25]

omegaSpin = 7.0 //spinning in place speed [1.5]
omegaTurn = 2.0 //turning while moving speed [2.0]

// ASSAULT MODE ////////////////////

[MorphTankClass]