[GameObjectClass]
classLabel = "fvtank"
scrapCost = 25 // 55
customCost = 25 // 65
buildTime = 7 // 10.0
customTime = 7 // 15.0
addAmmo = 6.0
addhealth = 1.0
unitName = "Warrior"
aiName = "SentryProcess" // uses combat and assualt correctly plus speacial when fleeing
aiName2 = "SentryProcess"
canSnipe = 0
requireCount = 1
requireName1 = "fbkiln"
requireText1 = "Kiln"

/////// weapons ///////////////////

weaponMask = 01111
weaponHard1 = "HP_CANNON_3"
weaponName1 = "gsplasmazm1" 
weaponAssault1 = 1

weaponHard2 = "HP_GUN_1"
weaponName2 = "giongn_c"
weaponAssault2 = 0

weaponHard3 = "HP_GUN_2"
weaponName3 = "giongn_c"
weaponAssault3 = 0

weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gblinkzm2"
weaponAssault4 = 0

//////////////////////////////////

[CraftClass]
engageRange = 220 // 120
weaponPitch = 1.1 // plenty for bomber aiming
avoidSpeed = 40;
topSpeed = 40;

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 37.0 // [30]
velocReverse = 23.0 // [20]
velocStrafe = 24.0 // [20]
accelThrust = 40.0 //acceleration [25]
accelJump = 40.0
pitchPitch = .3 // 0.19 //nose up [.25]
omegaSpin = 7.0 //spinning in place speed [1.5]
omegaTurn = 5.0 //turning while moving speed [2.0]

// ASSAULT MODE /////////////////////

[MorphTankClass]