[GameObjectClass]
classLabel = "fvturr"
scrapCost = 25 // 45
customCost = 25 // 45
scrapValue = 0
buildTime = 7.0 // 10.0
customTime = 7.0 // 10.0
maxHealth = 3000 // 2500
maxAmmo = 6000 // 3000
addAmmo = 6 // 5

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "ggauss_a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "ggauss_a"
weaponAssault2 = 1

//////////////////////////////////  

[CraftClass]
engageRange = 170 // 150
weaponPitch = 1.5

[HoverCraftClass]
setAltitude = 0.5
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5

[DeployableClass]
timeDeploy = 4.0 // 8.0
timeUndeploy = 0.7

[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.0

