[GameObjectClass]
classLabel = "fvtank"
scrapCost = 25 // 55
customCost = 65
addhealth = 2.0
canSnipe = 0

unitName = "TimeVirus"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

requireCount = 1
requireName1 = "fbkiln"
requireText1 = "Kiln"

/////// weapons ///////////////////

weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gproxmnz1" //"gproxmin"
weaponAssault4 = 0

//////////////////////////////////

[CraftClass]
weaponPitch = 1.1
avoidSpeed = 40;
topSpeed = 40;

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 35.0 // [30]
velocReverse = 23.0 // [20]
velocStrafe = 24.0 // [20]
accelThrust = 40.0 //acceleration [25]
accelJump = 30.0

pitchPitch = .3 // 0.19 //nose up [.25]
pitchThrust = .15 // 0.09 //nose down [.09]
omegaTurn = 4.0 //turning while moving speed [2.0]

// ASSAULT MODE /////////////////////

[MorphTankClass]
