[GameObjectClass]
classLabel = "fvwalk"
scrapValue = 20  // 25
scrapCost = 20  // 70
customCost = 20  // 80
buildTime = 10  // 20.0
customTime = 10  // 20.0

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gsplasma_a" //"gquill_a"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gsplasma_a" //"gquill_a"
weaponAssault2 = 1

//////////////////////////////////  

[CraftClass]
rangeScan = 300.0
engageRange = 1800 //400

topSpeed = 50 //20
avoidSpeed = 30 // 15

[WalkerClass]
