// special mauler mine odf

[GameObjectClass]
classLabel = "fvwalk"
scrapValue = 10 // 25
scrapCost = 0 // 70
customCost = 0 // 80
buildTime = 1 // 20.0
customTime = 1 // 20.0
maxHealth = 4500 // 4000

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gsplasma_a" //"gquill_a"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gsplasma_a" //"gquill_a"
weaponAssault2 = 1

//////////////////////////////////  

[CraftClass]
engageRange = 450
topSpeed = 30

[WalkerClass]

