[GameObjectClass]
baseName = "fvscout"
glowTexture = "fvscoua0.pic"
geometryName = "fvscout_skel.xsi"
cockpitName = "fvscout_cockpit.xsi"

classLabel = "wingman"

animCount = 7
animName1 = "forward"
animFile1 = "fvscout_ASF.xsi"
animName2 = "neutral"
animFile2 = "fvscout_ASN.xsi"
animName3 = "reverse"
animFile3 = "fvscout_ASR.xsi"
animName4 = "deploy"
animFile4 = "fvscout_MORPH.xsi"
animName5 = "forward2"
animFile5 = "fvscout_MSF.xsi"
animName6 = "neutral2"
animFile6 = "fvscout_MSN.xsi"
animName7 = "reverse2"
animFile7 = "fvscout_MSR.xsi"
scrapValue = 10
scrapCost = 20
customCost = 20
buildTime = 10.0
customTime = 10.0
maxHealth = 1400
maxAmmo = 2500

addAmmo = 1.5 // 2.0
addHealth = 0.1

unitName = "Scout"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

heatSignature = 2.0
imageSignature = 3.0
radarSignature = 0.1

isAssault = 0
armorClass = N
requireCount = 0
canSnipe = 0

/////// weapons ///////////////////

weaponMask = 00111
weaponHard1 = "HP_CANNON_1"
weaponName1 =  "gquill_c" // "gsonic_c" // "gsplasma_c" 
weaponAssault1 = 0

weaponHard2 = "HP_SPECIAL_1"
weaponName2 = "gjump4"
weaponAssault2 = 1

//weaponHard3 = "HP_SPECIAL_1"
//weaponName3 = "gjump3"
//weaponAssault3 = 0

weaponHard3 = "HP_SHIELD"
weaponName3 = "" //"gabsorb"
weaponAssault3 = 0
//////////////////////////////////

[CraftClass]
rangeScan = 450.0f
periodScan = 3.0f
velocJam = 0.0f
engageRange = 300
weaponPitch = 1.1

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

// AI Handling Info -- 
// Enhanced by Zero Angel 
braccelFactor = 0.008f; // .004 Strafe 'width' 
strafeFactor = 0.9f; // .9 How often this unit will change strafe direction 
steerFactor = 1.9f; // Low values = slow AI steer 
omegaFactor = 0.2f; // Target lead 'smoothing', low values = tighter lead tracking but also aim wobble 
velFactor = 0.05f; // Low value = aggressive back/forward movement, High = smoother 

//braccelFactor = 0.05f;
//strafeFactor = 0.1f;
//steerFactor = 1.5f;
//omegaFactor = 0.28f;
//velFactor = 0.2f;

avoidSpeed = 40;
topSpeed = 40;

selectWaitMsg = "fvscout04.wav"
selectAttackMsg = "fvscout01.wav"
selectFollowMsg = "fvscout03.wav"
selectGoMsg = "fvscout02.wav"
selectOtherMsg = "fvscout04.wav"
holdMsg = "fvscout12.wav"
goMsg = "fvscout05.wav"
attackMsg = "fvscout06.wav"
followMeMsg = "fvscout08.wav"
followMsg = "fvscout03.wav"
repairMsg = "fvscout09.wav"
reloadMsg = "fvscout09.wav"
rescueMsg = "fvscout10.wav"
recycleMsg = "fvscout11.wav"
otherMsg = "fvscout04.wav" 

user1Msg = ""  
killedMsg = "fvscout07.wav"
diedMsg = ""

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 40.0 // [40]
velocReverse = 10.0 // [20]
velocStrafe = 15.0 // [20]
accelThrust = 40.0 //acceleration [50]
accelDragStop = 11.0 //how fast it stops once hands are off controls [13]
accelJump = 30.0 // [20]

setAltitude = 1.7 // 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [21]
alphaDamp = 7.0 //shocks [7]

pitchPitch = .4 // 0.12 //nose up [.25]
pitchThrust = .4 // 0.12 //nose down [.1]

rollStrafe = 0.085 //rolls while strafing [.2]
omegaSpin = 4.5 //spinning in place speed [4.0]
omegaTurn = 4.0 //turning while moving speed [4.5]
alphaSteer = 4.0 //how fast it speeds up and slows down to steering [3.9]
rollSteer = 0.07 //rolls while steering [.25]

soundThrust = "ssent01j.wav"

