[GameObjectClass]
classLabel = "fvtank"
scrapCost = 25 // 55
customCost = 25 // 65
buildTime = 7 // 10.0
customTime = 7 // 15.0
addhealth = 1.0

unitName = "Zeeder"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
canSnipe = 0

requireCount = 1
requireName1 = "fbkiln"
requireText1 = "Kiln"


/////// weapons ///////////////////

weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gproxmnz1"// "gproxmin"
weaponAssault4 = 0

//////////////////////////////////

[CraftClass]
engageRange = 160 // 120
weaponPitch = 1.3

avoidSpeed = 40;
topSpeed = 40;

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 35.0 // [30]
velocReverse = 23.0 // [20]
velocStrafe = 24.0 // [20]
accelThrust = 40.0 //acceleration [25]
accelJump = 40.0

pitchPitch = .3 // 0.19 //nose up [.25]
pitchThrust = 0.09 //nose down [.09]

omegaTurn = 4.0 //turning while moving speed [2.0]
alphaSteer = 4.5 //how fast it responds to steering [3.1]

// ASSAULT MODE /////////////////////

[MorphTankClass]