[GameObjectClass]
classLabel = "fvwalk"

scrapCost = 20 //70
customCost = 20 //80
buildTime = 15.0
customTime = 15.0

aiAddAmmo = 12

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_CANNON_1"
weaponName1 = "garcz_a"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "garcz_a"
weaponAssault2 = 1

//////////////////////////////////  

[CraftClass]
rangeScan = 400.0
engageRange = 400
topSpeed = 50

[WalkerClass]
FRICTION_COEF = 0.35
accelBrake = 10.0
accelDragStop = 6.0
accelThrust = 10.0
alphaDamp = 15.0
alphaSteer = 1.0
omegaSpin = 1.0
omegaTurn = 30.0
omegaTurnAttenuation = 0.35f

