[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
xplGround = "xpaburn9"
xplVehicle = "xpaburn9"
xplBuilding = "xpaburn9"
xplExpire = "xpaburn9"

//rendername = "aburn9.render"

ammoCost = 0.1 // 1.25
lifeSpan = 0.02 // 0.001
shotSpeed = 100 // 0.01

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // assault

[Render]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "150 190 0 255"
finishColor = "100 0 0 0"
startRadius = 0.5 // 0.05
finishRadius = 1.0 //0.1 
segmentTime = 0.2 // 1.8  // time each segment animates
segmentVariance = "0.05 0.05 0.05"
animateTime = 0.01
textureRate = 0.05
