[OrdnanceClass]
classLabel = "grenade"
shotGeometry = "bullet1.xsi"

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

renderName = "airchn1.render"

ammoCost = 1 //1.5 // 2.5
lifeSpan = 0.9  // 220m   
shotSpeed = 250.0

damageValue(N) = 14 //16 
damageValue(L) = 11 //16 
damageValue(H) = 6 // 12 

damageValue(S) = 15 
damageValue(D) = 8 
damageValue(A) = 16 

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "airchn1.trail"
renderName2 = "airchn1.flare"
renderName3 = "airchn1.smoke"
renderName4 = "airchn1.powder"

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 127 0 255"
finishColor = "255 155 0 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.05

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 55 0 510"
finishColor = "255 55 0 510"
startRadius = 0.4
finishRadius = 0.4

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 40 50 65 115"
finishColor = "130 175 255 0"
startRadius = 0.9
finishRadius = 8
rotationRate = 5.0
animateTime = 3.0
emitDelay = 5
emitVariance = "1.0 1.0 1.0"
emitVelocity = "0.0 2.5 0.0"
emitLife = 3.0

[Powder]
simulateBase = "sim_dust"
lifeTime = 0.2 // 0.5
renderBase = "draw_emit"
emitName = "airchn1.spark"
emitDelay = 0.005
emitDelayVar = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "10.0 10.0 2.0"

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 50"
startRadius = 0.05
finishRadius = 0.005
animateTime = 0.2
