[GameObjectClass]
geometryName = "apcann00.xsi"
classLabel = "wpnpower"
scrapCost = 5
buildtime = 2
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Blast"
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnipurple"

requireCount = 3
requireName1 = "ibarmo"
requireText1 = "Build Armory"
requireName2 = "ibsbay"
requireText2 = "Build Service Bay"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gblast_ic"
