[GameObjectClass]
geometryName = "apisnip1.xsi"
geometryScale = .4
classLabel = "wpnpower"
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 0
unitName "Sniper Kit XTR"
aiName = "PowerUpProcess"
canDetect = 1

lightHard1 = "hp_light_1"
lightName1 = "omniblue"

effectHard1 = "hp_emit_1"
effectName1 = "apsnipextr.fxer"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gsnipxtrc1"

[FXer]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "apsnipextr.glow"
renderName2 = "apsnipextr.wave"

[Glow]
renderBase = "draw_twirl_trail"
emitDelay = 0.04
emitDelayVar = 0.00
emitVelocity = "0.0 0.0 2.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 0.2
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 128"
finishColor = "100 100 255 0"
startRadius = .3
finishRadius = 0.01
animateTime = 0.2
rotationRate = 2.0

[Wave]
renderBase = "draw_emit"
emitName = "apsnipextr.waver"
emitDelay = .2 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[Waver]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_multi"
renderCount = 1
renderName1 = "apsnipextr.wave1"

[Wave1]
renderBase = "draw_wave"
textureName = NULL //"wave.tga"
textureBlend = "one one modulate"
startColor = "0 80 225 255" 
finishColor = "0 200 80 255" 
startRadius = 6.0 
finishRadius = 0.1 
animateTime = 0.1 // 0.2
waveAngle = .2 // 
waveDepth = .5 //0.8
waveSegments = 6 //8 across width, gradations