[GameObjectClass]
classLabel = "turret"
geometryName = "blakport.xsi"
geometryScale = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 900
addHealth = -100
maxAmmo = 6000
addAmmo = 0
//aiName = "GunTowerFriend"
//aiName2 = "GunTowerEnemy"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"

unitName = "unknown"
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = N
canCollide = 1
canDetect = 0
canInteract = 0
ownsTerrain = 0
powerCost = 0
addHealth = 2
engageRange = 750
needPilot = 0 

weaponMask = 00001
weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gdrill"
weaponAssault1 = 1

turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "HP_eyepoint"

[CraftClass]
rangeScan = 800.0f
periodScan = 1.0f
velocJam = 0.0f
engageRange = 750
