[OrdnanceClass]
//classLabel = "bullet"
classLabel = "MagnetShell"
shotGeometry = NULL
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
xplExpire = "xplblakb"

shotSound = "gmdmg00.wav"

ammoCost = 0.1
lifeSpan = 0.1
shotSpeed = 0.001 // 150

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[MagnetShellClass]
TeamFilter = 51
triggerDelay = 0.0
fieldRadius = 45.0 
objPushCenter = -10.0
objPushEdge = 40.0
objDrag = 2.0 
ordPushCenter = 100.0
ordPushEdge = 200.0
ordDrag = 1.0
