[GameObjectClass]
geometryName = "igflar00.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 10 // 150
maxAmmo = 1E6 // 100
unitName = "Bomb Sounder"

heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = 0
canInteract = 0
canSnipe = 0
canCollide = 0

[MineClass]
lifeSpan = 1e6 //10.0

[FlareMineClass]

payloadName = "bombsnd" // this one is timed by shot delay
fireSound = "null.wav" // this one just loops
triggerDelay = 0.001 
shotDelay = 8.0 

shotVariance = 0
damageRadius = 0.0 
