[GameObjectClass]
geometryName = "bubbler.xsi"
geometryScale = 0.25
classLabel = "i76building" 
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 1E6 
unitName = "Bubbler 2"
isAssault = 0
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 0
ownsTerrain = 0

effectHard1 = "hp_weapon_1" 
effectName1 = "bubbler2.modulator"

[Modulator]
renderBase = "draw_emit"
emitName = "bubbler2.ontime"
emitDelay = 7.0
emitDelayVar = 6 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 0.0"

[OnTime]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 1
renderName1 = "bubbler2.count"

[Count]  // divide this emitdelay into ontimes life
renderBase = "draw_emit"
emitName = "bubbler2.blub"
emitDelay = 1.2
emitDelayVar = 0.9
emitVelocity = "0.0 0.0 2.0"
emitVariance = "3.0 3.0 0.0"

[Blub]
simulateBase = "sim_smoke"
lifeTime = 1.1
renderBase = "draw_multi"
renderCount = 2
renderName1 = "bubbler2.bubble"
renderName2 = "bubbler2.puff"

[Bubble]
renderBase = "draw_sphere"
textureName = "vsmoke.tga" 
textureBlend = "one one modulate"
startColor = "20 75 35 20"
finishColor = "20 75 35 120"
startRadius = 0.1
finishRadius = 0.4
animateTime = 1.0 

[Puff]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "20 40 10 455"
finishColor = "20 40 10 0"
startRadius = 0.0001 
finishRadius = 1.1 
animateTime = 0.5
emitDelay = 1.0 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.5






