
[GameObjectClass]
geometryName = "canplat3.xsi"
geometryScale = 1.0
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 0
scrapValue = 0
maxHealth = 7000
addHealth = 1
maxAmmo = 10000
unitName = "Demolition Platform"
aiName = "GunTowerFriend" 
aiName2 = "GunTowerEnemy"
heatSignature = 0.5
imageSignature = 0.75
radarSignature = 1.0
isAssault = 0
powerCost = 0 
ownsTerrain = 1
canDetect = 1
canCollide = 0 // cant enter tunnel otherwise
armorClass = H

//model has 2 cann and 2 gun points

weaponMask = 0001
weaponHard1 = "hp_cannon_1"
weaponName1 = "gdemotrp"  
weaponAssault1 = 0

weaponHard2 = "hp_gun_1"
weaponName2 = "gchain_c"  
weaponAssault2 = 0

weaponHard3 = "hp_gun_2"
weaponName3 = "gchain_c"  
weaponAssault3 = 0

turretCount = 2
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
//turretName3 = "hp_eyepoint"

[CraftClass]
rangeScan = 450.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.2  //0
steerFactor = 0.2
engageRange = 0

[TurretCraftClass]
omegaTurret = 1 //0.0
alphaTurret = 0.2
detectRange = 300
