// pod station
[GameObjectClass]
baseName = "catserv1"
geometryName = "catwalk9.xsi"
geometryScale = 1.0
classLabel = "turret"
collisionRadius = 0.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
addHealth = 1
maxAmmo = 10000
unitName = "Catwalk 1"
//unitIcon = "
aiName = "GunTowerFriend" 
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
powerCost = 0 
ownsTerrain = 1
canDetect = 0
canInteract = 0
canCollide = 0 // cant enter tunnel otherwise
armorClass = H
explosionName = "dmbasxpl"
canSnipe = 1

weaponMask = 0001
weaponHard1 = "hp_special_1"
visualHard1 = "hp_visual_1"
weaponName1 =  "gsrvpod" 
weaponAssault1 = 0
weaponHard2 = "hp_special_3"
visualHard2 = "hp_visual_2"
weaponName2 =  "gapfalcp" 
weaponAssault2 = 1
//weaponHard3 = "hp_special_3"
//weaponName3 =  "gsrvpod" 
//weaponAssault3 = 0

turretCount = 0

effectHard1 = "hp_emit_1"
effectName1 = "catserv1.bluflasher"
lightHard1 = "hp_light_1"
lightName1 = "spotblue"

[CraftClass]
rangeScan = 1.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 0
steerFactor = 0.5
engageRange = 0

[TurretCraftClass]
omegaTurret = 0.0
detectRange = 1

[BluFlasher]
renderBase = "draw_emit"
emitName = "catserv1.bflash1"
emitDelay = 1.0
emitDelayVar = 0.1 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[BFlash1]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 3
renderName1 = "catserv1.blulight"
renderName2 = "catserv1.bluflare"
renderName3 = "catserv1.sphere"

[BluLight]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "0 55 255 755"
finishColor = "0  55 255 0"
startRadius = 40 // 0.4
finishRadius = 40 // 0.1
animateTime = 0.10
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[BluFlare]
simulateBase = "sim_null"
lifeTime = 0.15
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "5 55 255 255"
finishColor = "5 55 255 255"
startRadius = 6.0 
finishRadius = 0.0001
animateTime = 0.15

[Sphere]
simulateBase = "sim_null"
lifeTime = 4.0 // 1.0 // 4 for low gfx
renderBase = "draw_sphere"
textureName = NULL // "plasma.tga" //"vsmoke.tga"
textureBlend = "one one modulate"
startColor = "5 55 255 0"
finishColor = "5 55 255 120"
startRadius = 1.0
finishRadius = 0.15
animateTime = 0.15
latitudeBands = 9 
longitudeSegments = 12 

