[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
xplExpire = "xpldarkb"

shotSound = "gmdmg00.wav"

renderName = "darkb.render"

ammoCost = 0.1
lifeSpan = 0.1
shotSpeed = 150

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion


[Render]
renderBase = "draw_trail"
textureName = NULL // "trail2.tga"
textureBlend = "invsrc invsrc modulate"// "one one modulate"
startColor = "0 0 0 255 " //"160 50 0 80"
finishColor = "0 0 0 0 " //"110 120 30 0"
startRadius = 1   // 0.4
finishRadius = 140  // 10 //3.5 // 0.8 
segmentTime = 0.9   //3.0  // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.5 // 0.3
textureRate = 0.1 //0.05
