// Neutral station to deploy team defenses

[GameObjectClass]
geometryName = "doorlock.xsi"
geometryScale = 1.0
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 0
scrapValue = 0
maxHealth = 100000
addHealth = 1
maxAmmo = 10000
unitName = "Door Release"
aiName = "GunTowerFriend" 
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
powerCost = 1

canDetect = 1
canCollide = 0 // cant enter tunnel otherwise
armorClass = H
ownsTerrain = 1

weaponMask = 0001
weaponHard1 = "hp_special_1"
weaponName1 =  "gtdlock" 
weaponAssault1 = 0

[BuildingClass]
soundAmbient = "command4.wav"

[CraftClass]
rangeScan = 1.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 0
steerFactor = 0.5
engageRange = 0

[TurretCraftClass]
omegaTurret = 0.0
detectRange = 1
