[GameObjectClass]
geometryName = "capmine.xsi"
geometryScale = 1.5
classLabel = "weaponmine"
scrapCost = 0
scrapValue = 0
maxHealth = 300
maxAmmo = 10000 // amount mine holds for weapon
unitName = "Energy Drain"
isAssault = 0
heatSignature = 0.1
imageSignature = 0.8
radarSignature = 0.3
isAssault = 1
armorClass = L
collisonRadius = 1
canCollide = 1
canDetect = 1 
canInteract = 1
ownsTerrain = 0 // or no ship collisions, weapons still hit tho 

weaponHard1 = "hp_weapon_1"
weaponName1 = "gzmp_a"

//effectHard1 = "hp_emit_2"
//effectName1 = "savant.beam"

effectHard2 = "hp_emit_1"
effectName2 = "empsav.bluflasher"

lightHard1 = "hp_lite_1"
lightName1 = "dotred"

[MineClass]
lifeSpan = 15

[WeaponMineClass]
searchRadius = 50 
heightScale = 0.5 // 40.0 // 2.0

[BluFlasher]
renderBase = "draw_emit"
emitName = "savant.bflash1"
emitDelay = 1.0 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[BFlash1]
simulateBase = "sim_smoke"
lifeTime = 0.09 // 0.6
renderBase = "draw_multi"
renderCount = 3
renderName1 = "savant.blulight"
renderName2 = "savant.bluflare"
renderName3 = "savant.blusphere"

[BluLight]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "0 0 255 1555"
finishColor = "0 0 255 0"
startRadius = 30 // 0.4
finishRadius = 30 // 0.1
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[BluFlare]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "80 80 255 255"
finishColor = "80 80 255 255"
startRadius = 2.5 // 1
finishRadius = 0.5
animateTime = 0.2

[BluSphere]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "55 55 255 150"
finishColor = "55 55 255 0"
startRadius = 2.5
finishRadius = 0.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16