[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.5
xplGround = NULL // "xflmhit"
xplVehicle = "xflmhitic1" //  +30, +20 in xpl
xplBuilding = "xflmhitic2" // +0  in xpl

renderName = "firez_ic1.render"
ammoCost = 0
lifeSpan = 2.2
shotSpeed = 5 

damageValue(N) = 15 
damageValue(L) = 30 
damageValue(H) = 2 
damageValue(S) = 50
damageValue(D) = 50
damageValue(A) = 50

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "firez_ic1.puff"
renderName2 = "firez_ic1.bursts"

[Puff]
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 185"
finishColor = "255 155 0 0"
startRadius = 4.0
finishRadius = 16.0
animateTime = 1.5

[Bursts]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "firez_ic1.puffb"
emitDelay = 2.1
emitVelocity = "0.0 5.0 0.0"
emitVariance = "5.0 5.0 5.0"

[Puffb]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 50 0 185"
finishColor = "255 5 0 0"
startRadius = 5.0
finishRadius = 16.0
animateTime = 1.5