// Non explosion type effects cull at 200m

[GameObjectClass]
geometryName = "countdown.xsi"
geometryScale = 1
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Yellow Flasher"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 1.0
canDetect = 0
canInteract = 0
canSnipe = 0
canCollide = 0
ownsTerrain = 0

effectHard1 = "hp_emit_1"
effectName1 = "flashyel.flasher"

[BuildingClass]
loadAsDummy=1
dummyVersion=1103

[Flasher]
renderBase = "draw_emit"
emitName = "flashyel.yflash1"
emitDelay = 2.0 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[YFlash1]
simulateBase = "sim_smoke"
lifeTime = 0.09 // 0.6
renderBase = "draw_multi"
renderCount = 3
renderName1 = "flashyel.yellight"
renderName2 = "flashyel.yelflare"
renderName3 = "flashyel.sphere"

[YelLight]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 155 0 755"
finishColor = "255 155 0 0"
startRadius = 30 // 0.4
finishRadius = 30 // 0.1
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[YelFlare]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 155 0 255"
finishColor = "255 155 0 255"
startRadius = 2.0 // 1
finishRadius = 0.5

[Sphere]
simulateBase = "sim_null"
lifeTime = 2.0 // 1.0
renderBase = "draw_sphere"
textureName = NULL // "plasma.tga" //"vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 0 0"
finishColor = "255 155 10 230"
startRadius = 4.0
finishRadius = 0.4
animateTime = 0.1
latitudeBands = 4 
longitudeSegments = 8 
