[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = "xflagnd"
xplVehicle = "xflaxrcar" // 20, 10, 5
xplBuilding = "xflabld"

renderName = "flash_c.render"

ammoCost = 5
lifeSpan = 130e-6 // 100m
shotSpeed = 1e6

damageValue(N) = 40 // 35 // none //350
damageValue(L) = 30 // 25 // light //250
damageValue(H) = 15 // heavy //150

damageValue(S) = 25 // standard //250
damageValue(D) = 35 // deflection //350
damageValue(A) = 8 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "flash_c.core"
renderName2 = "flash_c.fringe"

[Core]
renderBase = "draw_bolt"
textureName = NULL
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 0 0"
startRadius = 0.1
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 1.0
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -5.0
