[WeaponClass]
classLabel = "arccannon"
ordName = NULL
wpnName = "Arc Welder"
fireSound = "igtow01.wav"
wpnReticle = "garc_a"
wpnCategory = "CANNON"
isAssault = 1
aiRange = 100
flashName = "gflux_ic1.render"

[ArcCannonClass]

startDist = 30.0
finishDist = 90.0

travelVeloc = 25.0
coneAngle = 0.5 // 0.5

ammoCost = 3 // 2.75 // 2.25 // 3.0

damageValue(N) = 40 // 20.0 // none
damageValue(L) = 25.0 // light
damageValue(H) = 10.0 // heavy

damageValue(S) = 20.0 // standard
damageValue(D) = 20.0 // deflection
damageValue(A) = 15.0 // absorbtion

activeSound = "igtow01.wav"

xplGround = NULL
xplVehicle = "xplflux_ic1"
xplBuilding = "xplflux_ic1"

[Render]
renderBase = "draw_bolt"
textureName = "boltline.tga" // "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 0 0 460" 
finishColor = "40 0 155 0"
startRadius = 1.5 
finishRadius = 0.01
segmentLength = 2 
segmentVariance = "3.0 3.0 2.0"
animateTime = 0.8 
textureRate = 0.01
