[GameObjectClass]
classLabel = "apc"
geometryName = "plane1.xsi"
geometryScale = 1.5
cockpitName = "ivstas_cockpit.xsi"
scrapCost = 35
scrapValue = 5
maxHealth = 1000
maxAmmo = 1000
unitName = "Gull"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

heatSignature = 0.3
imageSignature = 0.5
radarSignature = 0.05
isAssault = 0
armorClass = L
canCollide = 1
canDetect = 1 
canInteract = 1 
canSnipe = 0
needPilot = 0
collisionRadius = 0.7
addAmmo = 5
addHealth = 1.8
ejectRatio = 0

effectHard1 = "hp_emit_1"
effectName1 = "tvcrick1.render"

weaponMask = 00111
weaponHard1 = "HP_Cannon_1"
weaponName1 =  "iglascr2" 
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_1"
weaponName2 = "girairlk"
weaponAssault2 = 0
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gforwrd"
weaponAssault2 = 1

[CraftClass]
rangeScan = 450.0f
periodScan = 2.5f
velocJam = 0.0f
engageRange = 600
weaponPitch = 0.6 //0.45

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS" // "ADS"

braccelFactor = 0.03
velFactor = 0.1
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

selectWaitMsg = "fvartl04.wav"
selectAttackMsg = "fvartl01.wav"
selectFollowMsg = "fvartl03.wav"
selectGoMsg = "fvartl02.wav"
selectOtherMsg = "fvartl04.wav"
holdMsg = "fvartl12.wav"
goMsg = "fvartl05.wav"
attackMsg = "fvartl06.wav"
followMeMsg = "fvartl08.wav"
followMsg = "fvartl03.wav"
repairMsg = "fvartl09.wav"
reloadMsg = "fvartl09.wav"
rescueMsg = "fvartl10.wav"
recycleMsg = "fvartl11.wav"
otherMsg = "fvartl05.wav" 

user1Msg = ""  
killedMsg = "fvartl07.wav"
diedMsg = ""

avoidSpeed = 40;
topSpeed = 45;

[HoverCraftClass]
setAltitude = 70.0 // rises to this on firing/deploying
accelDragStop = 2 
accelDragFull = 5 //10 
alphaTrack = 30 
alphaDamp = 15 
pitchPitch = 0.01
pitchThrust = 0.001 
rollStrafe = 0.001 
rollSteer = 0.001 

velocForward = 40.0
velocReverse = 10.0
velocStrafe = 2.0
accelThrust = 10 //4 
accelBrake = 1 //4  // 10.0
omegaSpin = 0.6 //0.7
omegaTurn = 0.6 //0.7
alphaSteer = 0.6 //0.7
accelJump = 50 // 400 // 120.0 speed to aquire alttitude low or high, terrain tracking

soundThrust = "ienge.wav"
soundDeploy = "itug03.wav"
soundUndeploy = "avapce0.wav"
soundBrake = "iengf.wav"

[APCClass]
soldierType = "ispilo"
soldierCount = 0
soldierDelay = 0.1
timeDeploy = 0.1 

flightAltitude = 70 

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "ivcrickDM.tail"

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "50 50 90 150"
finishColor = "50 50 80 0"
startRadius = 0.6
finishRadius = 0.2 
segmentTime = 0.9 
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05
