[GameObjectClass]
baseName = "ibvend1"
geometryName = "ibvend1.xsi"
classLabel = "turret"
scrapCost = 40
scrapValue = 10
maxHealth = 5000
maxAmmo = 0
unitName = "Pilot Cntr II"
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 4.0
isAssault = 1
powerCost = -1 // mc costs 2

aiName = "GunTowerFriend" 
aiName2 = "GunTowerEnemy"

canDetect = 1
canCollide = 0 // cant enter tunnel otherwise

ownsTerrain = 1

armorClass = H

buildSupport = B // F  upgrade allows adjacency
buildRequire = F

//upgradeName = "ibvend2"

requireCount = 1
//requireName1 = "ibtrnsyd"
//requireText1 = "Build Air Yard"
//requireName2 = "ibarmo_ic1"
//requireText2 = "Build Armory"
requireName1 = "ibdcen"
requireText1 = "Build Data Center"

provideCount = 2
provideName1 = "ibvend1"
provideName2 = "ibvend2"

weaponMask = 0001

weaponHard1 = "hp_special_2"
weaponName1 =  "gsrvpod" 
weaponAssault1 = 1

weaponHard2 = "hp_gun_1"
weaponName2 =  "gaphoveric" 
weaponAssault2 = 0

weaponHard3 = "hp_gun_2"
weaponName3 =  "gapfwdthst" 
weaponAssault3 = 1

weaponHard4 = "hp_special_1"
weaponName4 =  "gapblnks2" 
weaponAssault4 = 0


[BuildingClass]
soundAmbient = "command4.wav"

[CraftClass]
rangeScan = 1.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 0
steerFactor = 0.5
engageRange = 0

[TurretCraftClass]
omegaTurret = 0.0
detectRange = 1

powerTap1 = "HP_tap_1"
powerName = "iblung_ic2" 