[WeaponClass]
classLabel = "cannon"
//altName = "glaser_a2"
ordName = "grnlase"
wpnName = "Green Laser"
fireSound = "cgun01.wav"
wpnReticle = "glaser"
wpnCategory = "GUN"
isAssault = 1 //0
aiRange = 150
flashName = "iggrnlaser.flash"

[CannonClass]
shotDelay = 1.0 // 2.0 // .5/sec
salvoCount = 7
salvoDelay = 0.15
shotVariance = 0.06

[Flash]
simulateBase = "sim_null"
lifeTime = 0.10
renderBase = "draw_light"
startColor = "0 255 0 900"
finishColor = "0 255 0 0"
startRadius = 16.0
finishRadius = 16.0
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0