[WeaponClass]
classLabel = "magnetgun"
ordName = NULL
altName = "igtract2" // NULL 
wpnName = "Tractor Beam"
fireSound = "null.wav"
wpnReticle = "gsonic_a"
wpnCategory = "ROCK"
flashName = "igtract2.flash"
flashTime = 0.4
isAssault = 0 // 1 

aiRange = 120

[MagnetGunClass]
TeamFilter = 51
ammoCost = 8.8 //8.5 // 11
activeSound = "stap01.wav"
coneAngle = 0.2 //.08 //
fieldRadius = 100 
objPushCenter = 70 // 45 
objPushEdge = -140 //
objDrag = 7.5 // 6.5 // 7.8 
ordPushCenter = 300 // 300 
ordPushEdge = 150 //300 
ordDrag = 20 // 290 // 3.0  


[Flash]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "igtract2.flashwave"
renderName2 = "igtract2.flashwave2"
renderName3 = "igtract2.field"
renderName4 = "igtract2.field2"

[FlashWave]
renderBase = "draw_wave"
textureName =  NULL //"wave.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255" 
finishColor = "100 0 20 255" 
startRadius = 90.0 
finishRadius = 1.0 
animateTime = 0.4 // 0.2
waveAngle = 0.2 //.08 // 
waveDepth = 0.3 //0.8
waveSegments = 6 //8 across width, gradations

[FlashWave2]
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "100 0 0 255" 
finishColor = "0 0 255 255" 
startRadius = 1.0 
finishRadius = 90.0 
animateTime = 0.4 // 0.2
waveAngle = 0.2 // 
waveDepth = 0.3 //0.8
waveSegments = 6 //8 across width, gradations

[Field]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 10"
finishColor = "100 0 0 180" 
startRadius = 1.7
finishRadius = 2.0
animateTime = 0.4
latitudeBands = 12
longitudeSegments = 18

[Field2]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 200"
finishColor = "100 0 0 10" 
startRadius = 2.0
finishRadius = 1.7
animateTime = 0.4
latitudeBands = 12
longitudeSegments = 18