[GameObjectClass]
classLabel = "turrettank" 
geometryScale = 5.0
geometryName = "tvartl2.xsi" 
animCount = 0
scrapValue = 10
scrapCost = 65
customCost = 80
buildTime = 5.0
CustomTime = 20.0
maxHealth = 3000
maxAmmo = 4000
addAmmo = 3
unitName = "Meteor L"
aiName = "AttachOffensive"
aiName2 = "AttachOffensive"

heatSignature = 1.0
imageSignature = 0.1
radarSignature = 0.1
isAssault = 0
armorClass = L

requireCount = 0

effectHard1 = "hp_emit_1"
effectName1 = "ivartl_ic1.render"
effectHard2 = "hp_emit_2"
effectName2 = "ivartl_ic1.render"
effectHard3 = "hp_emit_3"
effectName3 = "ivartl_ic1.render"
effectHard4 = "hp_emit_4"
effectName4 = "ivartl_ic1.render"


///// WEAPONS ////////////////////

weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gtartill" // "gdrkgun"
weaponAssault1 = 0

//////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x_1"
/// added for turret placeholder
//turretName3 = "turret_x_2"
//turretName3 = "HP_eyepoint"

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 0.0f
engageRange = 450

weaponPitch = 1.5

braccelFactor = 0.05f
strafeFactor = 0.1f
steerFactor = 1.0f
omegaFactor = 0.1f
velFactor = 0.2f

selectWaitMsg = "fvartl04.wav"
selectAttackMsg = "fvartl01.wav"
selectFollowMsg = "fvartl03.wav"
selectGoMsg = "fvartl02.wav"
selectOtherMsg = "fvartl04.wav"
holdMsg = "fvartl12.wav"
goMsg = "fvartl05.wav"
attackMsg = "fvartl06.wav"
followMeMsg = "fvartl08.wav"
followMsg = "fvartl03.wav"
repairMsg = "fvartl09.wav"
reloadMsg = "fvartl09.wav"
rescueMsg = "fvartl10.wav"
recycleMsg = "fvartl11.wav"
otherMsg = "fvartl05.wav" 

user1Msg = ""  
killedMsg = "fvartl07.wav"
diedMsg = ""

attackTask = "ArtlAttack"
subAttackTask = "ArtlSubAttack"
subAttackClass = "AD"	// include air units as attack targets only when deployed

[HoverCraftClass]
setAltitude = 15 // 1.0
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 10 // 5.0
pitchPitch = 0.4
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 15.0

soundThrust = "ssent01d.wav"

soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

[ArtilleryClass]
omegaTurret = 2.0
heightDeploy = 0.1 // -5.0
timeDeploy = 2 // 5.0
timeUndeploy = 3 // 10.0
soundDeploy = ""
soundUndeploy = ""

