[GameObjectClass]
geometryName = "huntrsk2.xsi" // "ivscout00.xsi"
geometryScale = 1.1
animCount = 0
classLabel = "apc"
scrapValue = 5
scrapCost = 30
customCost = 30
buildTime = 10.0
customTime = 10.0
maxHealth = 1000
addHealth = 0.5
maxAmmo = 100
addAmmo = 100
unitName = "Auto Wing"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"

canSnipe = 0

heatSignature = 0.5
imageSignature = 0.5
radarSignature = 0.5

isAssault = 0

armorClass = L

requireCount = 0

weaponMask = 00001
weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gsdfshld" // "gnullgun"
weaponAssault1 = 0

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"

[CraftClass]
rangeScan = 450.0f
periodScan = 1.5f
velocJam = 10.0f
engageRange = 0

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.5
strafeFactor = 0.2

topSpeed = 50

selectWaitMsg = "chatter6.wav" //"ivscout04.wav"
selectAttackMsg = "chatter1.wav" //"ivscout01.wav"
selectFollowMsg = "chatter5.wav" //"ivscout03.wav"
selectGoMsg = "chatter8.wav" //"ivscout02.wav"
selectOtherMsg = "chatter7.wav" //"ivscout04.wav"
goMsg = "chatter6.wav" //"ivscout05.wav"
attackMsg = "chatter1.wav" //"ivscout06.wav"
followMeMsg = "chatter5.wav" //"ivscout03.wav"
followMsg = "chatter8.wav" //"ivscout08.wav"
repairMsg = "chatter6.wav" //"ivscout09.wav"
reloadMsg = "chatter7.wav" //"ivscout09.wav"
rescueMsg = "chatter2.wav" //"ivscout10.wav"
recycleMsg = "chatter3.wav" //"ivscout11.wav"
otherMsg = "chatter4.wav" //"ivscout10.wav" 
holdMsg = "chatter6.wav" // "ivscout12.wav"
user1Msg = ""  
killedMsg = "chatter6.wav" //"ivscout07.wav"
diedMsg = ""

[HoverCraftClass]
setAltitude = 80.0 // rises to this on firing/deploying
accelDragStop = 10 
accelDragFull = 10  
alphaTrack = 15 
alphaDamp = 6 
pitchPitch = 0.1
pitchThrust = 0.1 
rollStrafe = 0.1 
rollSteer = 0.1 

velocForward = 40.0
velocReverse = 10.0
velocStrafe = 2.0
accelThrust = 25 //4 
accelBrake = 15 // 4 // 10.0
omegaSpin = 2.0 // 0.7
omegaTurn = 2.0 //0.7
alphaSteer = 2.0 //0.7
accelJump = 150 // 120.0 speed to aquire alttitude low or high, terrain tracking

soundThrust = "seaeng2.wav" 
soundSteer = "rmort01.wav" 
soundDeploy = "rmort01.wav" 
soundUndeploy = "rmort01.wav" 

// [APCClass]
// soldierType = "ispilo"
// soldierCount = 0
// soldierDelay = 0.1
// timeDeploy = 0.1 

// flightAltitude = 80 

// soundDeploy = "srecy02.wav"
// soundUndeploy = "srecy02.wav" 