[GameObjectClass]
geometryName = "ivcrick_ic1.xsi"
geometryScale = 1.4 // 1.2
collisionRadius = 0.5
classLabel = "sav"
scrapCost = 20
scrapValue = 0
customCost = 40
buildTime = 3.0 // 
customTime = 10.0

maxHealth = 1200
addHealth = 1.3 // 1.8
maxAmmo = 50 // 100
addAmmo = 3 // 5

unitName = "Cricket"

aiName = "ScoutFriend" 
aiName2 = "ScoutEnemy"

heatSignature = 0.5
imageSignature = 0.7
radarSignature = 0.5

isAssault = 0
armorClass = N
canSnipe = 1

needPilot = 1 // 0 = it wont pick you up, need 1 for savs to work

effectHard1 = "hp_emit_1"
effectName1 = "ivcrick_ic1.render"

weaponMask = 00011
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gcrktp2i" // "gcrktp"
weaponAssault1 = 0
weaponHard2 = "HP_gun_1"
weaponName2 = "iglascri"
weaponAssault2 = 1
weaponHard3 = "HP_SPECIAL_2"
weaponName3 = "gabrn8"
weaponAssault3 = 1
//weaponHard4 = "HP_SPECIAL_1"
//weaponName4 = ""
//weaponAssault4 = 0
//weaponHard5 = "HP_MORTAR_1"
[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "ivcrick_ic1.tail"

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "50 50 90 150"
finishColor = "50 50 80 0"
startRadius = 0.8
finishRadius = 0.2 
segmentTime = 0.4 // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.2
textureRate = 0.1

[CraftClass]
rangeScan = 450.0f
periodScan = 2.5f
velocJam = 0.0f
engageRange = 350
weaponPitch = 1.1

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

selectWaitMsg = "fvartl04.wav"
selectAttackMsg = "fvartl01.wav"
selectFollowMsg = "fvartl03.wav"
selectGoMsg = "fvartl02.wav"
selectOtherMsg = "fvartl04.wav"
holdMsg = "fvartl12.wav"
goMsg = "fvartl05.wav"
attackMsg = "fvartl06.wav"
followMeMsg = "fvartl08.wav"
followMsg = "fvartl03.wav"
repairMsg = "fvartl09.wav"
reloadMsg = "fvartl09.wav"
rescueMsg = "fvartl10.wav"
recycleMsg = "fvartl11.wav"
otherMsg = "fvartl05.wav" 

user1Msg = ""  
killedMsg = "fvartl07.wav"
diedMsg = ""

avoidSpeed = 40;
topSpeed = 50;

[HoverCraftClass]
setAltitude = 85 // 14 //15 // 25.0      //Height from the ground
accelDragStop = 8.0    //Time of hands-off stop (more stops faster)
accelDragFull = 60.0   // 1.0 //Can't see any difference
accelThrust = 10 // 15.0 //Acceleration/deceleration (more = quicker!)
accelBrake = 15 //10.0 //braking effect, more is more
aiAccelDrag = 15 //10

alphaTrack = 20 //10.0 //Speed at which the ship rights itself, terrain following
alphaDamp = 8.0 //  Shock absorbers - steadiness of ship, gyros in effect
pitchPitch = 0.3 // 0.05  Nose movement up (less is less)
pitchThrust = 0.3 //0.05 Nose movement down (less is..urr less)
rollStrafe = 0.3 // 0.2 Amount of Roll while strafing (bigger is more)
rollSteer = 0.3 // 0.2 Amount of Roll while steering (bigger is more)

velocForward = 47  // 35  // 22.0
velocReverse = 15  // 8.0
velocStrafe = 8  // 15.0

omegaSpin = 2.0	  //Speed of spinning while motionless (more is quicker)
omegaTurn = 2.0   //Speed of spinning while in motion (more is quicker)
alphaSteer = 5.0  //Sensitivity to steer (mouse) - more is more sensitive
accelJump = 250.0  // speed to aquire altitude low or high

soundThrust = "crickengi.wav"
soundTurbo = "armor_up.wav" 

[SavClass]
flightAltitude = 250 // 150.0
soundDeploy = "benv03.wav"
soundUndeploy = "benv03.wav"