[GameObjectClass]
baseName = "ivseacow"
geometryName = "seacraft3.xsi"
geometryScale = 1.25
classLabel = "apc"
//classLabel = "wingman"
collisionRadius = 1.0
scrapValue = 10
scrapCost = 80
customCost = 80
buildTime = 20.0
customTime = 20.0
maxHealth = 8000 //10000
addHealth = 0 //3
maxAmmo = 10000 
addAmmo = 0 //17 // 20   
unitName = "Sea Patrol"

aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

heatSignature = 30.0
imageSignature = 0.5
radarSignature = 0.1
isAssault = 0
armorClass = H
canSnipe = 0 
requireCount = 0
canCollide = 1
boxCollide = 0

weaponMask = 00111

weaponHard1 = "HP_rocket_1"
weaponName1 = "glsearkt"  
weaponAssault1 = 0

weaponHard2 = "HP_cannon_1"
weaponName2 = "gdemotrp"
weaponAssault2 = 0

weaponHard3 = "HP_cannon_2"
weaponName3 = "gdemotrp"
weaponAssault3 = 0

weaponHard4 = "HP_special_1"
weaponName4 = "gzredfld"
weaponAssault4 = 1 // assault mode wont upgrade

weaponHard5 = "HP_mortar_1"
weaponName5 = "gpmflak" //"gaapop"
weaponAssault5 = 0

[CraftClass]
DoIdleDispatch = false
rangeScan = 350.0
periodScan = 3.0
velocJam = 0.0
weaponPitch =  0.65 //default is .5
engageRange = 300

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS" // "ADS"

braccelFactor = 0.05f;
strafeFactor = 10.1f;
steerFactor = 3.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

selectWaitMsg = "avapcva.wav"
selectDropoffMsg = "avapcvf.wav"
selectPickupMsg = "avapcvg.wav"
attackMsg = "avapcv9.wav"
followMsg = "avapcvh.wav"
rescueMsg = "avapcv5.wav"

MIN_BOUNCE_VEL = 0.5

OBJECT_ELASTICITY = 0.425   // 0.125
GROUND_ELASTICITY = 0.08125 // 0.03125

avoidSpeed = 6
topSpeed = 11

[HoverCraftClass]
setAltitude = -18 // 28.0 // rises to this on firing/deploying
accelDragStop = 1.5 
accelDragFull = 2 
alphaTrack = 30 
alphaDamp = 6 
pitchPitch = 0.01
pitchThrust = 0.001 
rollStrafe = 0.001 
rollSteer = 0.001 

velocForward = 13 // 10.0
velocReverse = 4.0
velocStrafe = 1.5
accelThrust = 3.0 // 3.5
accelBrake = 3.0
omegaSpin = 0.25
omegaTurn = 0.25
alphaSteer = 0.4
accelJump = 2 // 120.0 speed to aquire alttitude low or high

soundThrust = "seaeng1.wav" 
soundSteer = "rmort01.wav" 
soundDeploy = "rmort01.wav" 
soundUndeploy = "rmort01.wav" 

UseWaterHeight = true
DeployedUseWaterHeight = true

//LIFT_SPRING = 15.0
//LIFT_DAMP = 8.25

[APCClass]
soldierType = "ispilo"
soldierCount = 0
soldierDelay = 0.1
timeDeploy = 1.5 

OverWater = true // true = set altitude is over water height, if present
flightAltitude = -28 
AltitudeLookahead = 1.0 // # of seconds it will look ahead for adjusting altitude
HovercraftPhysicsWhenUndeployed = false

soundDeploy = "rmort01.wav" 
soundUndeploy = "rmort01.wav"
