[GameObjectClass]
baseName = "ivtank"
geometryName = "ivtank00.xsi"
cockpitName= "ivtank_cockpit.xsi"
classLabel = "wingman"
scrapValue = 0
scrapCost = 55
customCost = 65
buildTime = 15.0
customTime = 15.0
maxHealth = 10000
addHealth = 150
maxAmmo = 220000
addAmmo = 200
unitName = "Hacker Tank"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = 0
canTarget = 0

explosionName = "xsafexpl"

isAssault = 0

armorClass = H

requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunk"

cockpitName = "ivtank_cockpit.xsi"

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gflashtv"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gtvlaser"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gtvlaser"
weaponAssault3 = 0
weaponHard4 = "HP_MORTAR_1"
weaponName4 = "igmrmin"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = "gabrn1"
weaponAssault5 = 0

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 =  

[CraftClass]
rangeScan = 450.0f
periodScan = 3.0f
velocJam = 5.0f
engageRange = 200

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 40;

EngineSoundOnlyWhenPiloted = true // true: kill engine sfx when no pilot
EngineSoundWhenDeployed = false // false: kill engine sfx when deployed.

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"
holdMsg = "ivtank12.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 28.5 // 28.5 // []
velocReverse = 20 // 20.0 // []
velocStrafe = 16// 24 // 16.0 // []
accelThrust = 24 //50 //24.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 15  // 45.0 // [15]

setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "itank01e.wav"
soundTurbo = "avtanke3.wav"

[Lod1]
geometryName = "ivtankL1.xsi" ;geometry for lod1
distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "ivtankL2.xsi" ;geometry for lod2
distance = 100                 ;...distance over this many meters => switch to lod2


