[GameObjectClass]
geometryName = "ivdactyl.xsi"
geometryScale = 0.6
classLabel = "sav"
scrapValue = 5
scrapCost = 10
maxHealth = 800
addHealth = 0
maxAmmo = 3000
addAmmo = 2
armorClass = L
unitName = "Dactyl"
aiName = "SAVFriend"
aiName2 = "SAVEnemy"
heatSignature = 5.0
imageSignature = 1.2
radarSignature = 1.0
explosionName = "xdrtbxpr"

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gdarc_c"
weaponAssault1 = 0

[CraftClass]
rangeScan = 400.0
periodScan = 2.0
velocJam = 5.0
engageRange = 250

[HoverCraftClass]
setAltitude = 90 
accelDragStop = 5.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 15 
velocReverse = 15.0
velocStrafe = 7.0
accelThrust = 20.0
omegaSpin = 0.5
omegaTurn = 0.8
alphaSteer = 3.0
accelJump = 200 // 400.0

soundThrust = "robo05.wav" //"avsave0.wav"

[SavClass]
flightAltitude = 110.0
soundDeploy = "robo05c.wav" //"avsave6.wav"
soundUndeploy = "robo05b.wav" //"avsave5.wav"
