[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "searck2.xsi"

shotSound = "crckt02.wav"

renderName = "lgttrp.render"

xplGround = "xlgttrp"
xplVehicle = "xlgttrp"
xplBuilding = "xlgttrp"

ammoCost = 50 // 500
lifeSpan = 15  
shotSpeed = 25.0

damageValue(N) = 1400 // none
damageValue(L) = 1250 // light
damageValue(H) = 250 // heavy

damageValue(S) = 1000 // standard
damageValue(D) = 1000 // deflection
damageValue(A) = 1400 // absorbtion

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 0.2 // .15 // 0.03

[ThermalMissileClass]
coneAngle = 0.35 // 0.25

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "lgttrp.flare"
renderName2 = "lgttrp.bubbles"
renderName3 = "lgttrp.flame"
renderName4 = "lgttrp.tail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "155 155 255 255"
finishColor = "155 155 255 255"
startRadius = 1.2
finishRadius = 1.2

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "155 155 255 155"
finishColor = "0 255 255 0"
startRadius = 0.7
finishRadius = 0.2
animateTime = 0.4
emitDelay = 0.03 // 0.009
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.4

[Bubbles]
renderBase = "draw_emit"
emitName = "lgttrp.bubbler"
emitDelay = 0.03 // 0.25
emitDelayVar = 0.002 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"

[Bubbler]
simulateBase = "sim_smoke"
lifeTime = 10.0
renderBase = "draw_multi"
renderCount = 1
renderName1 = "lgttrp.bub"

[Bub]
renderBase = "draw_sprite"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "20 150 255 255"
finishColor = "10 50 255 0"
startRadius = 0.08 //0.6
finishRadius = 0.15 // 0.12
animateTime = 10.0

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 250 255 100"
finishColor = "0 20 120 0"
startRadius = 0.9
finishRadius = 0.1 
segmentTime = 3 // 1.0
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.03