[OrdnanceClass]
classLabel = "magnetshell"
shotGeometry = NULL
shotRadius = -15
shotSound = NULL 
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
xplExpire = "lift4xpr"
canCollide= 0

renderName = "liftfas4.render" 

ammoCost = 0
lifeSpan = 20
shotSpeed = -1.3

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[MagnetShellClass]
TeamFilter = 51
triggerDelay = 0.0
fieldRadius = 0.7 // 0.5
objPushCenter = -10 // -10.0
objPushEdge = -45.0 // increases depth
objDrag = 10.0  // 10 is optimal for powerups
ordPushCenter = 0.0 
ordPushEdge = 0.0 
ordDrag = 0.0

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "liftfas4.sphere"

[Sphere]
renderBase = "draw_sphere"
textureName = "bubsmoke.tga"
textureBlend = "one one modulate"
startColor = "155 195 255 1"
finishColor = "255 255 255 2"
startRadius = 0.7
finishRadius = 0.7
animateTime = 10
latitudeBands = 24
longitudeSegments = 36
