[OrdnanceClass]
classLabel = "magnetshell"
shotGeometry = NULL
shotRadius = -50
shotSound = "baruin1b.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
xplExpire = "liftbxpr"
canCollide= 0

renderName = "liftfast.render" 

ammoCost = 0
lifeSpan = 26
shotSpeed = 5

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[MagnetShellClass]
TeamFilter = 51
triggerDelay = 0.0
fieldRadius = 5.0 
objPushCenter = -40.0
objPushEdge = -80.0
objDrag = 2.5
ordPushCenter = 0.0 
ordPushEdge = 0.0 
ordDrag = 0.0

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "liftfast.sphere"

[Sphere]
renderBase = "draw_sphere"
textureName = "bubsmoke.tga"
textureBlend = "one one modulate"
startColor = "155 195 255 5"
finishColor = "255 255 255 8"
startRadius = 5
finishRadius = 5
animateTime = 15
latitudeBands = 24
longitudeSegments = 36