[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xlasegnd"
xplVehicle = "xlasecar"
xplBuilding = "xlasebld"

renderName = "loclase.render"

ammoCost = 10
lifeSpan = 130E-6 // 120e-6 // 120m
shotSpeed = 1e6

damageValue(N) = 250 
damageValue(L) = 150 
damageValue(H) = 50 

damageValue(S) = 150 
damageValue(D) = 250 
damageValue(A) = 50 

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "loclase.core"
renderName2 = "loclase.tail"

[Core]
renderBase = "draw_bolt"
textureName = NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 255"
finishColor = "0 0 255 255"
startRadius = 0.01
finishRadius = 0.01
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 0.01

[Tail]
renderBase = "draw_bolt"
textureName = NULL // "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "80 80 100 0"
startRadius = 0.005
finishRadius = 0.2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.01
