// Submarine Silkworm
[OrdnanceClass]
classLabel = "missile"
shotGeometry = "searck2.xsi"
shotSound = "crckt02.wav"

renderName = "lsearckt.render"

xplGround = "xlsetgnd"
xplVehicle = "xlsetcar"
xplBuilding = "xlsetbld"

ammoCost = 250 // 40 shots/10,000
lifeSpan = 10  
shotSpeed = 27.0  // 25

// use explosion values instead
damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 0.3 // .5 // .15 // .08 

[ThermalMissileClass]
coneAngle = 0.25 

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "lsearckt.flare"
renderName2 = "lsearckt.bubbles"
renderName4 = "lsearckt.flame"
renderName3= "lsearckt.tail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "155 155 255 255"
finishColor = "155 155 255 255"
startRadius = 1.2
finishRadius = 1.2

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "155 155 255 155"
finishColor = "0 255 255 0"
startRadius = 0.7
finishRadius = 0.2
animateTime = 0.6
emitDelay = 0.03 // 0.009
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.6

[Bubbles]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureblend = "one one modulate"
startColor = "155 255 255 155"
finishColor = "100 200 255 0"
startRadius = 0.03
finishRadius = 0.1
rotationRate = 0.0
animateTime = 2.5
emitDelay = 0.01
emitVariance = "0.8 0.8 0.8"
emitLife = 4.0

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 250 255 100"
finishColor = "0 20 120 0"
startRadius = 0.6
finishRadius = 0.1 
segmentTime = 3 // 1.0
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.03