[GameObjectClass]
geometryName = "minportl.xsi" /// 
geometryScale = 1  //8
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "mini portal"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 0.0
canDetect = 0
canInteract = 0
canCollide = 1
ownsTerrain = 1

effectHard1 = "hp_emit_1"
effectName1 = "minportl.flasher"

// disable the locator effect for release

[Flasher]
renderBase = "draw_emit"
emitName = "minportl.yflash1"
emitDelay = 0.2 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[YFlash1]
simulateBase = "sim_smoke"
lifeTime = 0.09 // 0.6
renderBase = "draw_multi"
renderCount = 3
renderName1 = "minportl.yellight"
renderName2 = "minportl.yelflare"
renderName3 = "minportl.sphere"

[YelLight]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 155 0 255"
finishColor = "255 155 0 0"
startRadius = 10 
finishRadius = 10 
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[YelFlare]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 155 0 255"
finishColor = "255 155 0 255"
startRadius = 1.0 
finishRadius = 0.1

[Sphere]
simulateBase = "sim_null"
lifeTime = 1.0 
renderBase = "draw_sphere"
textureName = NULL // 
textureBlend = "one one modulate"
startColor = "255 155 0 0"
finishColor = "255 155 10 230"
startRadius = 1.0
finishRadius = 0.1
animateTime = 0.1
latitudeBands = 4 
longitudeSegments = 8 

