[GameObjectClass]
geometryName = "bombball.xsi"
//geometryScale = 1.5
classLabel = "weaponmine"
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 10000 // amount mine holds for weapon
unitName = "Doom Mine"
isAssault = 0
heatSignature = 0.1
imageSignature = 0.8
radarSignature = 0.3
isAssault = 1
armorClass = L
collisonRadius = 1
canCollide = 1
canDetect = 1 
canInteract = 1
ownsTerrain = 0 // or no ship collisions, weapons still hit tho 

weaponHard1 = "hp_weapon_1"
weaponName1 = "gmrtrap" 
explosionName = "xplmrxpr"
xplExpire = "xplmrxpr"

[MineClass]
lifeSpan = 20.0
xplBlast = "xplmrxpr"


[WeaponMineClass]
searchRadius = 150 
heightScale = 0.5 // 40.0 // 2.0
