// Neutral station to deploy team defenses

[GameObjectClass]
baseName = "pbagun4a"
geometryName = "PBAGun4a.xsi"
geometryScale = 1.0
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 10000
unitName = "Upgrade Room"
aiName = "GunTowerFriend" 
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
powerCost = 1 
ownsTerrain = 1
canDetect = 0
canCollide = 0 // cant enter tunnel otherwise
armorClass = H

weaponMask = 0001
weaponHard1 = "hp_gun_2"
weaponName1 = "igtract5"  
weaponAssault1 = 0
weaponHard2 = "hp_gun_1"
weaponName2 =  "gaphlase" 
weaponAssault2 = 1

turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_eyepoint"

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 1
tunnel01Z0 = 0
tunnel01DX = 2
tunnel01DZ = 3
tunnel01Edge = "wwfw"

[CraftClass]
rangeScan = 300.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 0.9 // 1.2  //0
steerFactor = 0.2
engageRange = 0

[TurretCraftClass]
omegaTurret = 1 //0.0
alphaTurret = 0.2
detectRange = 300
