// Neutral station to deploy team defenses

[GameObjectClass]
geometryName = "PBT4gun.xsi"
geometryScale = 1.0
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 10000
unitName = "Security Room"
aiName = "GunTowerFriend" 
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
powerCost = 1
ownsTerrain = 1
canDetect = 0
canCollide = 0 // cant enter tunnel otherwise
armorClass = H

weaponMask = 0001
weaponHard1 = "hp_gun_1"
weaponName1 =  "gturr9" 
weaponAssault1 = 0

[BuildingClass]
soundAmbient = "command4.wav"
tunnelCount = 2

tunnel01X0 = 0
tunnel01Z0 = 1
tunnel01DX = 4
tunnel01DZ = 2
tunnel01Edge = "ffwf"

tunnel02X0 = 1
tunnel02Z0 = 0
tunnel02DX = 2
tunnel02DZ = 1
tunnel02Edge = "fwfw"

[CraftClass]
rangeScan = 1.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 0
steerFactor = 0.5
engageRange = 0

[TurretCraftClass]
omegaTurret = 0.0
detectRange = 1
