[OrdnanceClass]
classLabel = "thermalmissile"
shotGeometry = NULL
shotSound = "phasic2.wav"
renderName = "phasic_a.render"

xplGround = "xphicgnd_c"
xplVehicle = "xphiccar_c"
xplBuilding = "xphiccar_c"
xplExpire = "xphicxpr"

ammoCost = 2.7  
lifeSpan = 2 
shotSpeed = 90 

damageRadius = 1.0
kickRadius = 1.0
kickOmega = 2.5 
kickVeloc = -2.5

damageValue(N) = 4  
damageValue(L) = 3 
damageValue(H) = 3 

damageValue(S) = 1 
damageValue(D) = 1 
damageValue(A) = 1  


[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 1 

[ThermalMissileClass]
coneAngle = 0.15

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "phasic_a.flare"
renderName2 = "phasic_a.halo"
renderName3 = "phasic_a.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 160 0 120"
finishColor = "255 130 0 120"
startRadius = 1.4
finishRadius = 1.4

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 180 0 127"
finishColor = "255 90 0 127"
startRadius = 0.2
finishRadius = 0.2

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 90"
finishColor = "255 90 0 0"
startRadius = 0.5
finishRadius = 0.0
segmentTime = 0.1 //0.3
