// Neutral station
// squids

[GameObjectClass]
baseName = "catserv1"
geometryName = "platsrv1.xsi"
geometryScale = 1.0
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
addHealth = 1
maxAmmo = 10000
unitName = "Service Platform"
aiName = "GunTowerFriend" 
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
powerCost = 1 // 0

canDetect = 0
canInteract = 0

canCollide = 0 // cant enter tunnel otherwise
armorClass = H
ownsTerrain = 1

weaponMask = 0001
weaponHard1 = "hp_special_3"
visualHard1 = "hp_dock_1"
weaponName1 =  "gapsquid" 
weaponAssault1 = 0

[BuildingClass]
soundAmbient = "command4.wav"

[CraftClass]
rangeScan = 1.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 0
steerFactor = 0.5
engageRange = 0

[TurretCraftClass]
omegaTurret = 0.0
detectRange = 1

powerTap1 = "HP_TAP_1"
powerName = "platflor"
