[OrdnanceClass]
classLabel = "thermalmissile"
//classLabel = "missile"
shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "pmflak2.render"

xplGround = "xpmlaunc"
xplVehicle = "xpmlaunc"
xplBuilding = "xpmlaunc"
xplExpire = "xpmlaunc"

ammoCost = 1 // 50
lifeSpan = 6 // 5 //  
shotSpeed = 45.0

damageValue(N) = 50 // 50 // none
damageValue(L) = 70 // 45 // light
damageValue(H) = 20 // 40 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 50 // absorbtion

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 4 //6 // 1.0

omegaWaver = 1.0 	
rateWaver = 3.0		

[ThermalMissileClass]
coneAngle = 0.4 // 0.4

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "pmflak2.flare"
renderName2 = "pmflak2.tail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "205 245 255 255"
finishColor = "205 245 255 255"
startRadius = 2.0 // 1
finishRadius = 2.0

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "30 30 180 250"
finishColor = "0 50 80 0"
startRadius = 0.8 //0.6
finishRadius = 0.2 // 0.2 
segmentTime = 1.5 // .9 // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05
