[OrdnanceClass]
classLabel = "MagnetShell"

shotSound = "sonic03b.wav"

shotGeometry = "drillbit.xsi" //NULL
shotRadius = 1.5
xplGround = "xdrill"
xplVehicle = "xdrillcar"
xplBuilding = "xdrill"

//renderName = "pushb.render"

ammoCost = 2
lifeSpan = 250 // 150m
shotSpeed = 20.0

damageValue(N) = 500 // 400 // none
damageValue(L) = 200 // light
damageValue(H) = 17 // 20 // heavy

damageValue(S) = 700 // standard
damageValue(D) = 500 // deflection
damageValue(A) = 600 // absorbtion

[MagnetShellClass]
TeamFilter = 51
triggerDelay = 0.0
fieldRadius = 8 // 10 // 16.0   
objPushCenter = 0    
objPushEdge = 0     
objDrag = 0             
ordPushCenter = 300 // 1400      
ordPushEdge = 50 // 140.0      
ordDrag = 10 // 35     




