[GameObjectClass]
classLabel = "magnet"
geometryName = "igprox00.xsi"
scrapCost = 0
scrapValue = 0
maxHealth = 800
maxAmmo = 1 // 1
unitName = "Release Charge"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = 1
canInteract = 1
canCollide = 1

explosionName = "xprlschg"
xplExpire = "xprlschg"

[MineClass]
lifeSpan = 0.01 
xplBlast = "xprlschg"

[MagnetMineClass]
TeamFilter = 51
//triggerDelay = 0.0 
fieldRadius = 0 
objPushCenter = 0  
objPushEdge = 0 
objDrag = 0
ordPushCenter = 0
ordPushEdge = 0
ordDrag = 0
