[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav" // "xmv1.wav"

particleTypes = 8
particleClass1 = "sbombxpr.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "sbombxpr.chunks"
particleCount2 = 3
particleVeloc2 = "-3.0 1.0 -3.0"
particleBias2 = "-5.0 5.0 -5.0"
particleVariance = "8.0 8.0 8.0"

particleClass3 = "sbombxpr.chunks2"
particleCount3 = 3
particleVeloc3 = "7.0 5.0 7.0"
particleBias3 = "5.0 5.0 5.0"
particleVariance = "15.0 15.0 15.0"

particleClass4 = "sbombxpr.chunks3"
particleCount4 = 3
particleVeloc4 = "5.0 3.0 5.0"
particleBias4 = "5.0 5.0 -5.0"
particleVariance = "15.0 15.0 15.0"

particleClass5 = "sbombxpr.chunks4"
particleCount5 = 3
particleVeloc5 = "3.0 5.0 3.0"
particleBias5 = "0.0 5.0 0.0"
particleVariance = "15.0 15.0 15.0"

particleClass6 = "sbombxpr.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "sbombxpr.chunks5"
particleCount7 = 3
particleVeloc7 = "0.0 0.0 0.0"
particleBias7 = "0.0 0.0 0.0"
particleVariance = "5.0 5.0 5.0"

particleClass8 = "sbombxpr.char"
particleCount8 = 1
particleVeloc8 = "5.0 5.0 5.0"
particleBias8 = "0.0 0.0 0.0"
particleVariance = "20.0 20.0 0.0"

explSound = "xcollapse.wav" // "xfire1.wav"

damageRadius = 60 // 50.0
damageValue(N) = 800
damageValue(L) = 700 
damageValue(H) = 500  

damageValue(S) = 900
damageValue(D) = 800
damageValue(A) = 700

kickRadius = 100.0 // 80
kickOmega = 3.0
kickVeloc = 15 //10.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "255 255 0 2550"
finishColor = "255 0 0 255"
startRadius = 200.0
finishRadius = 20.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 70 255" 
finishColor = "155 80 0 0"
startRadius = 1
finishRadius = 90 //4.5
animateTime = 0.9

[Chunks2]
simulateBase = "sim_ember"
lifeTime = 0.8
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 90 255" 
finishColor = "155 100 0 0"
startRadius = 1
finishRadius = 100 // 3.8
animateTime = 0.8

[Chunks3]
simulateBase = "sim_ember"
lifeTime = 0.7
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 190 40 255" 
finishColor = "155 120 0 0"
startRadius = 1
finishRadius = 100 // 6.0
animateTime = 0.7

[Chunks4]
simulateBase = "sim_ember"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 190 80 255" 
finishColor = "255 100 0 0"
startRadius = 1
finishRadius = 110 // 5.0
animateTime = 0.9

[Shock]
simulateBase = "sim_null"
lifeTime = 0.35
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 55 255"
finishColor = "255 155 55 0"
startRadius = 0.1
finishRadius = 90
animateTime = 0.3
latitudeBands = 16
longitudeSegments = 24

[Chunks5]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 190 70 255" 
finishColor = "255 190 70 0"
startRadius = 5
finishRadius = 90 // 5.0
animateTime = 0.5

[char]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 200"
finishColor = "0 0 0 0"
startRadius = 90.0   // 2.0
finishRadius = 60.0  // .05
animateTime = 10.0