[GameObjectClass]
//classLabel = "apc"
classLabel = "wingman"

geometryName = "seaslug.xsi"
geometryScale = 4
animCount = 0
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 2000
unitName = "Sea Slug"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 1.0
imageSignature = 0.5
radarSignature = 0.0

canDetect = 0
canInteract = 1
armorClass = L 
isAssault = 1

ejectRatio = 0 // 0 didnt stop eject
canSnipe = 0 // 1 will cause pilot to eject?
needPilot = 0 // 0 didnt stop eject

effectHard1 = "hp_emit_1"
effectName1 = "swimmyz.render"

weaponHard1 = "hp_gun_1"
weaponName1 = "gstendgn" 
weaponAssault1 = 0

[CraftClass]
braccelFactor = 0.08
velFactor = 0.4
steerFactor = 1
omegaFactor = 0.4
strafeFactor = 0.1
engageRange = 400
attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANN"

[HoverCraftClass]
setAltitude = 0.5 // rises to this on firing/deploying
accelDragStop = 2 
accelDragFull = 5 //10 
alphaTrack = 30 
alphaDamp = 15 
pitchPitch = 0.01
pitchThrust = 0.001 
rollStrafe = 0.001 
rollSteer = 0.001 

velocForward = 11.0
velocReverse = 5.0
velocStrafe = 2.0
accelThrust = 5 
accelBrake = 4 // 10.0
omegaSpin = 3.0
omegaTurn = 3.0
alphaSteer = 2.0
accelJump = 300 // 120.0 speed to aquire alttitude low or high, terrain tracking

soundThrust = "rmort01.wav" 
soundSteer = "rmort01.wav" 
soundDeploy = "rmort01.wav" 
soundUndeploy = "rmort01.wav" 

[APCClass]
soldierType = "ispilo"
soldierCount = 0
soldierDelay = 0.1
timeDeploy = 1 

flightAltitude = 0.7 

soundDeploy = "rmort01.wav" 
soundUndeploy = "rmort01.wav"




