[GameObjectClass]
geometryName = "sidebay.xsi"//"servpad.xsi"
geometryScale = 0.5 // 0.33
classLabel = "supplydepot"
collisionRadius = 0.01
scrapCost = 30
scrapValue = 0
maxHealth = 10000
addHealth = 1
maxAmmo = 1
unitName = "Air Service"
powerCost = 0
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 1.0
canCollide = 1
isAssault = 1
armorClass = H
ownsTerrain = 1
isSingle = 0

provideCount = 1
//provideName1 = "ibsbay"
provideName1 = "tbsbay"

requireCount = 0

buildSupport = B
buildRequire = F

effectHard1 = "hp_emit_1"
effectName1 = "sidebay.render"

[SupplyDepotClass]
supplyRange = 50 // 42  // 16.0 // 32.0
supplyRate = 2000 // 900 // 60  //  150.0
supplySound = "mnu_empt.wav"

[render]
renderBase = "draw_twirl_trail"
emitDelay = 0.07 // 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5 //.5
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 50 155 80"
finishColor = "0 50 155 0"
startRadius = 8 // 15
finishRadius = 1
animateTime = 0.5 // .5
rotationRate = 2.0