[GameObjectClass]
geometryName = "smokstak.xsi"
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "stack"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 0.0
canDetect = 0
canInteract = 0
canSnipe = 0
canCollide =0

effectHard1 = "hp_emit_1"
effectName1 = "smokstak.render"

[render]
renderBase = "draw_twirl_trail"
emitDelay = 0.06 
emitDelayVar = 0.03
emitVelocity = "0.0 0.5 4.0" 
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 15.0 
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "45 60 20 90"
finishColor = "15 25 5 0"
startRadius = 2
finishRadius = 5.0
animateTime = 10.0
rotationRate = 3.0

[BuildingClass]