[OrdnanceClass]
classLabel = "snipershell"
shotGeometry = NULL
renderName = "snipxtr1.render"

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

ammoCost = 35
lifeSpan = 200e-5 // 200m, standard is 300
shotSpeed = 1e5

damageValue(N) = 15
damageValue(L) = 15
damageValue(H) = 15

damageValue(S) = 15
damageValue(D) = 15
damageValue(A) = 15

[SniperShellClass]
killRadius = 0.4  //  0.5 is standard
killLength = 4 //1.8 so it wont go thru windshields, 1.0 wont go thru feet // 15.0 stock

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "snipxtr1.core"
renderName2 = "snipxtr1.halo"
renderName3 = "snipxtr1.trail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "200 255 200 255"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 1.0

[Halo]
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 90"
finishColor = "255 255 0 90"
startRadius = 0.5
finishRadius = 0.5
rotationRate = 10.0

[Trail]
renderBase = "draw_bolt"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 255 0 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.2
segmentLength = 2
