[OrdnanceClass]
classLabel = "MagnetShell"

shotSound = NULL // "sonic03b.wav"

shotGeometry = NULL
shotRadius = 2.0
xplGround = NULL // "xsonicgnd_c"
xplVehicle = NULL // "xsoniccar_c"
xplBuilding = NULL // "xsoniccar_c"

xplExpire = "xsonxpr" //"xflbgnd" // "xsonxpr" 


renderName = "sonshld.flash"

ammoCost = 20  // 30
lifeSpan = 0.5 // 150m
shotSpeed = 1

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[MagnetShellClass]
TeamFilter = 51
triggerDelay = 0.0
fieldRadius = 41.25 // 41.5 // 42.0 
objPushCenter = -6.0
objPushEdge = 0.0
objDrag = 0.8 // 1.1
ordPushCenter = 300  // 2100.0
ordPushEdge = 150 // 980.0
ordDrag = 1.7   // 1.65


[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga" 
textureBlend = "one one modulate"
startColor = "60 0 255 35" 
finishColor = "200 0 255 0" 
startRadius = 20.0
finishRadius = 27.0
animateTime = 0.2



