[GameObjectClass]
geometryName = NULL // "igmits00.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 1
unitName = "Squidder"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 0 
ownsTerrain = 0
explosionName = "xzm3nxpl"
xplExpire = "xzm3nxpl"

[MineClass]
lifeSpan = 15.1

[FlareMineClass]
payloadName = "squedz"

fireSound = NULL
triggerDelay = 0.01
shotDelay = 0.7
shotVariance = 0.1 

damageRadius = 20 // 50.0
kickRadius = 10 // 50.0
kickOmega = 0.3 
kickVeloc = 0.0

damageValue(N) = 40 //60
damageValue(L) = 40 //60
damageValue(H) = 40 // 100

damageValue(S) = 100
damageValue(D) = 100
damageValue(A) = 100
