[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "airjav1.xsi"
shotSound = "imiss01a.wav"

renderName = "squid2.render"

xplGround = "squidxpl2"
xplVehicle = "squidxpl2"
xplBuilding = "squidxpl2"
xplExpire = "squidxpl2"

ammoCost = 70 // 30
lifeSpan = 6.0 // 150m
shotSpeed = 70.0

damageValue(N) = 150 // none
damageValue(L) = 50 // light
damageValue(H) = 50 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 50 // absorbtion

[SprayBombClass]
payloadName = "squider2"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "squid2.smoke"
renderName2 = "squid2.flame"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "30 30 30 125" 
finishColor = "0 0 0 0"
startRadius = 0.2
finishRadius = 0.7
animateTime = 2.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" 
startColor = "30 30 40 155"
finishColor = "20 20 20 0"
startRadius = 0.3
finishRadius = 0.02
animateTime = 0.02
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.02







