[OrdnanceClass]
classLabel = "magnetshell"
shotGeometry = NULL
shotRadius = -60
shotSound = "imiss01a.wav"// NULL //"imiss01a.wav"
xplGround = "squidxpl"
xplVehicle = "squidxpl"
xplBuilding = "squidxpl"
xplExpire = "squidxpl"
canCollide= 0

ammoCost = 0
lifeSpan = 0.5
shotSpeed = 20

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[MagnetShellClass]
TeamFilter = 51
triggerDelay = 0.0
fieldRadius = 20.0 
objPushCenter = -5.0
objPushEdge = -10.0
objDrag = 1.0
ordPushCenter = 0.0 
ordPushEdge = 0.0 
ordDrag = 0.0


