// submarine powerup station
[GameObjectClass]
baseName = "catserv1"
geometryName = "substand.xsi"
geometryScale = 1.0
classLabel = "turret"
collisionRadius = 0.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
addHealth = 1
maxAmmo = 10000
unitName = "Sub Service"
aiName = "GunTowerFriend" 
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
powerCost = 0 
ownsTerrain = 1
canDetect = 0
canInteract = 1
canCollide = 0 // cant enter tunnel otherwise
armorClass = H

canSnipe = 1

weaponMask = 0001
weaponHard1 = "hp_special_1"
weaponName1 =  "gsrvpod" 
weaponAssault1 = 0
weaponHard2 = "hp_special_2"
weaponName2 =  "gapprobe" 
weaponAssault2 = 1
//weaponHard3 = "hp_special_3"
//weaponName3 =  "gsrvpod" 
//weaponAssault3 = 0

turretCount = 0

[CraftClass]
rangeScan = 1.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 0
steerFactor = 0.5
engageRange = 0

[TurretCraftClass]
omegaTurret = 0.0
detectRange = 1
