[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xtgl3car"
xplVehicle = "xtgl3car"
xplBuilding = "xtgl3car"

renderName = "tglase3.render"

ammoCost = 3 // 4 
lifeSpan = 150e-6 // 150m
shotSpeed = 1e6

damageValue(N) = 20 
damageValue(L) = 12  
damageValue(H) = 8 // 10  

damageValue(S) = 25 
damageValue(D) = 25 
damageValue(A) = 25 

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "tglase3.core"
renderName2 = "tglase3.core2"
renderName3 = "tglase3.tail"
renderName4 = "tglase3.twizzle"

[Core]
renderBase = "draw_bolt"
textureName = "boltline.tga" 
textureBlend = "one one modulate"
startColor = "0 40 250 400"
finishColor = "45 10 255 0"
startRadius = 0.1 
finishRadius = 0.8 // 1 
segmentLength = 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.15 // 0.3
textureRate = 0.01

[Core2]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 155 255 125"
finishColor = "0 0 255 0"
startRadius = 0.8 
finishRadius = 0.01 
segmentLength = 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.15
textureRate = 0.01

[Tail]
renderBase = "draw_bolt"
textureName = "plasma.tga" 
textureBlend = "one one modulate"
startColor = "60 0 150 205"
finishColor = "0 40 250 0"
startRadius = 0.01
finishRadius = 1.2 // 1.8 
segmentLength = 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02

[Twizzle]
renderBase = "draw_bolt"
textureName = "boltline.tga" 
textureBlend = "one one modulate"
startColor = "70 0 255 205"
finishColor = "70 0 255 0"
startRadius = 0.2
finishRadius = 0.4 
segmentLength = 0.8
segmentVariance = "1.1 1.1 1.1"
animateTime = 0.2
textureRate = 0.01
