[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xtgl2gnd"
xplVehicle = "xtgl2car"
xplBuilding = "xtgl2bld"

renderName = "tglase2.render"

ammoCost = 5.0 
lifeSpan = 150e-6 // 150m
shotSpeed = 1e6

damageValue(N) = 50 
damageValue(L) = 40 
damageValue(H) = 8 

damageValue(S) = 45 
damageValue(D) = 50 
damageValue(A) = 25 

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "tglase2.core"
renderName2 = "tglase2.core2"
renderName3 = "tglase2.tail"
renderName4 = "tglase2.twizzle"

[Core]
renderBase = "draw_bolt"
textureName = "boltline.tga" 
textureBlend = "one one modulate"
startColor = "50 250 130 400"
finishColor = "0 255 100 100"
startRadius = 0.1 
finishRadius = 1
segmentLength = 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.01

[Core2]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "0 255 0 0"
startRadius = 0.5 
finishRadius = 0.003
segmentLength = 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.1
textureRate = 0.01

[Tail]
renderBase = "draw_bolt"
textureName = "plasma.tga" 
textureBlend = "one one modulate"
startColor = "0 255 150 255"
finishColor = "0 0 250 0"
startRadius = 0.01
finishRadius = 1.8 
segmentLength = 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02

[Twizzle]
renderBase = "draw_bolt"
textureName = "boltline.tga" 
textureBlend = "one one modulate"
startColor = "0 50 255 255"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.6 
segmentLength = 0.8
segmentVariance = "0.9 0.9 0.9"
animateTime = 0.3
textureRate = 0.01
