[GameObjectClass]
geometryName = "tvraven.xsi" //"ivcricket00.xsi"
geometryScale = 3.0
classLabel = "wingman"
scrapValue = 20
scrapCost = 95
customCost = 65
buildTime = 20.0
customTime = 20.0
maxHealth = 2200
maxAmmo = 6000
unitName = "Raven"
//aiName = "AttachOffensive" // moves forward too much
//aiName2 = "SentryProcess" //
//TorpedoeProccess//
aiName = "RocketTankFriend" //gets in too close
aiName2 = "RocketTankEnemy"
//aiName = "TankFriend" // strafes around alot
//aiName2 = "TankEnemy"
//aiName = "SupportProcess" // ok ish..
//// aiName = "TurretTankFriend // causes NO piloting.. they disapear?
//// aiName = "WingmanFriend" // causes NO piloting.. they disapear?
//// aiName2 = "WingmanEnemy" // causes NO piloting.. they disapear?
//aiName = "AttachWingman" // wandery..
//aiName2 = "AttachWingman"
//aiName = "ScoutFriend" // bla
//aiName2 = "ScoutEnemy"
heatSignature = 0.5
imageSignature = 0.75
radarSignature = 0.00
isAssault = 0
armorClass = L
canCollide = 1
canDetect = 1 
canInteract = 1 
canSnipe = 0
needPilot = 0
collisionRadius = 0.7
addAmmo = 5
addHealth = 1.0
ejectRatio = 0

effectHard1 = "hp_emit_1"
effectName1 = "tvraven2.render"

weaponMask = 11111
weaponHard1 = "HP_ROCKET_1"
weaponName1 =  "glasrkt3" 
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "glasrkt3" 
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_3"
weaponName3 = "glasrkt3"
weaponAssault3 = 0
weaponHard4 = "HP_GUN_1"
weaponName4 = "glasrkt3a"
weaponAssault4 = 0
weaponHard5 = "HP_GUN_2"
weaponName5 = "glasrkt3a"
weaponAssault5 = 0

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "tvraven2.tail"

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "50 50 90 150"
finishColor = "50 50 80 0"
startRadius = 0.6
finishRadius = 0.2 
segmentTime = 0.9 // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05

[CraftClass]
rangeScan = 450.0f
periodScan = 2.5f
velocJam = 0.0f
engageRange = 400
weaponPitch = 1.2

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5 // 1.5
omegaFactor = 0.5 // 0.2
strafeFactor = 0.3 // 0.2

selectWaitMsg = "fvartl04.wav"
selectAttackMsg = "fvartl01.wav"
selectFollowMsg = "fvartl03.wav"
selectGoMsg = "fvartl02.wav"
selectOtherMsg = "fvartl04.wav"
holdMsg = "fvartl12.wav"
goMsg = "fvartl05.wav"
attackMsg = "fvartl06.wav"
followMeMsg = "fvartl08.wav"
followMsg = "fvartl03.wav"
repairMsg = "fvartl09.wav"
reloadMsg = "fvartl09.wav"
rescueMsg = "fvartl10.wav"
recycleMsg = "fvartl11.wav"
otherMsg = "fvartl05.wav" 

user1Msg = ""  
killedMsg = "fvartl07.wav"
diedMsg = ""

avoidSpeed = 30;
topSpeed = 35;

[HoverCraftClass]
setAltitude = 15 // 25.0      //Height from the ground
accelDragStop = 50.0    //Time of hands-off stop (more stops faster)
accelDragFull = 60.0   // 1.0 //Can't see any difference
accelThrust = 20 // 15.0 //Acceleration/deceleration (more = quicker!)
accelBrake = 90 //10.0 //braking effect, more is more
aiAccelDrag = 90 //10

alphaTrack = 10.0 // 14.0 //15.0 //Speed at which the ship rights itself, terrain following
alphaDamp = 15.0 // 6.0    // 10.0 // Shock absorbers - steadiness of ship, gyros in effect
pitchPitch = 0.06 // 0.05  Nose movement up (less is less)
pitchThrust = 0.03 //0.05 Nose movement down (less is..urr less)
rollStrafe = 0.1 // 0.2 Amount of Roll while strafing (bigger is more)
rollSteer = 0.1 // 0.2 Amount of Roll while steering (bigger is more)

velocForward = 25 // 35  // 22.0
velocReverse = 25  // 8.0
velocStrafe = 12  // 6.0

omegaSpin = 2.5	//Speed of spinning while motionless (more is quicker)
omegaTurn = 3.0 		//Speed of spinning while in motion (more is quicker)
alphaSteer = 4.0	//Sensitivity to steer (mouse) - more is more sensitive
accelJump = 25.0  // 20.0//Jump limiter

soundThrust = "iext01.wav" 
soundTurbo = "armor_up.wav" 