[GameObjectClass]
baseName = "tvtskapc"
geometryName = "tvdrop00.xsi" // "ivapc00.xsi"
geometryScale = 0.50
classLabel = "apc"
collisionRadius = 1.0
scrapValue = 20
scrapCost = 80
customCost = 80
buildTime = 5.0
customTime = 5.0
maxHealth = 10000
maxAmmo = 9000
unitName = "Rig Drop"
aiName = "APCProcess"
heatSignature = 10.0
imageSignature = 0.5
radarSignature = 0.01
isAssault = 1
ejectRatio = 0
canSnipe = 0
needPilot = 0
armorClass = L

requireCount = 0
boxCollide = 1

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 =  
effectHard1 = "hp_emit_1"
effectName1 = "tvrigapc.effect"

[CraftClass]
rangeScan = 300.0
periodScan = 0.0
velocJam = 0.0
needPilot = 0

engageRange = 600

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "avapcva.wav"
selectDropoffMsg = "avapcvf.wav"
selectPickupMsg = "avapcvg.wav"
selectOtherMsg = "avapcvj.wav"

goMsg = "avapcv0.wav"
attackMsg = "avapcv9.wav"
followMsg = "avapcvh.wav"
followMeMsg = "avapcv3.wav"
repairMsg = "avapcv4.wav"
recycleMsg = "avapcv6.wav"
rescueMsg = "avapcv5.wav"
otherMsg = "avapcvh.wav"

deployedMsg = "avapcv2.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 30.0 // 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.01 // 0.1
rollSteer = 0.01 // 0.1

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 70.0
accelBrake = 70.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 240 // 150.0

soundThrust = "iapc02.wav"
soundSteer = "avapce5.wav"
soundDeploy = "iapc04.wav"
soundUndeploy = "avapc30.wav"

[APCClass]
soldierType = "blakturr" // "tvdrill" // "issold"
soldierCount = 1
soldierDelay = 0.1
timeDeploy = 0.1 // 2.5
flightAltitude = 250 // 75 // 75.0

