
[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xchnfls.flash"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Flash]
//renderBase = "draw_geom"
renderBase = "draw_sprite"

textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 4 //2.0
finishRadius = 0.75
animateTime = 0.1
geomName = "g_sflash.xsi"