[ExplosionClass]
classLabel = "explosion"

explSound = "dvgndhit.wav" // "wmgr1.wav"

damageRadius = 5.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 5
particleClass1 = "xddbulbld.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xddbulbld.spark"
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 1.0 0.0"
particleCount2 = 5

particleClass3 = "xddbulbld.trail"
particleVeloc3 = "5.0 5.0 5.0"
particleBias3 = "0.0 1.0 0.0"
particleCount3 = 5

particleClass4 = "xddbulbld.puff"
particleVeloc4 = "0.0 0.0 0.0"
particleBias4 = "0.0 0.0 0.0"
particleCount4 = 2

particleClass5 = "xddbulbld.flare"
particleVeloc5 = "0.0 0.0 0.0"
particleBias5 = "0.0 0.0 0.0"
particleCount5 = 1

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 1
finishRadius = 8.0
animateTime = 0.5

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 1.0
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 0.02
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 155 63 255"
finishColor = "255 0 5 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.0

[Flare]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 125 0 255"
finishColor = "255 50 0 0"
startRadius = 9
finishRadius = 1
animateTime = 0.3
