// =================
// FLASH VEHICLE HIT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xflacar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "xsv2.wav"
damageRadius = 6.0
damageValue(N) = 20
damageValue(L) = 10
damageValue(H) = 5
damageValue(S) = 15
damageValue(D) = 20
damageValue(A) = 10

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 0.5

