[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xhealxpr.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhealxpr.poof"
particleCount2 = 1
particleVeloc2 = "0.0 -0.1 0.0"

explSound = NULL 
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Light]
simulateBase = "sim_null"
lifeTime = 0.50
renderBase = "draw_light"
startColor = "0 255 0 3550"
finishColor = "0 255 0 0"
startRadius = 90.0
finishRadius = 90.0
animateTime = 0.50
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Poof]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 150 0 150"
finishColor = "0 150 0 0"
startRadius = 0.001 
finishRadius = 7.0 
animateTime = 2.0 
rotationRate = 5.0 // 1.0