[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 4
particleClass1 = "xhlasecar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhlasecar.puff"
particleCount2 = 4
particleVeloc2 = "5.0 5.0 5.0"

particleClass3 = "xhlasecar.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xhlasecar.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.9  // .3
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "50 10 255 255"
finishColor = "30 20 255 0"
startRadius = 0.4  // .2
finishRadius = 2.5 //1.5
animateTime = 0.9  // .3


[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "50 40 255 255"
finishColor = "10 10 255 0"
startRadius = 0.5
finishRadius = 2.5
animateTime = 1.5
rotaionRate = 10

[Splat]
simulateBase = "sim_null"
lifeTime = 0.9
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "90 0 255 255"
finishColor = "0 0 90 255"
startRadius = 0.1
finishRadius = 1.25
animateTime = 0.9

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "105 0 255 2550"
finishColor = "105 0 255 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
