[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "xjavcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xjavcar.puff"
particleCount2 = 3
particleVeloc2 = "10.0 10.0 10.0"
particleClass3 = "xjavcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xjavcar.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xjavcar.burst"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "xfire1.wav"
damageRadius = 3.0
damageValue(N) = 20
damageValue(L) = 15
damageValue(H) = 10
damageValue(S) = 10
damageValue(D) = 20
damageValue(A) = 20

kickRadius = 10.0
kickOmega = -3.0
kickVeloc = 5.0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 155 55 255"
finishColor = "255 155 55 255"
startRadius = 2.0
finishRadius = 0.5
animateTime = 0.5

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 155 55 255"
finishColor = "255 155 55 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 155 55 955"
finishColor = "200 0 0 0"
startRadius = 30 // 0.4
finishRadius = 30 // 0.1
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 55 100"
finishColor = "255 155 55 0"
startRadius = 0.5
finishRadius = 4
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Burst]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 155 155 255"
finishColor = "255 55 55 150"
startRadius = 20.0
finishRadius = 0.5
animateTime = 0.2
