// ====================
// Laser Guided Rockets Paint Hit Ground
// ====================

[ExplosionClass]
classLabel = "explosion"

explSound = NULL // "xms2.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 2

particleClass1 = "xlrklead_gnd.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xlrklead_gnd.flare"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Light]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 0 0 2550"
finishColor = "255 0 0 0"
startRadius = 8
finishRadius = 1
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flare]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 190"
startRadius = 12.0 // 1
finishRadius = 0.5
animateTime = 0.1

