
[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xminfls.flash"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Flash]
simulateBase = "sim_null"
lifeTime = 0.1

renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "55 0 255 255"
finishColor = "55 0 255 0"
startRadius = 1.5 //2.0
finishRadius = 0.1
animateTime = 0.1
