/// 2 explosions per second damage 

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xmrtpxpr.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xmrtpxpr.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "doombite.wav" //NULL //"xlands.wav"

damageRadius = 70.0

damageValue(N) = 100 
damageValue(L) = 100
damageValue(H) = 100  
damageValue(S) = 100
damageValue(D) = 100
damageValue(A) = 100

[Core]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "155 0 255 195"
finishColor = "0 0 255 0"
startRadius = 4 // 0.2
finishRadius = 70 // 2.0
animateTime = 0.3

[Sphere]
renderBase = "draw_sphere"
textureName = "vsmoke.tga" 
textureBlend = "one one modulate"
startColor = "70 0 255 150" 
finishColor = "120 0 255 150" 
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.10
renderBase = "draw_light"
//startColor = "255 0 255 2550"
startColor = "255 0 255 2550"
finishColor = " 0 0 255 0"
startRadius = 40.0
finishRadius = 20.0
animateTime = 0.10
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0