// =================
// AFTERBURNER FLAME
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xpaburn1.flame"
particleCount1 = 1
particleVeloc1 = "3.0 3.0 -9.0"
particleClass2 = "xpaburn1.smoke"
particleCount2 = 1
particleVeloc2 = "2.5 2.5 -7.0"
particleClass3 = "xpaburn1.light"
particleCount3 = 0 //1
particleVeloc3 = "0.0 0.0 0.0"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 20.0
kickOmega = 0.0
kickVeloc = 1.2  // .9  //0.5

[Flame]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 127 63 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.5

[Smoke]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "Smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 150 150 63"
finishColor = "70 70 70 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.8

[Light]
renderBase = "draw_light"
startColor = "255 100 100 500"
finishColor = "255 50 50 0"
startRadius = 20.0
finishRadius = 0.0
lifeTime = 1.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0