// ===============
// PHASER CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "phasic2.wav" //"igun03.wav" //"flash01.wav"

damageRadius = 1.0


kickRadius = 1
kickOmega = 0.9 
kickVeloc = -0.5

damageValue(N) = 3 
damageValue(L) = 2 
damageValue(H) = 1 

damageValue(S) = 1 
damageValue(D) = 1 
damageValue(A) = 1 

particleTypes = 3

particleClass1 = "xphiccar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xphiccar_c.puff"
particleCount2 = 4
particleVeloc2 = "3.0 4.0 4.0" 

particleClass3 = "xphiccar_c.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "200 0 0 255"
finishColor = "145 20 10 0"
startRadius = 0.4
finishRadius = 0.1
animateTime = 0.8

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "70 10 0 255"
finishColor = "30 0 0 0"
startRadius = 0.3
finishRadius = 0.9
animateTime = 0.8
rotaionRate = 10

[Splat]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "90 20 10 255"
finishColor = "60 10 0 0"
startRadius = 0.1
finishRadius = 0.75
animateTime = 0.5
