[ExplosionClass]
classLabel = "explosion"

explSound = "flame01.wav"

damageRadius = 8.0

damageValue(N) = 7 // none
damageValue(L) = 5 // light
damageValue(H) = 0 // heavy

damageValue(S) = 5 // standard
damageValue(D) = 7 // deflection
damageValue(A) = 3 // absorbtion

particleTypes = 3
particleClass1 = "xplathrow_car.core"
particleCount1 = 2
particleVeloc1 = "20.0 5.0 20.0"
particleBias1 = "5.0 0.0 5.0"
particleVariance = "10.0 10.0 10.0"

particleClass2 = "xplathrow_car.chunks"
particleCount2 = 3
particleVeloc2 = "5.0 0.0 5.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xplathrow_car.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255" 
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 0.8
rotationRate = 6

[Chunks]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 0 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.8

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "0 255 0 255"
finishColor = "0 255 0 255"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
