[ExplosionClass]
classLabel = "explosion"

explSound = "explosic1.wav" // "xmag05.wav"

damageRadius = 25.0
damageValue(N) = 800 
damageValue(L) = 450
damageValue(H) = 250 // 110

damageValue(S) = 600
damageValue(D) = 800
damageValue(A) = 300

kickRadius = 35.0
kickOmega = 1.5
kickVeloc = 3.0

particleTypes = 7
particleClass1 = "xplcrusicms.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xplcrusicms.chunks"
particleCount2 = 3
particleVeloc2 = "-3.0 1.0 -3.0"
particleBias2 = "-5.0 5.0 -5.0"
particleVariance = "8.0 8.0 8.0"

particleClass3 = "xplcrusicms.chunks2"
particleCount3 = 4
particleVeloc3 = "7.0 5.0 7.0"
particleBias3 = "5.0 5.0 5.0"
particleVariance = "15.0 15.0 15.0"

particleClass4 = "xplcrusicms.chunks3"
particleCount4 = 3
particleVeloc4 = "5.0 3.0 5.0"
particleBias4 = "5.0 5.0 -5.0"
particleVariance = "15.0 15.0 15.0"

particleClass5 = "xplcrusicms.chunks4"
particleCount5 = 3
particleVeloc5 = "3.0 5.0 3.0"
particleBias5 = "0.0 5.0 0.0"
particleVariance = "15.0 15.0 15.0"

particleClass6 = "xplcrusicms.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xplcrusicms.chunks5"
particleCount7 = 3
particleVeloc7 = "0.0 0.0 0.0"
particleBias7 = "0.0 0.0 0.0"
particleVariance = "5.0 5.0 5.0"

[Light]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "255 255 0 1250"
finishColor = "255 0 0 255"
startRadius = 60.0
finishRadius = 10.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 180 0 255" 
finishColor = "155 80 0 0"
startRadius = 1
finishRadius = 26 //4.5
animateTime = 0.9

[Chunks2]
simulateBase = "sim_ember"
lifeTime = 0.8
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 180 50 255" 
finishColor = "155 100 0 0"
startRadius = 1
finishRadius = 26 // 3.8
animateTime = 0.8

[Chunks3]
simulateBase = "sim_ember"
lifeTime = 0.7
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 190 40 255" 
finishColor = "155 120 0 0"
startRadius = 1
finishRadius = 28 // 6.0
animateTime = 0.7

[Chunks4]
simulateBase = "sim_ember"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 190 20 255" 
finishColor = "0 0 0 0"
startRadius = 1
finishRadius = 26 // 5.0
animateTime = 0.9

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 55 255"
finishColor = "255 155 55 0"
startRadius = 0.1
finishRadius = 26
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 24

[Chunks5]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 190 50 255" 
finishColor = "255 190 50 0"
startRadius = 5
finishRadius = 30 // 5.0
animateTime = 0.5