[ExplosionClass]
classLabel = "explosion"

particleTypes = 0
particleClass1 = "xplfluxnet5.shock"
particleCount1 = 2 // 5
particleVeloc1 = "0.0 -10.0 0.0"
particleBias1 = "0.0 0.0 0.0"

explSound = "xsmcar.wav"

damageRadius = 0.0

damageValue(N) = 0 
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 5.0
kickOmega = -2.0
kickVeloc = -0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1
renderBase = "draw_twirl"
//emitInherit = "-0.3 -0.3 -0.3"
textureName = "bits-zeros.tga"
//textureName = "plasma.tga"

textureBlend = "one one modulate"
startColor = "0 0 255 150"
finishColor = "0 0 255 10"
startRadius = 4
finishRadius = 6
animateTime = 1