[ExplosionClass]
classLabel = "explosion"
explSound = "rhin06.wav"
damageRadius = 20.0
damageValue(N) = 300
damageValue(L) = 200
damageValue(H) = 100
damageValue(S) = 300
damageValue(D) = 250
damageValue(A) = 200

kickRadius = 8.0
kickOmega = -7.0
kickVeloc = -5.0  

particleTypes = 2

particleClass1 = "xplgspore.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xplgspore.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "150 0 255 8000"
finishColor = "0 0 220 0"
startRadius = 3.0
finishRadius = 10.0
animateTime = 1.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "80 150 255 2550"
finishColor = "0 0 255 0"
startRadius = 25.0
finishRadius = 25.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0