[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xplsejvc.burst"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"
particleClass2 = "xplsejvc.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"

explSound = "snip03.wav"  

damageRadius = 15 // 20.0

damageValue(N) = 150 
damageValue(L) = 100
damageValue(H) = 100

damageValue(S) = 150
damageValue(D) = 150
damageValue(A) = 150

kickRadius = 8.0
kickOmega = 0.1
kickVeloc = 1.0

[Burst]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "20 30 140 255" 
finishColor = "20 30 140 0"
startRadius = 1
finishRadius = 28
animateTime = 0.3

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "55 55 255 140"
finishColor = "55 55 255 0"
startRadius = 0.5
finishRadius = 12
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16