[ExplosionClass]
classLabel = "explosion"

explSound = "xmv1.wav"
//explSound = "xcollapse.wav"
 
particleTypes = 7
particleClass1 = "xplseacr.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xplseacr.chunks"
particleCount2 = 3
particleVeloc2 = "-3.0 1.0 -3.0"
particleBias2 = "-5.0 5.0 -5.0"
particleVariance = "8.0 8.0 8.0"

particleClass3 = "xplseacr.chunks2"
particleCount3 = 4
particleVeloc3 = "7.0 5.0 7.0"
particleBias3 = "5.0 5.0 5.0"
particleVariance = "15.0 15.0 15.0"

particleClass4 = "xplseacr.chunks3"
particleCount4 = 3
particleVeloc4 = "5.0 3.0 5.0"
particleBias4 = "5.0 5.0 -5.0"
particleVariance = "15.0 15.0 15.0"

particleClass5 = "xplseacr.chunks4"
particleCount5 = 3
particleVeloc5 = "3.0 5.0 3.0"
particleBias5 = "0.0 5.0 0.0"
particleVariance = "15.0 15.0 15.0"

particleClass6 = "xplseacr.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xplseacr.chunks5"
particleCount7 = 3
particleVeloc7 = "0.0 0.0 0.0"
particleBias7 = "0.0 0.0 0.0"
particleVariance = "5.0 5.0 5.0"

damageRadius = 25.0
damageValue(N) = 1400
damageValue(L) = 900
damageValue(H) = 700

damageValue(S) = 1000
damageValue(D) = 1000
damageValue(A) = 1000

kickRadius = 40.0
kickOmega = 2.0
kickVeloc = 4.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "255 255 0 1250"
finishColor = "255 0 0 255"
startRadius = 60.0
finishRadius = 10.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "55 180 220 255" 
finishColor = "55 80 220 0"
startRadius = 1
finishRadius = 16 //4.5
animateTime = 0.9

[Chunks2]
simulateBase = "sim_ember"
lifeTime = 0.8
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "55 180 250 255" 
finishColor = "155 100 220 0"
startRadius = 1
finishRadius = 16 // 3.8
animateTime = 0.8

[Chunks3]
simulateBase = "sim_ember"
lifeTime = 0.7
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "155 190 240 255" 
finishColor = "155 120 220 0"
startRadius = 1
finishRadius = 18 // 6.0
animateTime = 0.7

[Chunks4]
simulateBase = "sim_ember"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "155 190 255 255" 
finishColor = "0 0 50 0"
startRadius = 1
finishRadius = 16 // 5.0
animateTime = 0.9

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "155 155 255 0"
startRadius = 0.1
finishRadius = 16
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 24

[Chunks5]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "55 190 250 255" 
finishColor = "55 190 250 0"
startRadius = 5
finishRadius = 20 // 5.0
animateTime = 0.5