[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xseakxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xseakxpl.puff"
particleCount2 = 70
particleVeloc2 = "90.0 90.0 90.0"

explSound = "xmv1.wav"

damageRadius = 50.0

damageValue(N) = 400 // 250 // none
damageValue(L) = 300 // 150 // light
damageValue(H) = 100 // 50 // heavy

damageValue(S) = 150 // standard
damageValue(D) = 250 // deflection
damageValue(A) = 50 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 1.0
animateTime = 1.0
