[ExplosionClass]
classLabel = "explosion"

explSound = "xlrgcar.wav" 

particleTypes = 7
particleClass1 = "xsprxpr.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsprxpr.chunks"
particleCount2 = 3
particleVeloc2 = "-3.0 1.0 -3.0"
particleBias2 = "-5.0 5.0 -5.0"
particleVariance = "8.0 8.0 8.0"

particleClass3 = "xsprxpr.chunks2"
particleCount3 = 3
particleVeloc3 = "7.0 5.0 7.0"
particleBias3 = "5.0 5.0 5.0"
particleVariance = "15.0 15.0 15.0"

particleClass4 = "xsprxpr.chunks3"
particleCount4 = 3
particleVeloc4 = "5.0 3.0 5.0"
particleBias4 = "5.0 5.0 -5.0"
particleVariance = "15.0 15.0 15.0"

particleClass5 = "xsprxpr.chunks4"
particleCount5 = 3
particleVeloc5 = "3.0 5.0 3.0"
particleBias5 = "0.0 5.0 0.0"
particleVariance = "15.0 15.0 15.0"

particleClass6 = "xsprxpr.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xsprxpr.chunks5"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"
particleBias7 = "0.0 0.0 0.0"
particleVariance = "0.0 0.0 0.0"

damageRadius = 20.0
damageValue(N) = 15
damageValue(L) = 20 
damageValue(H) = 10 

damageValue(S) = 40
damageValue(D) = 40
damageValue(A) = 40

kickRadius = 20.0
kickOmega = 2.0
kickVeloc = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "55 255 255 1250"
finishColor = "0 0 255 255"
startRadius = 60.0
finishRadius = 20.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "55 200 255 255" 
finishColor = "55 80 255 0"
startRadius = 1
finishRadius = 8
animateTime = 0.9

[Chunks2]
simulateBase = "sim_ember"
lifeTime = 0.8
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "25 200 255 255" 
finishColor = "5 100 255 0"
startRadius = 1
finishRadius = 2 
animateTime = 0.8

[Chunks3]
simulateBase = "sim_ember"
lifeTime = 0.7
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "55 190 255 255" 
finishColor = "0 155 100 0"
startRadius = 1
finishRadius = 9
animateTime = 0.7

[Chunks4]
simulateBase = "sim_ember"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "25 190 255 255" 
finishColor = "25 100 255 0"
startRadius = 1
finishRadius = 10
animateTime = 0.9

[Shock]
simulateBase = "sim_null"
lifeTime = 0.35
renderBase = "draw_sphere"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "55 155 255 255"
finishColor = "5 155 255 0"
startRadius = 0.1
finishRadius = 10
animateTime = 0.3
latitudeBands = 16
longitudeSegments = 24

[Chunks5]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "5 190 255 255" 
finishColor = "5 190 255 0"
startRadius = 5
finishRadius = 20 // 5.0
animateTime = 0.5
