[ExplosionClass]
classLabel = "explosion"

explSound = "cfigon.wav"

particleTypes = 4
particleClass1 = "xstendc.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xstendc.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xstendc.Shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xstendc.burst"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

damageRadius = 0.0

damageValue(N) = 0 
damageValue(L) = 0 
damageValue(H) = 0 

damageValue(S) = 0 
damageValue(D) = 0 
damageValue(A) = 0 

[Light]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "125 125 255 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "55 5 255 255"
finishColor = "5 0 255 0"
startRadius = 0.1
finishRadius = 0.5
animateTime = 0.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "55 27 255 128"
finishColor = "55 27 255 50"
startRadius = 0.1
finishRadius = 0.7
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Burst]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "105 55 255 255"
finishColor = "55 55 255 0"
startRadius = 2
finishRadius = 0.5
animateTime = 0.20
