[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xtglcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xtglcar.puff"
particleCount2 = 4
particleVeloc2 = "5.0 5.0 5.0"

particleClass3 = "xtglcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xsv2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "0 255 80 255"
finishColor = "0 200 50 0"
startRadius = 0.5  // 0.2
finishRadius = 2.0 // 1.5
animateTime = 0.3  // 0.3

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 255 155 255"
finishColor = "0 155 55 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 1.0
rotaionRate = 10

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "0 255 0 950"
finishColor = "0 255 0 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0