// =============
// AA Flak EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xwaflakc.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xwaflakc.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xwaflakc.puff"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xwaflakc.shock2"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "gmagg05.wav"

damageRadius = 20.0

kickRadius = 50.0
kickOmega = 0.5 
kickVeloc = 15.0

damageValue(N) = 400
damageValue(L) = 800
damageValue(H) = 800

damageValue(S) = 800
damageValue(D) = 800
damageValue(A) = 800

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "55 255 255 80"
finishColor = "0 75 255 5"
startRadius = 10.0
finishRadius = 25.0
animateTime = 0.5
latitudeBands = 18
longitudeSegments = 24

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 200.0
finishRadius = 200.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Puff]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "55 190 250 255" 
finishColor = "55 190 250 0"
startRadius = 1
finishRadius = 20 // 5.0
animateTime = 0.5

[Shock2]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "55 255 255 25"
finishColor = "0 75 255 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.3
latitudeBands = 18
longitudeSegments = 24
