//
// StratStarting.txt - Vehicles possible to start with in strat/MPI
//
// Format of lines: unique identifier, space separator, odf filename, space
// separator, description Lines starting with // are ignored.
//
// NOTE: do not put .odf extension on odf filename; added automatically
// on loading
//
// Also, please remember that these vehicle names will be changed to
// the appropriate race at runtime, so make sure they exist across
// races -- for example, ivmbike has no scion counterpart (fvmbike).
// 
// Unlike MPVehicles.txt, there are no XSI names. You still need to
// have a unique identifier for the first part of the name, due to
// code reasons. No more than 32 craft can be listed here. Also, do
// *NOT* put more than 6 different types of units in here, as that'll
// exceed the F#-keys available in MPI. There's a 4-player limit on
// MPI, which means F8-F10 must be reserved for allies. With the
// recycler on F1, that means the rest of the groups must fit in
// F2..F6.
//
// The first 2 fields on each line must be 5 characters or longer, or
// the line will be ignored.

[StratStarting]
xsi1 = "Turr01"
cfg1 = "ivturr"
Description1 = "Turret"

xsi2 = "Turr02"
cfg2 = "ivturr"
Description2 = "Turret"

xsi3 = "Crig01"
cfg3 = "ivcons_zm2"
Description3 = "Construction Rig"

xsi4 = "Scav01"
cfg4 = "ivscav"
Description4 = "Scavenger"

xsi5 = "Scav02"
cfg5 = "ivscav"
Description5 = "Scavenger"

xsi6 = "Scout01"
cfg6 = "ivscout"
Description6 = "Scout"

xsi7 = "Tank01"
cfg7 = "ivtank"
Description7 = "Sabre"

xsi8 = "Serv01"
cfg8 = "ivserv"
Description8 = "Service Truck"

xsi9 = "Serv02"
cfg9 = "ivserv"
Description9 = "Service Truck"
