// TV's anti rattler in pool mine
// place centered under pool at 7 meters below pool height

[GameObjectClass]
geometryName = "igflar00.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Anti Rat"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = 0
canInteract = 0
canCollide = 0

[MineClass]
lifeSpan = 1E6

[FlareMineClass]
payloadName = NULL
fireSound = NULL

triggerDelay = 0.0

shotDelay = 1e30

shotVariance = 0.0

damageRadius = 10.0  //6

damageValue(N) = 1 // none
damageValue(L) = 1000 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 0.0
kickVeloc = 0.0
kickOmega = 0.0
