[OrdnanceClass]
classLabel = "anchor"

shotGeometry = "betacred.xsi"
//geometryScale = .05
shotSound = "gshad02.wav"

xplGround = "xplbetac" 
xplVehicle = "xplbetac" 
xplBuilding = "xplbetac" 

renderName = "betacnet.render"

ammoCost = -30 // 2
lifeSpan =  130e-4 //  110m
shotSpeed = 1E4 

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 25 // standard
damageValue(D) = 25 // deflection
damageValue(A) = 25 // absorbtion

[LeaderRoundClass]
stickTime = 15.0 

[AnchorRocketClass]
accelDrag = 12 //  9.5 // 
alphaDrag = 2.8 //  2.4 // 

[Render]
renderBase = "draw_multi"
renderCount = 2 

renderName1 = "betacnet.trail"
renderName2 = "betacnet.contrail"

[Trail]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga" 
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 70 0 90"
finishColor = "50 40 0 0"
startRadius = 2.0 // 1.0
finishRadius = 4. 0 //1.5
animateTime = 1.0
emitDelay = 0.015 // 0.02 // 0.005
emitVelocity = "0.0 0.0 0.5"
emitVariance = "0.5 0.5 2.0"
emitLife = 0.75

[Contrail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "30 90 0 255"
finishColor = "70 90 0 0"
startRadius = 2.0
finishRadius = 0.1 
segmentTime = .6 // 3.0  // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = .5 // 0.05