[GameObjectClass]
geometryName = "fbjamm00.xsi"
classLabel = "jammer"
collisionRadius = 5.0
scrapCost = 0
scrapValue = 0
maxHealth = 1200 / 800
maxAmmo = 0
powerCost = 0
unitName = "Jammer"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
canCollide = 1
isAssault = 1

armorClass = H

buildSupport = "A"
buildRequire = "F"

requireCount = 0

[PoweredBuildingClass]
powerCost = 0
detectRange = 10

[BuildingClass]
soundAmbient = "sjam01.wav"

[JammerTowerClass]
jammerRange = 300 // 200.0
