[GameObjectClass]
geometryName = "ibcbun00.xsi"
classLabel = "commbunker"
collisionRadius = 1.0
scrapCost = 50
scrapValue = 3
maxHealth = 8000
maxAmmo = 0
unitName = "Relay Bunker"
aiName = "CommTowerProcess"
aiName2 = "CommTowerProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
powerCost = 0
armorClass = H

requireCount = 0

lightHard1 = "hp_light_1"
lightName1 = "o_lblue_nf"

[BuildingClass]
soundAmbient = "icomm01.wav"

[CommBunkerClass]
rangeScan = 400 // 400
periodScan = 0.0

[PoweredBuildingClass]
detectRange = 2300 // 300

[Lod1]
geometryName = "ibcbunL1.xsi" ;geometry for lod1
distance = 120                    ;bsphere under 200 pixel => switch to lod1
dontShiftLOD = 1
