[GameObjectClass]
geometryName = "tbseabay.xsi"
geometryScale = 0.33
classLabel = "supplydepot"
collisionRadius = 0.01
scrapCost = 50
scrapValue = 20
maxHealth = 0
addHealth = 0.5
unitName = "Sub Bay"
powerCost = 0
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
canCollide = 0 
isAssault = 1
armorClass = H
ownsTerrain = 0
isSingle = 0

provideCount = 1
provideName1 = "ibseabay"

requireCount = 0

CategoryTypeOverride = 15 // -1 = auto, else must be 0..27

effectHard1 = "hp_emit_1"
effectName1 = "ibseabay.render"

[SupplyDepotClass]
supplyRange = 14.0 // 32.0
supplyRate = 150  //  150.0
supplySound = "mnu_empt.wav"

[render]
renderBase = "draw_twirl_trail"
emitDelay = 0.07
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5 
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 50 155 80"
finishColor = "0 50 155 0"
startRadius = 8
finishRadius = 1
animateTime = 0.5
rotationRate = 2.0