[GameObjectClass]
geometryName = "tbrecy.xsi"
classLabel = "recycler"
powerCost = -24 // 0
scrapCost = 0
scrapValue = 100
maxHealth = 15000
addHealth = 0.5
maxAmmo = 0
unitName = "Scrap Breeder"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
isSingle = 1

collisionRadius = 4.0

armorClass = H

provideCount = 2
provideName1 = "ibcbun"
provideName2 = "ibpgen"

lightHard1 = "hp_light_1"
lightName1 = "o_white_nf"

effectHard1 = "hp_emit_1" 
effectName1 = "tbrecy.smoke"

effectHard2 = "hp_emit_2"
effectName2 = "tbrecy.smoke"

[PoweredBuildingClass]
detectRange = 300

[BuildingClass]
soundAmbient = "ibrecy01.wav"

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"

buildItem1 = "tvscav"
buildItem2 = "tvcrick1"
buildItem3 = "tvdactyl"
buildItem4 = "ivcons"
buildItem5 = "tvcons"
buildItem6 = "tvserv"
buildItem7 = "apserv"
buildItem8 = "tvtasker"

reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

[RecyclerClass]
scrapHold = 80 // 40
scrapDelay = 0.5 // 3.0 // # of seconds before +1 scrap

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.06 
emitDelayVar = 0.03
emitVelocity = "0.0 0.5 4.0" 
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 15.0 
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "60 60 60 90"
finishColor = "20 20 20 0"
startRadius = 2
finishRadius = 5.0
animateTime = 10.0
rotationRate = 3.0

