[GameObjectClass]
baseName = "ispilo"
classLabel = "person"
geometryName = "ispilo_rifle_skel.xsi"
geometryScale = 0.1

scrapCost = 0
scrapValue = 5
pilotCost = 1
maxHealth = 100
maxAmmo = 100
addAmmo = 7.5 // 5
unitName = "Maniac"

canDetect = 1
canInteract = 1

aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

heatSignature = 0.2
imageSignature = 0.2
radarSignature = 0.1

weaponMask = 00111
weaponHard1 = "HP_HAND_1"
visualHard1 = "HP_DOCK_H"
weaponAssault1 = 0
weaponName1 = "igjetzdm" // "sgsnipzm" 

weaponHard2 = "HP_HAND_1"
visualHard2 = "HP_DOCK_H"
weaponAssault2 = 0 //1
weaponName2 = "gsphase" 

weaponHard3 = "HP_PACK_1"
visualHard3 = "HP_DOCK_P"
weaponAssault3 = 0
weaponName3 = "igjetzd2"

animCount = 14
animName1 = "stand"
animFile1 = "ispilo_rifle_skel.xsi"
animName2 = "walk"
animFile2 = "ispilo_rifle_run.xsi"
animName3 = "crouch"
animFile3 = "ispilo_rifle_crouch.xsi"
animName4 = "jump"
animFile4 = "ispilo_rifle_jump.xsi"
animName5 = "standC"
animFile5 = "ispilo_rifle_skel.xsi"
animName6 = "walkC"
animFile6 = "ispilo_rifle_run.xsi"
animName7 = "crouchC"
animFile7 = "ispilo_rifle_crouch.xsi"
animName8 = "jumpC"
animFile8 = "ispilo_rifle_jump.xsi"
animName9 = "standA"
animFile9 = "ispilo_bazooka_skel.xsi"
animName10 = "walkA"
animFile10 = "ispilo_bazooka_run.xsi"
animName11 = "crouchA"
animFile11 = "ispilo_bazooka_crouch.xsi"
animName12 = "jumpA"
animFile12 = "ispilo_bazooka_jump.xsi"
animName13 = "DeathA"
animFile13 = "ispilo_rifle_death01.xsi"
animName14 = "DeathC"
animFile14 = "ispilo_bazooka_death01.xsi"

turretCount = 6
turretName1 = "torso"
turretName2 = "head"
turretName3 = "larm"
turretName4 = "rarm"
turretName5 = "eyebone"
turretName6 = "hp_eyepoint_1"

[CraftClass]
engageRange = 700
attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANN"

[PersonClass]
engageRange = 700 // not sure if this is used or the craft class I added

// crawling mode
alphaDampCrawl    = 5.0
alphaTrackCrawl   = 10.0
pitchPitchCrawl   = 0.0
pitchThrustCrawl  = 0.0
rollStrafeCrawl   = 0.0
velocForwardCrawl = 0.0
velocReverseCrawl = 0.0
velocStrafeCrawl  = 0.0
accelThrustCrawl  = 20.0
omegaSpinCrawl    = 2.0 // 0.5
omegaTurnCrawl    = 2.0 // 0.5
alphaSteerCrawl   = 10.0 // 5.0
velocJumpCrawl    = 0.0

// running mode
alphaDampRun     = 8.0
alphaTrackRun    = 15.0
pitchPitchRun    = 0.0
pitchThrustRun   = 0.0
rollStrafeRun    = 0.0
velocForwardRun  = 7 // 5.0
velocReverseRun  = 3.0
velocStrafeRun   = 2.0
accelThrustRun   = 80 // 20.0
omegaSpinRun     = 4 // 3.0
omegaTurnRun     = 3 // 2.0
alphaSteerRun    = 20 // 15.0
velocJumpRun     = 8 // 5.0

// flying mode
alphaDampFly      = 2.0
alphaTrackFly     = 5.0
pitchPitchFly     = 0.5 // 0.35
pitchThrustFly    = 0.3 // 0.15
rollStrafeFly     = 0.15
velocForwardFly   = 18 // 15.0
velocReverseFly   = 13 // 10.0
velocStrafeFly    = 13 // 10.0
accelThrustFly    = 5.0
omegaSpinFly      = 3.0 // 2.0
omegaTurnFly      = 2.5 // 1.5
alphaSteerFly     = 3.0 // 2.0
velocJumpFly      = 0.0

// sound effects
painSound1 = "fpain01.wav";
painSound2 = "fpain03.wav";
painSound3 = "fpain04.wav";
painSound4 = "fpain04.wav";
painSound5 = "fpain03.wav";
painSound6 = "fpain02.wav";
burnSound1 = "fburn01.wav";
burnSound2 = "fburn01.wav";
dieSound1  = "fdeath01.wav";
dieSound2  = "fdeath02.wav";
dieSound3  = "fdeath03.wav";
dieSound4  = "fdeath04.wav";
dieSound5  = "fdeath01.wav";
crushSound = "fsquis01.wav";
jumpSound  = "fjump01.wav";
landSound  = "fland01.wav";
stepSound  = "running.wav"

// animation rate
animRate = 8.0
