[GameObjectClass]
geometryName = "drome08.xsi"
classLabel = "factory"
collisionRadius = 1.0
scrapCost = 60
scrapValue = 3
powerCost = 0
maxHealth = 10000
maxAmmo = 0
unitName = "Drome"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

buildSupport = "A"
buildRequire = "F"

requireCount = 1
requireName1 = "fbkiln"
requireText1 = "Build Kiln"

provideCount = 1
provideName1 = "fbdrome"

lightHard1 = "hp_light_1"
lightName1 = "omniyellow"
lightHard2 = "hp_light_2"
lightName2 = "omniyellow"
lightHard3 = "hp_light_3"
lightName3 = "omniyellow"
lightHard4 = "hp_light_4"
lightName4 = "omniyellow"

CategoryTypeOverride = -1 // -1 = auto, else must be 0..27 

TEAM_SLOT_PRODUCER4

[PoweredBuildingClass]
powerTap1 = "HP_TAP_1"
powerTap2 = "HP_TAP_2"
powerName = "fblung"
detectRange = 100

[BuildingClass]
tunnelCount = 0 //1

//tunnel01X0 = 3
//tunnel01Z0 = 3
//tunnel01DX = 2
//tunnel01DZ = 4
//tunnel01Edge = "wwtw"

soundAmbient = "" //"sdow01.wav"

[FactoryClass]

BaseSlot = 4 


soundBuild = "sbrecy02.wav"
soundFinish = "iapc04.wav"

buildItem1 = "fvapcz"
buildItem2 = "fvapcz2"
buildItem3 = "fvapcz3"
buildItem4 = "fvrbomb"
buildItem5 = "fvrbombz2"

reloadMsg = "fvrecy11.wav"
rescueMsg = "fvrecy12.wav"


//[Lod1]
//geometryName = "fbforgL1.xsi" ;geometry for lod1
//distance = 100
//dontShiftLOD = 1

