[GameObjectClass]
classLabel = "fvartl"
geometryScale = 2.0
scrapValue = 0
scrapCost = 0
customCost = 0
buildTime = 15.0
maxHealth = 1200 // 1000
addAmmo = 3 // 0

requireCount = 0

///// WEAPONS ////////////////////

weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gresinz" 
weaponAssault1 = 0

//////////////////////////////////

[CraftClass]
engageRange = 100
subAttackClass = "AD"	// include air units as attack targets only when deployed

[HoverCraftClass]
setAltitude = 20 // 2 // 75.0

[ArtilleryClass]

[DeployableClass]