[GameObjectClass]
classLabel = "fvartl"
geometryScale = 2.0
scrapValue = 0
scrapCost = 0
customCost = 0
buildTime = 15.0
maxHealth = 1200 // 1000
addAmmo = 3 // 0

requireCount = 0

///// WEAPONS ////////////////////

weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gsartilz"
weaponAssault1 = 0

//////////////////////////////////

[CraftClass]
engageRange = 400
subAttackClass = "AD"	// include air units as attack targets only when deployed

[HoverCraftClass]
setAltitude = 25 // 2 // 75.0
velocForward = 18 // 15.0
accelJump = 17 // 15.0

[ArtilleryClass]

[DeployableClass]
