[Start]
scrapCount = 40
consClass = "ivconz1"
scavClass = "ivscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "buildminimums"
planPriority = 160
buildtype1 = "ivsdogAI"
buildcount1 = 1
buildtype2 = "ivscowAI"
buildcount2 = 1

[Plan2]
planType = "attacker"
planPriority = 150
planCondition = "HisExists"
planConditionClass = "ivscowAI"
planConditionCount = 1
targettype = "ivscowAI"
attacktype1 = "ivsdogAI"
doNextOnFail = 1

[Plan3]
planType = "attacker"
planPriority = 140
planCondition = "HisExists"
planConditionClass = "ivsdogAI"
planConditionCount = 1
targettype = "ivsdogAI"
attacktype1 = "ivscowAI"
doNextOnFail = 1

[Plan4]
planType = "buildminimums"
planPriority = 130
buildtype1 = "ivseaslg"
buildcount1 = 1
buildtype2 = "ivseawrm"
buildcount2 = 1

[Plan5]
planType = "Hold"
planPriority = 120
holdtype1 = "ivseaslg"
holdcount1 = 1
holdpoint = "hold1"

[Plan6]
planType = "Hold"
planPriority = 110
holdtype1 = "ivseawrm"
holdcount1 = 1
holdpoint = "hold3"

[Plan7]
planType = "buildminimums"
planPriority = 100
buildtype1 = "ivcrikwd"
buildcount1 = 1

[Plan8]
planType = "buildminimums"
planPriority = 90
buildtype1 = "ivscowA2"
buildcount1 = 2

[Plan9]
planType = "attacker"
planPriority = 80
planCondition = "HisExists"
planConditionClass = "ivscowDM"
planConditionCount = 1
targettype = "ivscowDM"
attacktype1 = "ivscowA2"
doNextOnFail = 1

[Plan10]
planType = "buildminimums"
planPriority = 70
buildtype1 = "ivsdogA2"
buildcount1 = 2

[Plan11]
planType = "attacker"
planPriority = 60
planCondition = "HisExists"
planConditionClass = "ivsdogDM"
planConditionCount = 1
targettype = "ivsdogDM"
attacktype1 = "ivsdogA2"
doNextOnFail = 1

[Plan12]
planType = "attacker"
planPriority = 50
planCondition = "HisExists"
planConditionClass = "ivsepln1"
planConditionCount = 1
targettype = "ivsepln1"
attacktype1 = "ivsdogA2"
doNextOnFail = 1

[Plan13]
planType = "buildminimums"
planPriority = 40
buildtype1 = "ivraven"
buildcount1 = 1

[Plan14]
planType = "attacker"
planPriority = 30
planCondition = "HisExists"
planConditionClass = "ivtrkgun"
planConditionCount = 1
targettype = "ivtrkgun"
attacktype1 = "ivraven"
doNextOnFail = 1

[Plan15]
planType = "buildminimums"
planPriority = 20
buildtype1 = "ivseaslg"
buildcount1 = 1

[Plan16]
planType = "attacker"
planPriority = 10
planCondition = "HisExists"
planConditionClass = "isseapi2"
planConditionCount = 1
targettype = "isseapi2"
attacktype1 = "ivseaslg"
doNextOnFail = 1
