[Start]
scrapCount = 40
consClass = "ivconz1"
scavClass = "ivscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "buildminimums"
planPriority = 150
buildtype1 = "ivsdogAI"
buildcount1 = 1
buildtype2 = "ivscowAI"
buildcount2 = 1

[Plan2]
planType = "attacker"
planPriority = 140
planCondition = "HisExists"
planConditionClass = "ivsdogAI"
planConditionCount = 1
targettype = "ivsdogAI"
attacktype1 = "ivscowAI"
doNextOnFail = 1

[Plan3]
planType = "attacker"
planPriority = 130
planCondition = "HisExists"
planConditionClass = "ivscowAI"
planConditionCount = 1
targettype = "ivscowAI"
attacktype1 = "ivsdogAI"
doNextOnFail = 1

[Plan4]
planType = "buildminimums"
planPriority = 120
buildtype1 = "ivseaslg"
buildcount1 = 1
buildtype2 = "ivseawrm"
buildcount2 = 1

[Plan5]
planType = "Hold"
planPriority = 110
holdtype1 = "ivseaslg"
holdcount1 = 1
holdpoint = "hold4"

[Plan6]
planType = "Hold"
planPriority = 100
holdtype1 = "ivseawrm"
holdcount1 = 1
holdpoint = "hold2"

[Plan7]
planType = "buildminimums"
planPriority = 90
buildtype1 = "ivraven"
buildcount1 = 1
buildtype2 = "ivcrikw2"
buildcount2 = 1

[Plan8]
planType = "buildminimums"
planPriority = 80
buildtype1 = "ivsdogA2"
buildcount1 = 1

[Plan9]
planType = "attacker"
planPriority = 70
planCondition = "HisExists"
planConditionClass = "ivsgull1"
planConditionCount = 1
targettype = "ivsgull1"
attacktype1 = "ivsdogA2"
doNextOnFail = 1

[Plan10]
planType = "buildminimums"
planPriority = 60
buildtype1 = "ivseaslg"
buildcount1 = 1

[Plan11]
planType = "attacker"
planPriority = 50
planCondition = "HisExists"
planConditionClass = "isseapi"
planConditionCount = 1
targettype = "isseapi"
attacktype1 = "ivseaslg"
doNextOnFail = 1




