[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscav"

[Cheat]
moneyAmount = 40
moneyDelay = 5

[Plan1]
planType = "buildminimums"
planPriority = 320
buildtype1 = "fvscav"
buildcount1 = 2
buildtype2 = "fvtug"
buildcount2 = 1

[Plan2]
planType = "CollectPool"
planPriority = 310
planCondition = "NotExists"
planConditionClass = "fbscav"
planConditionCount = 1
doNextOnFail = 1

[Plan3]
planType = "CollectPool"
planPriority = 300
planCondition = "NotExists"
planConditionClass = "fbscav"
planConditionCount = 2
doNextOnFail = 1

[Plan4]
planType = "attacker"
planPriority = 290
planCondition = "Exists"
planConditionClass = "fvrbombz"
planConditionCount = 1
targettype = "ivtug"
attacktype1 = "fvrbombz"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan5]
planType = "buildminimums"
planPriority = 280
buildtype1 = "fvcons"
buildcount1 = 1
buildtype2 = "fvscoutztv"
buildcount2 = 2
ContinueEvenIfFail = true

[Plan6]
planType = "attacker"
planPriority = 270
planCondition = "HisExists"
planConditionClass = "ivscout"
planConditionCount = 2
targettype = "ivscout_m"
attacktype1 = "fvscoutztv"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan7]
planType = "attacker"
planPriority = 260
planCondition = "HisExists"
planConditionClass = "ivscout"
planConditionCount = 1
targettype = "ivscout"
attacktype1 = "fvscoutztv"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan8]
planType = "basebuildminimums"
planPriority = 250
buildtype1 = "fbkiln"
buildloc1 = "kiln"

[Plan9]
planType = "CollectPool"
planPriority = 240
doNextOnFail = 1

[Plan10]
planType = "upgrade"
planPriority = 230
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
Unittype = "fbkiln"

[Plan11]
planType = "buildminimums"
planPriority = 220
buildtype1 = "fvsentd"
buildcount1 = 2
ContinueEvenIfFail = true

[Plan12]
planType = "attacker"
planPriority = 210
planCondition = "HisExists"
planConditionClass = "ivtank"
planConditionCount = 1
targettype = "ivtank"
attacktype1 = "fvsentd"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan13]
planType = "attacker"
planPriority = 200
planCondition = "HisExists"
planConditionClass = "ivtank"
planConditionCount = 2
targettype = "ivtank"
attacktype1 = "fvsentd"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan14]
planType = "basebuildminimums"
planPriority = 190
buildtype1 = "fbdowe"
buildloc1 = "dower"
buildtype2 = "fbstro"
buildloc2 = "stronghold"

[Plan15]
planType = "buildminimums"
planPriority = 180
buildtype1 = "fvwalke"
buildcount1 = 3
buildtype2 = "fvserv"
buildcount2 = 4
ContinueEvenIfFail = true

[Plan16]
planType = "attacker"
planPriority = 170
planCondition = "HisExists"
planConditionClass = "ivturrz2"
planConditionCount = 1
targettype = "ivturrz2"
attacktype1 = "fvwalke"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan17]
planType = "attacker"
planPriority = 160
planCondition = "HisExists"
planConditionClass = "ivturrz2"
planConditionCount = 2
targettype = "ivturrz2"
attacktype1 = "fvwalke"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan18]
planType = "attacker"
planPriority = 150
planCondition = "HisExists"
planConditionClass = "ibpgen"
planConditionCount = 1
targettype = "ibpgen"
attacktype1 = "fvwalke"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan19]
planType = "basebuildminimums"
planPriority = 140
buildtype1 = "fbantm"
buildloc1 = "antenna"

[Plan20]
planType = "upgrade"
planPriority = 130
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
Unittype = "fbantm"

[Plan21]
planType = "buildminimums"
planPriority = 120
buildtype1 = "suicideking"
buildcount1 = 2
ContinueEvenIfFail = true

[Plan22]
planType = "attacker"
planPriority = 110
planCondition = "HisExists"
planConditionClass = "ibscav"
planConditionCount = 1
targettype = "ibscav"
attacktype1 = "suicideking"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan23]
planType = "attacker"
planPriority = 100
planCondition = "HisExists"
planConditionClass = "ibscup"
planConditionCount = 2
targettype = "ibscup"
attacktype1 = "suicideking"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan24]
planType = "buildminimums"
planPriority = 90
buildtype1 = "fvrbombz"
buildcount1 = 2
buildtype2 = "fvartl"
buildcount2 = 2
ContinueEvenIfFail = true

[Plan25]
planType = "buildminimums"
planPriority = 80
buildtype1 = "fvtugz"
buildcount1 = 1
buildtype2 = "fvatankw"
buildcount2 = 1
buildtype3 = "fvatankfish"
buildcount3 = 1
ContinueEvenIfFail = true

[Plan26]
planType = "buildminimums"
planPriority = 70
buildtype1 = "fvapc4"
buildcount1 = 1
ContinueEvenIfFail = true

[Plan27]
planType = "attacker"
planPriority = 60
planCondition = "Exists"
planConditionClass = "fvrbombz"
planConditionCount = 2
targettype = "ibgtow_z2"
attacktype1 = "fvrbombz"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan28]
planType = "buildminimums"
planPriority = 50
buildtype1 = "fvtankz"
buildcount1 = 2
buildtype2 = "fvtanks"
buildcount2 = 2
ContinueEvenIfFail = true

[Plan29]
planType = "attacker"
planPriority = 40
planCondition = "HisExists"
planConditionClass = "ivcons_z2"
planConditionCount = 1
targettype = "ivcons_z2"
attacktype1 = "fvtankz"
attacktype2 = "fvtanks"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan30]
planType = "attacker"
planPriority = 30
planCondition = "HisExists"
planConditionClass = "ivcons_z2"
planConditionCount = 2
targettype = "ivcons_z2"
attacktype1 = "fvtankz"
attacktype2 = "fvtanks"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan31]
planType = "attacker"
planPriority = 20
planCondition = "HisExists"
planConditionClass = "ibarmo"
planConditionCount = 1
targettype = "ibarmo"
attacktype1 = "fvartl"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan32]
planType = "attacker"
planPriority = 10
planCondition = "HisExists"
planConditionClass = "ibarmo"
planConditionCount = 2
targettype = "ibarmo"
attacktype1 = "fvartl"
doNextOnFail = 1
ContinueEvenIfFail = true

