[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscavc"

[Cheat]
moneyAmount = 5
moneyDelay = 5

[Plan1]
planType = "buildminimums"
planPriority = 320
buildtype1 = "fvscavc"
buildcount1 = 2

[Plan5]
planType = "buildminimums"
planPriority = 280
buildtype1 = "fvcons"
buildcount1 = 2

[Plan6]
planType = "buildminimums"
planPriority = 270
buildtype1 = "fvscoutz"
buildcount1 = 2

[Plan7]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 260
planCondition = "HisExists"
planConditionClass = "ivtank"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
targettype = "ivtank"
attacktype1 = "fvscoutz"
ContinueEvenIfFail = true

[Plan8]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 250
planCondition = "HisExists"
planConditionClass = "ivscout"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
targettype = "ivscout"
attacktype1 = "fvscoutz"
ContinueEvenIfFail = true

[Plan9]
planType = "basebuildminimums"
planPriority = 240
buildtype1 = "fbkiln"
buildloc1 = "kiln"

[Plan10]
planType = "buildminimums"
planPriority = 230
buildtype1 = "fvsentz"
buildcount1 = 3
ContinueEvenIfFail = true

[Plan11]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 220
planCondition = "HisExists"
planConditionClass = "ivaccelgun"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
targettype = "ivaccelgun"
attacktype1 = "fvsentz"
attacktype2 = "fvsentz"
attacktype3 = "fvsentz"
ContinueEvenIfFail = true

[Plan14]
planType = "upgrade"
planPriority = 190
planCondition = "NotExists"
planConditionClass = "fbforg"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
Unittype = "fbkiln"

[Plan15]
planType = "buildminimums"
planPriority = 180
buildtype1 = "fvtankz"
buildcount1 = 1
ContinueEvenIfFail = true

[Plan16]
planType = "basebuildminimums"
planPriority = 170
buildtype1 = "fbdowe"
buildloc1 = "dower"
buildtype2 = "fbstro"
buildloc2 = "stronghold"
buildtype3 = "fbspirf"
buildloc3 = "spire1"

[Plan17]
planType = "basebuildminimums"
planPriority = 160
buildtype1 = "fbantm"
buildloc1 = "antenna"

[Plan18]
planType = "buildminimums"
planPriority = 150
buildtype1 = "fvarchz"
buildcount1 = 2
ContinueEvenIfFail = true

[Plan19]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 140
planCondition = "HisExists"
planConditionClass = "ibarmo"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
targettype = "ibarmo"
attacktype1 = "fvarchz"
ContinueEvenIfFail = true

[Plan20]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 130
planCondition = "HisExists"
planConditionClass = "ibarmo"
planCompare = ">="
planConditionCount = 2
planConditionClassProvided = true
targettype = "ibarmo"
attacktype1 = "fvarchz"
ContinueEvenIfFail = true

[Plan21]
planType = "buildminimums"
planPriority = 120
buildtype1 = "fvtanks"
buildcount1 = 2
ContinueEvenIfFail = true

[Plan22]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 110
planCondition = "HisExists"
planConditionClass = "ibscav"
planCompare = ">="
planConditionCount = 2
planConditionClassProvided = true
targettype = "ibscav"
attacktype1 = "fvtanks"
ContinueEvenIfFail = true

[Plan23]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 100
planCondition = "HisExists"
planConditionClass = "ibscav"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
targettype = "ibscav"
attacktype1 = "fvtanks"
ContinueEvenIfFail = true

[Plan24]
planType = "upgrade"
planPriority = 90
planCondition = "NotExists"
planConditionClass = "fbover"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
Unittype = "fbantm"

[Plan25]
planType = "basebuildminimums"
planPriority = 80
buildtype1 = "fbspirf"
buildloc1 = "spire2"

[Plan28]
planType = "buildminimums"
planPriority = 50
buildtype1 = "fvwalk"
buildcount1 = 2
ContinueEvenIfFail = true

[Plan29]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 40
planCondition = "HisExists"
planConditionClass = "ibrecy"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
targettype = "ibrecy"
attacktype1 = "fvwalk"
ContinueEvenIfFail = true

[Plan30]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 30
planCondition = "HisExists"
planConditionClass = "ibrecy"
planCompare = ">="
planConditionCount = 2
planConditionClassProvided = true
targettype = "ibrecy"
attacktype1 = "fvwalk"
ContinueEvenIfFail = true

[Plan31]
planType = "basebuildminimums"
planPriority = 20
buildtype1 = "fbspirf"
buildloc1 = "spire9"
ContinueEvenIfFail = true

[Plan32]
planType = "basebuildminimums"
planPriority = 10
buildtype1 = "fbspirf"
buildloc1 = "spire8"
