[GameObjectClass]
classLabel = "fvarch"
geometryScale = 1.5
maxHealth = 2000

canSnipe = 0

/////// weapons ///////////////////

weaponHard3 = "HP_SHIELD_1"
weaponName3 = "gshield"
weaponAssault3 = 0

////////////////////////////////// 

[CraftClass]

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 28.5 // []
alphaSteer = 3.5 //how fast it responds to steering []

// ASSAULT MODE /////////////////////

[MorphTankClass]
alphaSteer = 1.5 //how fast it responds to steering []

[DeployableClass]
