[GameObjectClass]
geometryScale = 1.5
classLabel = "fvarch"
scrapValue = 0
maxHealth = 1500

aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

canSnipe = 0

/////// weapons ///////////////////

weaponMask = 00111
weaponHard2 = "HP_SPECIAL_1"
weaponName2 = "gblink"
weaponAssault2 = 0

weaponHard3 = "HP_SHIELD_1"
weaponName3 = "gshield"
weaponAssault3 = 0

////////////////////////////////// 

[CraftClass]
rangeScan = 400.0f
engageRange = 400

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 28.5 // []
alphaSteer = 3.5 //how fast it responds to steering []

// ASSAULT MODE /////////////////////

[MorphTankClass]
alphaSteer = 3.5 //how fast it responds to steering []

[DeployableClass]