[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = NULL // "xflmhit"
xplVehicle = NULL // "xflmhit"
xplBuilding = NULL // "xflmhit"

renderName = "arcfx1.arc"
ammoCost = 1
lifeSpan = 0.5
shotSpeed = 400.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Arc]
renderBase = "draw_bolt"
textureName = "trail2.tga" //"boltline.tga"
textureBlend = "one one modulate"
startColor = "80 180 255 255"
finishColor = "50 40 255 0"
startRadius = 0.3
finishRadius = 0.7
segmentLength = 1 
segmentVariance = "1.5 1.5 0.0"
animateTime = 0.2

