[OrdnanceClass]
classLabel = "thermalmissile"
shotGeometry = NULL // "iorckt00.xsi"

renderName = "autoarc2.render"

xplGround = "xarcgnd_a"
xplVehicle = "xarccar_a"
xplBuilding = "xarccar_a"
xplExpire = "xarccar_a"

ammoCost = 1 
lifeSpan = 0.66 
shotSpeed = 300.0

damageValue(N) = 200 
damageValue(L) = 150  
damageValue(H) = 50 

damageValue(S) = 100 
damageValue(D) = 200  
damageValue(A) = 50 

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 2 // 1.0

omegaWaver = 1.0 	
rateWaver = 3.0		

[ThermalMissileClass]
coneAngle = 0.4 // 0.4

[Render]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 0.01
segmentLength = 7.0 
segmentVariance = "2.0 2.0 0.5"
animateTime = 0.8 // 0.2
textureRate = 0.01

