[OrdnanceClass]
classLabel = "spraybomb"
//shotGeometry = "gravanchor.xsi" //"ioartl00.xsi"
shotGeometry = "capmine.xsi"

shotSound = "fmiss02.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
rendername = "crickick.render"

ammoCost = 1 // 5 // 14  1 for local ammo use
lifeSpan =  7
shotSpeed = 25 // 45 

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[SprayBombClass]
payloadName = "tvcrick1"

[Render]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "invsrc invsrc modulate" // "one one modulate"
startColor = "155 155 255 255"
finishColor = "0 0 0 0"
startRadius = 0.1 // 0.05
finishRadius = 0.1 //0.1 
segmentTime = 1.8  // time each segment animates
segmentVariance = "0.05 0.05 0.05"
animateTime = 0.6
textureRate = 0.05
