[OrdnanceClass]
classLabel = "imagemissile"
shotGeometry = "javelin2.xsi" //"glowrkt8.xsi"
shotSound = "glowrkt.wav" //"smort03.wav"

xplGround = "xplcrktp2"
xplVehicle = "xplcrktp2"
xplBuilding = "xplcrktp2"

renderName = "crktp2.tail"

effectHard1 = "hp_emit_2"
effectName1 = "crktp2.tail"

effectHard2 = "hp_emit_3"
effectName2 = "crktp2.tail"

ammoCost = 12
lifeSpan = 4.5 
shotSpeed = 55.0

damageValue(N) = 150 // none
damageValue(L) = 100 // light
damageValue(H) = 20 // heavy

damageValue(S) = 80 // standard
damageValue(D) = 60 // deflection
damageValue(A) = 100 // absorbtion

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 4.0
omegaWaver = 0.5 	
rateWaver = 0.01 

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 50 0 255"
finishColor = "255 0 0 50"
startRadius = 0.25
finishRadius = 0.01 
segmentTime = 1.5 // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 1.5
textureRate = 0.03


