[Start]
scrapCount = 60
consClass = "tvcons"
scavClass = "tvscavc"
checkProvides = false

[IdleDispatcher] 
ScavIdleSeconds = 1 
UnitIdleSeconds = 800 // <== After a units is this many seconds, the ID grabs it 
MinAttackForce = 1 
MaxAttackForce = 2 
MaxTargets = 99 
BomberIdleSeconds = 300 
MaxBomberTargets = 99 
//MinMissionSeconds = 600 
sendAllUnitsOnStartup = false

[Plan1]
planType = "buildminimums"
planPriority = 50
buildtype1 = "tvrigapc1"
buildcount1 = 1
buildtype2 = "tvrigapc2"
buildcount2 = 1
ContinueEvenIfFail = true

[Plan2]
planType = "buildminimums"
planPriority = 40
buildtype1 = "tvcrick1"
buildcount1 = 1
buildtype2 = "tvmlnch1"
buildcount2 = 1
ContinueEvenIfFail = true

[Plan3]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 45
planCondition = "HisExists"
planConditionClass = "rktpylgt1"
planCompare =">="
planConditionCount = 1
targettype = "rktpylgt1"
attacktype1 = "tvrigapc1"
ContinueEvenIfFail = true

[Plan4]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 44
planCondition = "HisExists"
planConditionClass = "rktpylgt2"
planCompare = ">="
planConditionCount = 1
targettype = "rktpylgt2"
attacktype1 = "tvrigapc2"
ContinueEvenIfFail = true

[Plan5]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 10
planCondition = "HisExists"
planConditionClass = "ibgtow"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
targettype = "ibgtow"
attacktype1 = "tvmlnch1"
ContinueEvenIfFail = true

[Plan6]
planType = "buildminimums"
planPriority = 9
buildtype1 = "ivtechbot1"
buildcount1 = 1
buildtype2 = "ivtechbot2"
buildcount2 = 1
ContinueEvenIfFail = true

[Plan7]
planType = "Hold"
planPriority = 8
holdtype1 = "ivtechbot1"
holdcount1 = 1
holdpoint = "hold6"
ContinueEvenIfFail = true

[Plan8]
planType = "Hold"
planPriority = 7
holdtype1 = "ivtechbot2"
holdcount1 = 1
holdpoint = "hold8"
ContinueEvenIfFail = true
