[GameObjectClass]
mrmFactor = 0
geometryName = "scraprec.xsi" // "fvrecy_deploy.xsi"
animCount = 0
collisionRadius = 10.0
classLabel = "recycler"
powerCost=0
scrapCost=0
scrapValue = 5
scrapCost = 0
maxHealth = 0
addHealth = 0.5
maxAmmo = 0
unitName = "Recycler"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"

canDetect = 0
canInteract =0

heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 1

armorClass = H

[FactoryClass]
soundBuild = "sbrecy02.wav"
soundFinish = "iapc04.wav"
buildItem1 = "fvscav"
buildItem2 = "fvscout"
buildItem3 = "fvturr"
buildItem4 = "fvtug"
buildItem5 = "fvcons"
buildItem6 = "fvserv"
buildItem7 = "apserv"
buildItem8 = "fvdcons"
buildItem9 = "fvscons"

selectWaitMsg = "fvrecy04.wav"
selectUser1Msg = "fvrecy01.wav"
selectGoMsg = "fvrecy02.wav"
selectReadyMsg = "fvrecy04.wav"
selectUser2Msg = "fvrecy04.wav"

goMsg = "fvrecy05.wav"
repairMsg = ""
attackMsg = ""
followMsg = "fvrecy03.wav"
reloadMsg = "fvrecy11.wav"
rescueMsg = "fvrecy12.wav"

deployedMsg = "fvrecy10.wav"
packedMsg = ""
diedMsg = ""

[RecyclerClass]
scrapHold = 40
recycleX = 3
recycleZ = 2

[PoweredBuildingClass]
powerCost = 0
detectRange = 100