[GameObjectClass]
geometryName = "fvapc02.xsi"
geometryScale = 4.0
classLabel = "morphtank"
collisionRadius = 1.0
scrapValue = 50
scrapCost = 80 //120
customCost = 80 //120
buildTime = 60.0
customTime = 60.0
maxHealth = 9000 // 9000
addHealth = 10
maxAmmo = 20000 // 
addAmmo = 40  // 1 sentry per 60 secs after ammo runs out
aiAddAmmo = 40  // 1 sentry per 60 secs after ammo runs out

unitName = "Scion Carrier CCC"

//aiName = "RocketTankFriend"
//aiName2 = "RocketTankEnemy"

aiName = "AttachOffensive"
aiName2 = "AttachOffensive"


heatSignature = 10.0
imageSignature = 0.5
radarSignature = 0.0
isAssault = 1
canSnipe = 1 // not with a regular rifle tho, need longer penetration bullet

IsFlying = 1


requireCount = 4
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"

requireName2 = "fbdowe"
requireText2 = "Build Dower"

requireName3 = "fbstro"
requireText3 = "Build Stronghold"

requireName4 = "fbover"
requireText4 = "Upgrade Antenna"

//requireName2 = "fbstro"
//requireText2 = "Build Stronghold"
//requireName3 = "fbdowe"
//requireText3 = "Build Dower"

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

weaponMask = 00111
weaponHard1 = "HP_gun_1"
weaponName1 = "gscout" 
weaponAssault1 = 0

weaponHard2 = "HP_gun_2"
weaponName2 = "glanc" 
weaponAssault2 = 0

weaponHard3 = "HP_cannon_1"
weaponName3 = "gwarr" 
weaponAssault3 = 0

weaponHard4 = "HP_SHIELD"
weaponName4 = "gabsorb" 
weaponAssault4 = 0

[CraftClass]
DoIdleDispatch = false

OffensiveProcessIsDistractable = true
OffensiveProcessIsDistractableAITeam = true
OffensiveProcessIsTenacious = false
OffensiveProcessMadTime = 5.0
PathingType = 0 // -1 = auto, 0 = Hover, 1 = Walker, 2 = Person, 3 = Tracked, 4 = Flyer
AvoidType = 1 // -1 = auto, 0 = None, 1 = force, 2 = plan
GotoTaskHasLeader = false // if true, gotos will be done in a leader/follower model
AttackTaskUsesGroups = false
 
rangeScan = 450.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
engageRange = 400 // 0
detectRange = 400.0

RetargetOnStrafe = true

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

avoidSpeed = 20;
topSpeed = 30;

//attackTask = "AssaultTankAttack"
//subAttackTask = "SupportSubAttack"
//subAttackClass = "NDS"

attackTask = "ArtlAttack"
subAttackTask = "ArtlSubAttack"
subAttackClass = "NDN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is for Stand.                   N is use the Engage Range to attack. 


[HoverCraftClass]
accelBrake = 60.0
accelDragStop = 8 // 4.0
accelDragFull = 3 //1.0
accelJump = 40 // 150.0
accelThrust = 60.0

alphaDamp = 9 // 3.0
alphaSteer = 2 // 5.0
alphaTrack = 20 // 10.0

omegaSpin = 0.8 // 2.0
omegaTurn = 0.4 // 1.0

pitchPitch = 0.01 // 0.5
pitchThrust = 0.001 // 0.1

rollStrafe = 0.001 // 0.1
rollSteer = 0.001 // 0.1

setAltitude = 100  // 150 // 1.5

velocForward = 35 // 15.0
velocReverse = 10.0
velocStrafe = 20.0

soundThrust = "iapc02.wav"

// ASSAULT MODE /////////////////////

[MorphTankClass]
maxHealth = 8000
addHealth = 10
maxAmmo = 25000 // about 10 sentrys @ 2500 each
addAmmo = 100  // 1 sentry per 25 secs after ammo runs out
aiAddAmmo = 100  // 1 sentry per 25 secs after ammo runs out
unitName = "Scion Carrier AAA"
isAssault = 1

engageRange = 400  //0
rangeScan = 450.0
periodScan = 0.0
velocJam = 0.0

accelBrake = 60.0
accelDragStop = 8 //4.0
accelDragFull = 3 // 1.0
accelJump = 40 // 150.0
accelThrust = 60.0

alphaDamp = 9 // 3.0
alphaSteer = 3 // 5.0
alphaTrack = 30 // 10.0

omegaSpin = 1.0 // 2.0
omegaTurn = 0.4 // 1.0

pitchPitch = 0.01 // 0.5
pitchThrust = 0.001 // 0.1

rollStrafe = 0.001 // 0.1
rollSteer = 0.001 // 0.1

setAltitude = 50 // 1.5

velocForward = 25 // 15.0
velocReverse = 15.0
velocStrafe = 20.0

soundThrust = "iapc02.wav"


[ArtilleryClass]
HovercraftPhysicsWhenUndeployed = false
alphaTurret = 3.5
omegaTurret = 0.75
timeDeploy = 5.0
timeUndeploy = 5.0
//soundDeploy = "iapc04.wav"
//soundUndeploy = "avapc30.wav"
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

[DeployableClass]
soundDeploy="morph01.wav"
soundUndeploy="morph01b.wav"
idleAttackBuildings = -1 // -1 = auto (unlock), 0 = force undeployed, 1 = force deployed
idleAttackCraft = -1 // -1 = auto (unlock), 0 = force undeployed, 1 = force deployed
canAttackWhenDeployed = true // if false, weapons inoperative when deployed
canAttackWhenUndeployed = true // if false, weapons inoperative when undeployed

ScanTeamLimitDeployed = 0 // 0 = all teams (default), 1 = same team only, 2 = allies only 
isStealthDeployed = true // just like under DeployableClass

heightDeploy = 30.0
