[GameObjectClass]
geometryName = "fvapc02.xsi"
geometryScale = 4.0
classLabel = "wingman"
collisionRadius = 1.0
scrapValue = 0
scrapCost = 100
customCost = 100
buildTime = 30.0
customTime = 30.0
maxHealth = 16000
addHealth = 10
maxAmmo = 15000 // about 6 sentrys @ 2500 each
addAmmo = 40  // 1 sentry per 60 secs after ammo runs out
unitName = "Bomb Ship"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 10.0
imageSignature = 0.5
radarSignature = 0.0
isAssault = 1
canSnipe = 1 // not with a regular rifle tho, need longer penetration bullet

requireCount = 4
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"
requireName2 = "fbover"
requireText2 = "Upgrade Antenna"
requireName3 = "fbstro"
requireText3 = "Build Stronghold"
requireName4 = "fbdowe"
requireText4 = "Build Dower"

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

weaponMask = 00011
weaponHard1 = "HP_gun_1"
weaponName1 = "gsbomb" 
weaponAssault1 = 0

weaponHard2 = "HP_cannon_1"
weaponName2 = "gautoarc" 
weaponAssault2 = 0

weaponHard2 = "HP_SHIELD"
weaponName2 = "gshield" 
weaponAssault2 = 0

[CraftClass]
rangeScan = 450.0
periodScan = 4.0
velocJam = 0.0
weaponPitch = 1.55
engageRange = 50

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

avoidSpeed = 20;
topSpeed = 30;

[HoverCraftClass]
setAltitude = 65 // 1.5
accelDragStop = 8 // 4.0
accelDragFull = 3 //1.0
alphaTrack = 20 // 10.0
alphaDamp = 9 // 3.0
pitchPitch = 0.01 // 0.5
pitchThrust = 0.001 // 0.1
rollStrafe = 0.001 // 0.1
rollSteer = 0.001 // 0.1

velocForward = 25 // 15.0
velocReverse = 10.0
velocStrafe = 20.0
accelThrust = 60.0
accelBrake = 60.0
omegaSpin = 1.5 // 2.0
omegaTurn = .8 // 1.0
alphaSteer = 3 // 5.0
accelJump = 10 // 150.0

soundThrust = "iapc02.wav"
