[GameObjectClass]
baseName = "fvarch"
geometryName = "fvlancer_skel.xsi"
cockpitName = "fvlancer_cockpit.xsi"
geometryScale = 1.5
classLabel = "morphtank"
animCount = 7
animName1 = "forward"
animFile1 = "fvlancer_ASF.xsi"
animName2 = "neutral"
animFile2 = "fvlancer_ASN.xsi"
animName3 = "reverse"
animFile3 = "fvlancer_ASR.xsi"
animName4 = "deploy"
animFile4 = "fvlancer_MORPH.xsi"
animName5 = "forward2"
animFile5 = "fvlancer_MSF.xsi"
animName6 = "neutral2"
animFile6 = "fvlancer_MSN.xsi"
animName7 = "reverse2"
animFile7 = "fvlancer_MSR.xsi"
scrapValue = 0
scrapCost = 55
customCost = 65
buildTime = 15.0
customTime = 15.0
maxHealth = 1500
maxAmmo = 3000
addAmmo = 5.0
addHealth = 0.0

unitName = "Lancer"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

heatSignature = 2.0
imageSignature = 0.75
radarSignature = 0.5

canSnipe = 0
isAssault = 1

armorClass = L

requireCount = 2
requireName1 = "fbkiln"
requireText1 = "Build Kiln"
requireName2 = "fbantm"
requireText2 = "Build Antenna"

/////// weapons ///////////////////

weaponMask = 00111
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gsting_a"
weaponAssault1 = 0

weaponHard2 = "HP_SPECIAL_1"
weaponName2 = "gblink"
weaponAssault2 = 0

weaponHard3 = "HP_SHIELD_1"
weaponName3 = "gshield"
weaponAssault3 = 0

////////////////////////////////// 

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 400

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.3f;
velFactor = 0.2f;

attackTask = "ArcherAttack"
subAttackTask = "ArcherSubAttack"

selectWaitMsg = "fvarch04.wav"
selectAttackMsg = "fvarch01.wav"
selectFollowMsg = "fvarch03.wav"
selectGoMsg = "fvarch02.wav"
selectOtherMsg = "fvarch04.wav"
holdMsg = "fvarch12.wav"
goMsg = "fvarch05.wav"
attackMsg = "fvarch06.wav"
followMeMsg = "fvarch08.wav"
followMsg = "fvarch03.wav"
repairMsg = "fvarch09.wav"
reloadMsg = "fvarch09.wav"
rescueMsg = "fvarch10.wav"
recycleMsg = "fvarch11.wav"
otherMsg = "fvarch05.wav"

user1Msg = ""  
killedMsg = "fvarch07.wav"
diedMsg = ""

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 28.5 // []
velocReverse = 15.0 // []
velocStrafe = 20.0 // []
accelThrust = 22.5 //acceleration []
accelDragStop = 12.0 //how fast it stops once hands are off controls []
accelJump = 15.0 // []

setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []
omegaSpin = 3.5 //spinning in place speed []
omegaTurn = 3.0 //turning while moving speed [1.5]
alphaSteer = 3.5 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "ssent01k.wav"

