//(c)BZ2CP unit "Brawler"
// Created by Slaor and Pastell
//upgraded to 260 m attack range in ZTV

[GameObjectClass]
baseName = "fvrbomb"
geometryName = "fvrbomb00.xsi"

animCount = 0

classLabel = "wingman"
scrapValue = 20 //30
scrapCost = 20 // 70
customCost = 20 // 85
buildTime = 10 //15.0
customTime = 10.0
maxHealth = 5000 // 3600
maxAmmo = 3000
addAmmo = 3
unitName = "Brawler"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"

heatSignature = 1.0 // 0.8
imageSignature = 2.0 // 3.5
radarSignature = 1.0

canSnipe = 0

isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"
requireName2 = "fbover"
requireText2 = "Upgrade Antenna"

/////// weapons ///////////////////

weaponMask = 00101
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gmlock_c"
weaponAssault1 = 0
//weaponHard2 = "HP_ROCKET_3"
//weaponName2 = "gmlock_c"
//weaponAssault2 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "ggauss_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "ggauss_c"
weaponAssault3 = 0
weaponHard4 = "HP_ROCKET_2"
weaponName4 = "gfrbombz_a"
weaponAssault4 = 1

weaponHard5 = "HP_COM_1"
weaponName5 = "gshield"
weaponAssault5 = 0

////////////////////////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 

[CraftClass]

DoIdleDispatch = false

OffensiveProcessIsDistractable = false 
OffensiveProcessIsDistractableAITeam = false 

rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 260 //220 

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

selectAttackMsg = "svhrazvd.wav"
selectWaitMsg = "svhrazvf.wav"
selectFollowMsg = "svhrazvh.wav"
selectGoMsg = "svhrazvg.wav"
selectOtherMsg = "svhrazvj.wav"

goMsg = "svhrazv0.wav"
goObjectMsg = "svhrazvb.wav"
attackMsg = "svhrazv2.wav"
followMsg = "svhrazv7.wav"
followMeMsg = "svhrazv3.wav"
repairMsg = "svhrazv4.wav"
reloadMsg = "svhrazv5.wav"
rescueMsg = "svhrazv8.wav"
recycleMsg = "svhrazv9.wav"
otherMsg = "svhrazvi.wav"

user1Msg = "svhrazv6.wav"
killedMsg = "svhrazvk.wav"
diedMsg = "sbetty3.wav"

[HoverCraftClass]
velocForward = 27.5 // []
velocReverse = 15.0 // []
velocStrafe = 12.0 // []
accelThrust = 15.0 //acceleration []
accelDragStop = 30 // 6.0 //how fast it stops once hands are off controls []
accelJump = 12.0 // []

setAltitude = 1.7 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.06 //rolls while strafing []
omegaSpin = 1.8 //spinning in place speed []
omegaTurn = 1.1 //turning while moving speed []
alphaSteer = 2.0 //how fast it responds to steering []
rollSteer = 0.06 //rolls while steering []

soundThrust = "svhraze1.wav"
soundTurbo = "svhraze3.wav"