[GameObjectClass]
baseName = "fvrecy"
geometryName = "fvrecy_skel.xsi"
glowTexture = "fvrecya0.pic"
classLabel = "recyclervehicle"
collisionRadius = 10.0
scrapCost = 0
scrapValue = 10
maxHealth = 6000
maxAmmo = 0
unitName = "Matriarch"
aiName = "DeployBuildingFriend"
aiName2 = "DeployBuildingEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1

armorClass = H

provideCount = 3
provideName1 = "fvrecy"
provideName2 = "fvrecycpu"
provideName3 = "Recy"

[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 0.0
TeamTransferrable = false

selectWaitMsg = "fvrecy04.wav"
selectUser1Msg = "fvrecy01.wav"
selectGoMsg = "fvrecy02.wav"
selectReadyMsg = "fvrecy04.wav"
selectUser2Msg = "fvrecy04.wav"
holdMsg = "fvrecy04.wav"
goMsg = "fvrecy05.wav"
repairMsg = ""
attackMsg = ""
followMsg = "fvrecy03.wav"
reloadMsg = "fvrecy11.wav"
rescueMsg = "fvrecy12.wav"
otherMsg = "fvrecy04.wav"

deployedMsg = "fvrecy10.wav"
packedMsg = ""
diedMsg = ""

[TrackedVehicleClass]
velocForward = 10.0
velocReverse = 10.0
accelThrust = 50.0
omegaSpin = 2.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "fatank02.wav"
treadSound = "fatank02.wav"

[TrackedDeployableClass]
timeDeploy = 10.0
timeUndeploy = 10.0
soundDeploy = "srecy02.wav"
soundUndeploy = "avrecye5.wav"

[DeployBuildingClass]
deployName = "fbrecy"

DoExtraBuildzoneCheck = false // false = 1.0 .. 1.3pb1 behavior, true = pb2 .. current

[RecyclerVehicleClass]
scrapHold = 40
