[WeaponClass]
classLabel = "cannon"
//altName = "" //"ghlaser_c2"
ordName = "hlaser"
wpnName = "Hyper Laser"
fireSound = "blast01.wav" // gblas00.wav 
wpnReticle = "glaser"
wpnCategory = "GUN"
isAssault = 1
aiRange = 175
flashName = "ghlaser.flash"

[CannonClass]
shotDelay = 1   //2.5
salvoCount = 7 
salvoDelay = 0.07 
shotVariance = 0.04 // 0.015

[Flash]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ghlaser.light"
renderName2 = "ghlaser.flare"

[Light]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "90 30 255 3500"
finishColor = "0 0 255 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flare]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "100 20 255 255"
finishColor = "0 0 255 0"
startRadius = 16.0 // 1
finishRadius = 1
animateTime = 0.3