[WeaponClass]
baseName = "gatstab"
altName = "giongn_a"
classLabel = "machinegun"
ordName = "iongnz2"
wpnName = "Ion Gun P2"
fireSound = "igun01.wav"
wpnReticle = "gion"
wpnCategory = "GUN"
isAssault = 0
aiRange = 200
flashName = "giongnz2.flash"

[CannonClass]
shotDelay = 0.1
shotVariance = 0.02

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"


