[WeaponClass]
classLabel = "thermallauncher"
ordName = "lgttrp"
wpnName = "IR Lt Torpedo"
fireSound = "tmiss03.wav"
wpnReticle = "gmlock_c.0"
wpnCategory = "CANNON"
isAssault = 0
aiRange = 300

[LauncherClass]
lockRange = 250 // 450.0
shotDelay = 3.0
lockDelay = 15.0 // 60.0
coneAngle = 0.05 // 0.075
lockingReticle = "ghornet.A"
lockingSound = "locked2.wav" // "lock01.wav"
lockedReticle = "ghornet.B"
lockedSound = "click02.wav" //"locked3.wav" // "lock02.wav"
targetCount = 3
targetReticle = "ghornet.1"
