[WeaponClass]
classLabel = "blink"
altName = "gpaktbm2" //"gchrgsnp"
ordName = NULL
wpnName = "Teleport"
fireSound = "blink01.wav"
wpnReticle = "gblink.0"
wpnCategory = "HAND"
isAssault = 0

//isFlying = 1
//wpnPriority = 1

aiRange = 100

geometryName="igsnip_skel.xsi"
geometryScale=0.12
animCount=4
animName1="stand"
animFile1="igsnip_stand.xsi"
animName2="walk"
animFile2="igsnip_stand.xsi"
animName3="crouch"
animFile3="igsnip_deploy.xsi"
animName4="jump"
animFile4="igsnip_stand.xsi"

cockpitName="iwrifl_cockpit_stand.xsi"
cockpitScale=0.12
animCountCockpit=4
animNameCockpit1="stand"
animFileCockpit1="iwrifl_cockpit_stand.xsi"
animNameCockpit2="walk"
animFileCockpit2="iwrifl_cockpit_run.xsi"
animNameCockpit3="crouch"
animFileCockpit3="iwrifl_cockpit_sniper.xsi"
animNameCockpit4="jump"
animFileCockpit4="iwrifl_cockpit_stand.xsi"

[BlinkDeviceClass]
ammoBase = 98.8
ammoDist = 0.001
groundSprite = "splash.0"
xplEnter = "xpbnkin"
xplExit = "xpbnkout"
