[WeaponClass]
classLabel = "cannon"

ordName = "phasic_a"
wpnName = "Phaser"
fireSound = "sonic03c.wav"
wpnReticle = "gshotgun" 
wpnCategory = "GUN"
isAssault = 1
flashname ="gphasic_a.flash"

altName = "gphasic_c"

[CannonClass]
shotDelay = 3.5
salvoCount = 30 //15
salvoDelay = 0.06 
shotVariance = 0.08 // 0.01 

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 150 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
