[WeaponClass]
classLabel = "cannon"

ordName = "servnet"
wpnName = "Server Net"
fireSound = "cgrowl.wav" 
wpnReticle = "gshotgun" 
wpnCategory = "Cannon"
flashName = "gserv.flash"
isAssault = 0
aiRange = 95

[CannonClass]
shotDelay = 5.0
salvoCount = 1 
salvoDelay = 0.3 
shotVariance = 0.05 //0.1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
