[GameObjectClass]
geometryName = "gravanchor.xsi"
geometryScale = 0.8
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 1E6
unitName = "Green Smoker"
isAssault = 0
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 1
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 0
ownsTerrain = 0

effectHard1 = "hp_weapon_1"
effectName1 = "gsmoker.render"

[render]
renderBase = "draw_twirl_trail"
emitDelay = 0.06 
emitDelayVar = 0.03
emitVelocity = "0.0 4.0 0.0" 
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 15.0 
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "40 70 20 90"
finishColor = "10 25 5 0"
startRadius = 2
finishRadius = 5.0
animateTime = 10.0
rotationRate = 3.0

