[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscavc"
checkProvides = true


[IdleDispatcher] 
ScavIdleSeconds = 1 
UnitIdleSeconds = 600 // <== After a units is this many seconds, the ID grabs it 
MinAttackForce = 1 
MaxAttackForce = 99 
MaxTargets = 99 
BomberIdleSeconds = 30 
MaxBomberTargets = 99 
//MinMissionSeconds = 600 
sendAllUnitsOnStartup = false

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "buildminimums"
planPriority = 310
buildtype1 = "fvscavc"
buildcount1 = 2

[Plan5]
planType = "buildminimums"
planPriority = 270
buildtype1 = "fvcons"
buildcount1 = 2

[Plan6]
planType = "basebuildminimums"
planPriority = 260
buildtype1 = "fbkiln"
buildloc1 = "kiln"

[Plan8]
planType = "upgrade"
planPriority = 240
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
Unittype = "fbkiln"
ContinueEvenIfFail = true

[Plan9]
planType = "buildminimums"
planPriority = 230
planCondition = "Exists"
planConditionClass = "fbover"
buildtype1 = "fvapcz"
buildcount1 = 1
ContinueEvenIfFail = true

[Plan10]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 220
planCondition = "HisExists"
planConditionClass = "ivaccelgun"
planConditionCount = 1
targettype = "ivaccelgun"
attacktype1 = "fvapcz"
ContinueEvenIfFail = true

[Plan11]
planType = "basebuildminimums"
planPriority = 210
buildtype1 = "fbdrome2"
buildloc1 = "drome"
buildtype2 = "fbdowe"
buildloc2 = "dower"
buildtype3 = "fbstro"
buildloc3 = "stronghold"
buildtype4 = "fbspir"
buildloc4 = "spire1"

[Plan12]
planType = "buildminimums"
planPriority = 200
buildtype1 = "fvwalkz"
buildcount1 = 2
buildtype2 = "fvwalkp"
buildcount2 = 1
ContinueEvenIfFail = true

[Plan13]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 190
planCondition = "HisExists"
planConditionClass = "ibscav"
planCompare = ">="
planConditionCount = 1
targettype = "ibscav"
attacktype1 = "fvwalkz"
ContinueEvenIfFail = true

[Plan14]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 180
planCondition = "HisExists"
planConditionClass = "ivturr"
planCompare = ">="
planConditionCount = 1
targettype = "ivturr"
attacktype1 = "fvwalkz"
ContinueEvenIfFail = true

[Plan15]
planType = "buildminimums"
planPriority = 170
buildtype1 = "fvtanks"
buildcount1 = 2
buildtype2 = "fvserv"
buildcount2 = 1
ContinueEvenIfFail = true

[Plan16]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 160
planCondition = "HisExists"
planConditionClass = "ivserv"
planCompare = ">="
planConditionCount = 1
targettype = "ivserv"
attacktype1 = "fvtanks"
ContinueEvenIfFail = true

[Plan17]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 150
planCondition = "HisExists"
planConditionClass = "ivtank"
planCompare = ">="
planConditionCount = 2
targettype = "ivtank"
attacktype1 = "fvtanks"
ContinueEvenIfFail = true


[Plan18]
planType = "basebuildminimums"
planPriority = 120
buildtype1 = "fbspir"
buildloc1 = "spire2"
ContinueEvenIfFail = true

[Plan19]
planType = "basebuildminimums"
planPriority = 110
buildtype1 = "fbantm"
buildloc1 = "antenna"
ContinueEvenIfFail = true

[Plan20]
planType = "upgrade"
planPriority = 100
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
Unittype = "fbantm"
ContinueEvenIfFail = true

[Plan23]
planType = "buildminimums"
planPriority = 70
buildtype1 = "fvrbomb"
buildcount1 = 2
ContinueEvenIfFail = true

[Plan24]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 60
planCondition = "HisExists"
planConditionClass = "ibscav"
planCompare = ">="
planConditionCount = 2
targettype = "ibscav"
attacktype1 = "fvrbomb"
ContinueEvenIfFail = true

[Plan25]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 50
planCondition = "HisExists"
planConditionClass = "ibrecy"
planCompare = ">="
planConditionCount = 1
targettype = "ibrecy"
attacktype1 = "fvrbomb"
ContinueEvenIfFail = true

[Plan26]
planType = "basebuildminimums"
planPriority = 40
buildtype1 = "fbspir"
buildloc1 = "spire3"
ContinueEvenIfFail = true

[Plan27]
planType = "basebuildminimums"
planPriority = 30
buildtype1 = "fbspir"
buildloc1 = "spire4"
ContinueEvenIfFail = true

[Plan28]
planType = "basebuildminimums"
planPriority = 20
buildtype1 = "fbspir"
buildloc1 = "spire5"
ContinueEvenIfFail = true

[Plan29]
planType = "basebuildminimums"
planPriority = 10
buildtype1 = "fbspir"
buildloc1 = "spire6"
ContinueEvenIfFail = true
