[GameObjectClass]
geometryName = "tbarmo.xsi"
classLabel = "armory"
collisionRadius = 1.0
scrapCost = 60
scrapValue = 20
maxHealth = 7000
maxAmmo = 0
unitName = "Armory"
aiName = "ArmoryProcess"
aiName2 = "ArmoryProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
powerCost = 2

armorClass = H

requireCount = 2
requireName1 = "ibdcen"
requireText1 = " Need Data Center"
requireName2 = "ibfact_ic2"
requireText2 = " Upgrade Research Center"

provideCount = 3
provideName1 = "ibarmo_ic1"
provideName2 = "ibarmo_ic2"
provideName3 = "ibarmo"

buildSupport = B // B seems to support anything, A = nothing, F = nothing
buildRequire = F // F = Free (anywhere)

lightHard1 = "hp_light_1"
lightName1 = "spotblue"
//lightHard2 = "hp_light_2"
//lightName2 = "spotblue"

[BuildingClass]
soundAmbient = "iarm01.wav"

[PoweredBuildingClass]
detectRange = 200

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"

reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

[ArmoryGroup1]
buildLabel = "Guns"
buildItem1 = "apmini"
buildItem2 = "aplase"
buildItem3 = "apaerchain"
buildItem4 = "apchain"
buildItem5 = "aplockic"
buildItem6 = "apdevsttr"
buildItem7 = "apaerchn2"
buildItem8 = "apphasic"

[ArmoryGroup2]
buildLabel = "Cannons"
buildItem1 = "apstab"
buildItem2 = "appstb"
buildItem3 = "apsstb"
buildItem4 = "applas"
buildItem5 = "apblstic"
buildItem6 = "apmagg"
buildItem7 = "apflshxr"
//buildItem8 = ""
//buildItem9 = "aparcc"

[ArmoryGroup3]
buildLabel = "Rockets"
buildItem1 = "aptagg"
buildItem2 = "apfafm"
buildItem3 = "apshdw"
buildItem4 = "apgsquid2"
buildItem5 = "apirairlk2"

[ArmoryGroup4]
buildLabel = "Mortars"
buildItem1 = "apmort"
buildItem2 = "apmdmg"
buildItem3 = "apspln"
//buildItem4 = "apsartl"
//buildItem5 = "apgas"
//buildItem6 = "apresn"
//buildItem7 = "appopg"

[ArmoryGroup5]
buildLabel = "Mines"
buildItem1 = "apflar"
buildItem2 = "apmcur"
buildItem3 = "apmits"
buildItem4 = "approx"
buildItem5 = "apseek"

[ArmoryGroup6]
buildLabel = "Specials"
buildItem1 = "apredf"
//buildItem2 = "apphan"
buildItem3 = "apsite"
buildItem2 = "apffld"
// buildItem5 = "apblnk"

[ArmoryGroup7]
buildLabel = "Pilot"
buildItem1 = "apbazo"
buildItem2 = "apsnip"
buildItem3 = "apgren"
buildItem4 = "apjetp"
buildItem5 = "apgabrnic"
buildItem6 = "aphoveric"
buildItem7 = "apsnpxtrb2"
buildItem8 = "apmcjamr1"

[ArmoryGroup8]
buildLabel = "Advanced"
buildItem1 = "apserv_ic1"
buildItem2 = "apwrck_ic1"

//[ArmoryGroup9]
//buildLabel = "Shields"
//buildItem1 = "apshld"
//buildItem2 = "apdefl"
//buildItem3 = "apabso"

