[GameObjectClass]
//geometryName = "fbjamm00.xsi"
geometryName = "ibpgen00.xsi"
classLabel = "jammer"
collisionRadius = 0.0
scrapCost = 0
scrapValue = 0
maxHealth = 800
maxAmmo = 0
powerCost = 0
unitName = "Jammer"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
canCollide = 0 // 1
isAssault = 1

ownsTerrain = 1 // this allows AI to build it

armorClass = H

buildSupport = "A"
buildRequire = "F"

requireCount = 0

[PoweredBuildingClass]
powerCost = 0
detectRange = 10

[BuildingClass]
soundAmbient = "sjam01.wav"

[JammerTowerClass]
jammerRange = 300.0
