[GameObjectClass]
geometryName = "tbjam1.xsi"
classLabel = "jammer"
collisionRadius = 5.0
scrapCost = 60
scrapValue = 0
maxHealth = 2500
maxAmmo = 0
powerCost = 0
unitName = "Jammer 450m"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
canCollide = 1
isAssault = 1
ownsTerrain = 1

armorClass = H

buildSupport = "A"
buildRequire = "F" // "F" is free // "A" is adjacent // "B" is next to bunker

requireCount = 1
requireName1 = "ibdcen"
requireText1 = " Need Data Center"

provideCount = 0

[PoweredBuildingClass]
powerCost = 0
detectRange = 400

[BuildingClass]
soundAmbient = "sjam01.wav"

[JammerTowerClass]
jammerRange = 455.0
