[GameObjectClass]
classLabel = "turret"
geometryName = "airmine5.xsi"
geometryScale = 0.5
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 2000
addAmmo = 10
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
unitName = "Marshal"
heatSignature = 0.1
imageSignature = 0.5
radarSignature = 0.5
isAssault = 0 // since it can be up high
armorClass = L 
canCollide = 1
canDetect = 1
canInteract = 1
ownsTerrain = 0

powerCost = 2

weaponMask = 00011
weaponHard1 = "HP_GUN_1"
weaponName1 = "gtglase2" // "igsniff2_a"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_2"
weaponName2 = "gtglase2" // "igsniff2_a"
weaponAssault2 = 0

turretCount = 3
turretName1 = "turret_y" 
turretName2 = "turret_x"
turretName3 = "HP_eyepoint"

[CraftClass]
rangeScan = 450.0f
periodScan = 2.0f
velocJam = 0.0f
weaponPitch = 1.6
steerFactor = 0.5
engageRange = 300

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 300