[GameObjectClass]
geometryName = "podbay1.xsi"
geometryScale = 1.0
classLabel = "supplydepot"
collisionRadius = 0.01
scrapCost = 50
scrapValue = 20
maxHealth = 0
addHealth = 0.5
unitName = "Pod"
powerCost = 0
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canCollide = 0 
isAssault = 0
armorClass = H
ownsTerrain = 0
isSingle = 0
canDetect = 0
canInteract = 0

provideCount = 0
requireCount = 0

lightHard1 = "light2"
lightName1 = "omniblue"

//effectHard1 = "hp_emit_1"

[SupplyDepotClass]
supplyRange = 10.0 // 32.0
supplyRate = 20  //  150.0
supplySound = "mnu_empt.wav"

