[WeaponClass]
classLabel = "cannon" //"machinegun"

ordName = "lsrtrk2"
wpnName = "Laser CK2"
fireSound = NULL
wpnReticle = "grifle"
wpnCategory = "ROCKET"
wpnPriority = 3
isAssault = 1
isFlying = 0
//altName = "igdisrup_c"
//flashName = "iglsrtrk.flash"
airange = 130

[CannonClass]
shotDelay = 1 // 2.5
shotVariance = 0.03

salvoCount = 6
salvoDelay = 0.15 //0.002

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.3
geomName = "g_sflash.xsi"
