[GameObjectClass]
geometryName = "ivairtaskr.xsi"
geometryScale = 0.5 // 0.8
cockpitName = "ivcons_cockpit.xsi"
classLabel = "aircraft"
scrapCost = 40
customCost = 60
scrapValue = 5
buildTime = 5
customTime = 15
maxHealth = 2500
armorClass = L

maxAmmo = 800
addAmmo = 2.5 

unitName = "_Air Tasker"
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 0.0
isAssault = 0

canDetect = 1 
canInteract = 1
canSnipe = 1

weaponMask = 00001

weaponHard1 = "HP_GUN_1"
weaponName1 = "gphasic_c"
weaponAssault1 = 0

weaponHard2 = "HP_GUN_2"
weaponName2 = "gphasic_c"
weaponAssault2 = 0

weaponHard3 = "HP_SPECIAL_1" // "HP_MORTAR_1"
weaponName3 = "gprobgn3" // "gmcjamr1" // "gpwrlink" 
weaponAssault3 = 0

weaponHard4 = "HP_MORTAR_2" // "HP_SPECIAL_1"
weaponName4 = "gmshldic1"
weaponAssault4 = 0

weaponHard5 = "HP_SPECIAL_2"
weaponName5 = "gabrnic2"
weaponAssault5 = 1

lightHard1 = "hp_light_1"
lightName1 = "spotblue"

lightHard2 = "hp_light_2"
lightName2 = "spotblue"

effectHard1 = "hp_emit_1"
effectName1 = "ivairtaskr.render"
effectHard2 = "hp_emit_2"
effectName2 = "ivairtaskr.render"
effectHard3 = "hp_emit_3"
effectName3 = "ivairtaskr.render"
effectHard4 = "hp_emit_4"
effectName4 = "ivairtaskr.render"

[CraftClass]
weaponPitch = 0.4
rangeScan = 400.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 0

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 30;
topSpeed = 30;

[AirCraftClass]
velocSet(L) = -15.0 // minimum velocity
velocSet(M) = 0.0 // cruising velocity
velocSet(H) = 25.0 // maximum velocity
accelThrust = 20  // thrust acceleration
accelBrake = 40 // 10.0 // brake acceleration
accelDrag = 70 // 60.0 // drag acceleration -- affects sliding sideways
// mouse as rudder
omegaSteer(L) = 3.0  // 0.2 // steer turn rate at minimum
omegaSteer(M) = 5.0  // 0.7 // steer turn rate at cruising
omegaSteer(H) = 1.0 // 1.0 // steer turn rate at maximum
// strafe affecting rudder
omegaStrafe(L) = 0.1 // airbrake turn rate at minimum
omegaStrafe(M) = 0.5 // airbrake turn rate at cruising
omegaStrafe(H) = 0.5 // airbrake turn rate at maximum

//this affects steering but not sliding
alphaSteer = 0.8 // steering angular acceleration
// more = more turning from strafing
alphaStrafe = 0.1 // 0.01 // airbrake angular acceleration

minAltitude = 15.0 // affects takeoff jump
maxAltitude = 20.0 // maximum altitude no effect?
alphaLevel = 6 // 10.0 // how fast you can change pitch/ overall manuver

// this affects sliding sideways, 20 makes it jitter some tho 
alphaDamp = 15 // 12 // damping angular acceleration
//a low values under 5 get insanely tippy

pitchPitch = 0.65 // 0.7 // maximum pitch angle
rollSteer = 0.25 // 0.5 // maximum roll angle from steering
rollStrafe = 0.25 //0.5 // maximum roll angle from airbraking
// has imlications in deploy off map avs

timeDeploy = 1.0 //    time to deploy
timeUndeploy = 2.0 //  time to undeploy

soundThrust = "motorhum.wav" // "ieng01.wav" // "ienge.wav"

soundDeploy = "scifi_lift.wav"    // "avapce2.wav"
soundUndeploy = "scifi_land.wav"  // "avapce0.wav" 

soundBrake = "motorhum.wav" // "iengf.wav" // "iengf.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ivairtaskr.smoke"
renderName2 = "ivairtaskr.flame"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "70 70 70 50" 
finishColor = "153 153 153 0"
startRadius = 0.3
finishRadius = 0.7
animateTime = 0.5 
emitDelay = 0.005 // 0.003
emitVelocity = "0.0 0.0 15.0"
emitVariance = "0.6 0.6 0.6"
emitInherit = "1.0 0.65 1.0"
emitLife = 0.5 

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.05
animateTime = 0.07 
emitDelay = 0.001 
emitVelocity = "0.0 0.0 15.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.09 
emitInherit = "1.0 0.65 1.0"