[GameObjectClass]
unitIcon = "ICON_ivconsB.tga"
classLabel = "constructionrig"
glowTexture = "ivconsta0.pic"
geometryName = "ivcons_skel.xsi"
cockpitName = "ivcons_cockpit.xsi"

animCount = 12
animName1 = "idle"
animFile1 = "ivcons_idle.xsi"
animName2 = "idle2"
animFile2 = "ivcons_idle.xsi"
animName3 = "idle3"
animFile3 = "ivcons_idle.xsi"
animName4 = "sitdown"
animFile4 = "ivcons_idle.xsi"
animName5 = "walk"
animFile5 = "ivcons_walk.xsi"
animName6 = "turn"
animFile6 = "ivcons_turn.xsi"
animName7 = "death"
animFile7 = "ivcons_death.xsi"
animName8 = "death2"
animFile8 = "ivcons_death2.xsi"
animName9 = "death3"
animFile9 = "ivcons_death3.xsi"
animName10 = "cons"
animFile10 = "ivcons_cons.xsi"
animName11 = "cons2"
animFile11 = "ivcons_cons2.xsi"
animName12 = "cons3"
animFile12 = "ivcons_cons3.xsi"

scrapValue = 20
scrapCost = 30
buildTime = 5.0
maxHealth = 3000 // 2000
maxAmmo = 1 // 0
collisionRadius = 3 // 5.0
unitName = "Constr. I"
aiName = "RigFriend"
aiName2 = "RigEnemy"
heatSignature = 1.0
imageSignature = 2.0
radarSignature = 2.0
isAssault = 1

armorClass = L / H

requireCount = 0

provideCount = 1
provideName1 = "ivcons"

lightHard1 = "hp_light_1"
lightName1 = "spotblue"
lightHard2 = "hp_light_2"
lightName2 = "spotblue" 

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f
TeamTransferrable = true

braccelFactor = 0.1
velFactor = 0.4
steerFactor = 1.4
omegaFactor = 0.3
strafeFactor = 0.1

avoidSpeed = 5

selectUser1Msg = "ivcons01.wav"
selectUser2Msg = "ivcons11.wav"
selectWaitMsg = "ivcons04.wav"
selectGoMsg = "ivcons02.wav"
selectOtherMsg = "ivcons10.wav"
selectFollowMsg = "ivcons03.wav"
recycleMsg = "ivcons09.wav"
attackMsg = "ivcons04.wav"
goMsg = "ivcons05.wav"
goObjectMsg = "ivcons02.wav"
user1Msg = "ivcons12.wav"
user2Msg = "ivcons13.wav"
followMsg = "ivcons06.wav"
holdMsg = "ivcons10.wav"
otherMsg = ""
diedMsg = ""

[HoverCraftClass]
velocForward = 8 // 6.5
velocReverse = 7 // 4.0
velocStrafe = 10 // 0.0
accelThrust = 20.0
accelBrake = 70.0

soundThrust = "icons01.wav"

accelDragStop = 2.0
accelJump = 0.0

setAltitude = 0.0 // how high off the ground

alphaTrack = 20.0
alphaDamp = 5.0

pitchPitch = 0.0 //nose up
pitchThrust = 0.0 //nose down

rollStrafe = 0.0 //rolls while strafing
omegaSpin = 3.0 //spinning in place speed
omegaTurn = 2.0 //turning while moving speed
alphaSteer = 2.0 //how fast it responds to steering
rollSteer = 0.0 //rolls while steering

accelDragFull = 0.0 //nothing

[DeployableClass]
timeDeploy = 1.0 // [2.0]
timeUndeploy = 1.0 // [2.0]
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

[ConstructionRigClass]
buildItem1 = "ibpgen_ic1"  // spare from cons2
buildItem2 = "ibfact_ic1"
buildItem3 = "ibsens_ic1"  // spare from cons2
buildItem4 = "ibarmo_ic1"
buildItem5 = "ibminbay"    // spare from cons2
buildItem6 = "ibrktpy_ic1" // spare from cons2
buildItem7 = "ibtrnsyd"    // spare from cons2
buildItem8 = "ibvend1"
buildItem9 = "ibdcen"    
buildItem10 = "ibscav_ic2" // spare from cons2

soundBuild = "ivrecye3.wav"
soundFinish = "ivrecye5.wav"
