[GameObjectClass]
geometryName = "egg_turret.xsi" 
geometryScale = 1.5
animCount = 0
classLabel = "turrettank"
scrapCost = 20
scrapValue = 0
powerCost = -1
maxHealth = 0
maxAmmo = 1
addAmmo = 0.01
unitName = "Incubator"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
canDetect = 0
canInteract = 1 
armorClass = L
requireCount = 0
boxCollide = 1

//canCollide = 0

explosionName = "xicduxpl"

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_SPECIAL_1"
visualHard1 = "HP_SPECIAL_1"
weaponName1 = "" 
weaponAssault1 = 1

turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "HP_eyepoint"

[CraftClass]
weaponPitch = 1.5
rangeScan = 150.0
periodScan = 2.0
velocJam = 1.0
engageRange = 50

[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 0.0001
velocReverse = 0.0001
velocStrafe = 0.0001
accelThrust = 0.0001
accelBrake = 50.0
omegaSpin = 1.0
omegaTurn = 1.0
alphaSteer = 1.0
accelJump = 0.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"

[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.0
timeDeploy = 5 // 1.0
timeUndeploy = 0.5
