[GameObjectClass]
//baseName = "ivatank"
geometryName = "flaktruck9.xsi"
classLabel = "assaulttank"
scrapValue = 5
scrapCost = 40
customCost = 55
buildTime = 3.0 //.0
customTime = 15.0
maxHealth = 2500
maxAmmo = 4000
addAmmo = 4
unitName = "Flak Truck"

aiName = "SupportProcess"
aiName2 = "SupportProcess"

//aiName = "AssaultTankProcess"
//aiName2 = "AssaultTankProcess"

heatSignature = 0.7
imageSignature = 2.0
radarSignature = 3.0
isAssault = 1

armorClass = H
	
requireCount = 0
//requireName1 = "ibsens_ic1"
//requireText1 = "Build Radar Array"
//requireName2 = "ibminbay"
//requireText2 = "Build Service Bay"

/////// weapons ///////////////////

weaponMask = 00021
weaponHard1 = "HP_GUN_1"
//visualHard1 = "HP_GUN_1"
weaponName1 = "gfburst"
weaponAssault1 = 1

weaponHard2 = "HP_GUN_1"
//visualHard2 = "HP_GUN_1"
weaponName2 = "gfburst2"
weaponAssault2 = 1

////////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

[CraftClass]
rangeScan = 450.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 400

braccelFactor = 0.01
velFactor = 0.4
steerFactor = 1.2
omegaFactor = 0.2
strafeFactor = 0.1

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"


selectWaitMsg = "ivatank04.wav"
selectAttackMsg = "ivatank01.wav"
selectFollowMsg = "ivatank08.wav"
selectGoMsg = "ivatank02.wav"
selectOtherMsg = "ivatank04.wav"

goMsg = "ivatank05.wav"
attackMsg = "ivatank06.wav"
followMeMsg = "ivatank08.wav"
followMsg = "ivatank08.wav"
repairMsg = "ivatank09.wav"
reloadMsg = "ivatank09.wav"
rescueMsg = "ivatank10.wav"
recycleMsg = "ivatank11.wav"
otherMsg = "ivatank04.wav" 
holdMsg = "ivatank12.wav"

user1Msg = ""  
killedMsg = "ivatank07.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 2 // 4.0
velocForward = 12 // 15.0
velocReverse = 10 // 5.0
accelThrust = 20 // 10.0

engineSound = "iatank01.wav"
treadSound = "iatank02.wav"

[AssaultTankClass]
yawRate = 2.0 // 4.0
pitchMin = -.5 // -0.1
pitchMax = 1.5 // 0.5

recoilName1 = "recoil_1"
laserName1 = "recoil_1"
