[GameObjectClass]
geometryName = "ivhawk2a.xsi"
geometryScale = 4.0 
collisionRadius = 2.0
cockpitName = "ivstas_cockpit.xsi"
classLabel = "aircraft"
Customcost = 70
scrapCost = 45
scrapValue = 0

buildTime = 3.0 //.0
customTime = 15.0

maxHealth = 3500
maxAmmo = 3000
addAmmo = 4
 
unitName = "_Sky Hawk"
heatSignature = 0.5 
imageSignature = 1.0 
radarSignature = 1.0 
isAssault = 0

armorClass = L

canDetect = 1 
canInteract = 1 
canSnipe = 1

ejectRatio = 0
boxCollide = 1

requireCount = 1
requireName1 = "ibtrnsyd"
requireText1 = "Build Air Yard"

effectHard1 = "hp_emit_1"
effectName1 = "ivhawk1.tail"
effectHard2 = "hp_emit_2"
effectName2 = "ivhawk1.tail"

weaponMask = 01111
weaponHard1 = "HP_GUN_1"
//VisualHard1 = "HP_GUN_1"
weaponName1 = "gairchn2" 
weaponAssault1 = 0

weaponHard2 = "HP_GUN_2"
//VisualHard2 = "HP_GUN_2"
weaponName2 = "gairchn2" 
weaponAssault2 = 0

weaponHard3 = "HP_ROCKET_5" 
weaponName3 = "glsearkt2"
weaponAssault3 = 0

//weaponHard4 = "HP_ROCKET_4"
//VisualHard4 = "HP_ROCKET_4"
//weaponName4 =  "glsearkt2" 
//weaponAssault4 = 0

weaponHard4 = "HP_CANNON_1"
//VisualHard4 = "HP_CANNON_1"
weaponName4 =  "gflashxrc" 
weaponAssault4 = 0

weaponHard5 = "HP_GUN_3"
weaponName5 = "gairchn3" 
weaponAssault5 = 1

lightHard1 = "hp_light_1"
lightName1 = "spotblue"
lightHard2 = "hp_light_2"
lightName2 = "spotblue"

[CraftClass]
rangeScan = 450.0f
periodScan = 4.0f
velocJam = 5.0f
engageRange = 225
weaponPitch = 0.35

selectWaitMsg = "ivscout04.wav"
selectAttackMsg = "ivscout01.wav"
selectFollowMsg = "ivscout03.wav"
selectGoMsg = "ivscout02.wav"
selectOtherMsg = "ivscout04.wav"

goMsg = "ivscout05.wav"
attackMsg = "ivscout06.wav"
followMeMsg = "ivscout03.wav"
followMsg = "ivscout08.wav"
repairMsg = "ivscout09.wav"
reloadMsg = "ivscout09.wav"
rescueMsg = "ivscout10.wav"
recycleMsg = "ivscout11.wav"
otherMsg = "ivscout10.wav" 
holdMsg = "ivscout12.wav" 
killedMsg = "ivscout07.wav"
diedMsg = ""

[AirCraftClass]
velocSet(L) = -15.0 // minimum velocity
velocSet(M) = -0.05 // cruising velocity
velocSet(H) = 42.0 // maximum velocity
accelThrust = 25  // thrust acceleration
accelBrake = 15 // 10.0 // brake acceleration
accelDrag = 50 // 60.0 // drag acceleration -- affects sliding sideways
// mouse as rudder
omegaSteer(L) = 0.3  // 0.2 // steer turn rate at minimum
omegaSteer(M) = 1.2  // 0.7 // steer turn rate at cruising
omegaSteer(H) = 0.3 // 1.0 // steer turn rate at maximum
// strafe affecting rudder
omegaStrafe(L) = 0.1 // airbrake turn rate at minimum
omegaStrafe(M) = 0.3 // airbrake turn rate at cruising
omegaStrafe(H) = 0.3 // airbrake turn rate at maximum

//this affects steering but not sliding
alphaSteer = 0.8 // steering angular acceleration
// more = more turning from strafing
alphaStrafe = 0.2 // 0.01 // airbrake angular acceleration

minAltitude = 5.0 // no effect? affects takeoff jump
maxAltitude = 200.0 // maximum altitude no effect?
alphaLevel = 6 //5 // 10.0 // how fast you can change pitch/ overall manuver

// this affects sliding sideways, 20 makes it jitter some tho 
alphaDamp = 15 // 12 // damping angular acceleration
//a low values under 5 get insanely tippy

pitchPitch = 0.9 // 0.4 // maximum pitch angle
rollSteer = 0.3 // 0.5 // maximum roll angle from steering
rollStrafe = 0.5 //0.5 // maximum roll angle from airbraking
// has imlications in deploy off map avs

timeDeploy = 1.0 // 2.0 // time to deploy
timeUndeploy = 2.0 // 2.0 // time to undeploy

soundThrust = "ienge.wav"
soundDeploy = "scifi_lift.wav"    // "avapce2.wav"
soundUndeploy = "scifi_land.wav"  // "avapce0.wav"  
soundBrake = "iengf.wav"

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "20 50 90 150"
finishColor = "30 60 80 0"
startRadius = 0.7
finishRadius = 0.2 
segmentTime = 0.6 // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05
