[GameObjectClass]
geometryName = "ivlavegg.XSI" 
geometryScale = 4.0
//classLabel = "apc"
classLabel = "wingman"
scrapValue = 0
scrapCost = 0
customCost = 0
buildTime = 3.0 // 
customTime = 15.0
maxHealth = 0
addHealth = 0.5 
maxAmmo = 1500
addAmmo = 50
armorClass = N
unitName = "Worm Egg"
//aiName = "AttachOffensive" 
//aiName2 = "AttachOffensive"
heatSignature = 0.5
imageSignature = 1.0
radarSignature = 0.01
isassault = 1
canSnipe = 0 
needPilot = 0
//explosionName = "xicrnxpl"
ejectRatio = 0

canCollide = 0

weaponMask = 00001

weaponHard1 = "HP_gun_1"
weaponName1 = "" 
weaponAssault1 = 1

effectHard1 = "hp_emit_1"
effectName1 = "ivlavegg.effect"

[CraftClass]
rangeScan = 1.0
periodScan = 5.0
velocJam = 5.0
weaponPitch = 1.55
engageRange = 1

selectGoMsg = "ivturr01.wav"
selectAttackMsg = "robo05c.wav"
selectDeployMsg = "ivturr04.wav"
selectOtherMsg = "robo05c.wav"
holdMsg = "ivturr12.wav"
goMsg = "ivturr05.wav"
followMeMsg = "ivturr08.wav"
reloadMsg = "ivturr09.wav"
repairMsg = "ivturr09.wav"
rescueMsg = "ivturr10.wav"
recycleMsg = "ivturr11.wav"
otherMsg = "ivturr11.wav"
attackMsg = "ivturr06.wav"

deployedMsg = "ivturr14.wav"
killedMsg = "ivturr07.wav"

attackTask = "ArtlAttack"
subAttackTask = "ArtlSubAttack"
subAttackClass = "AD"	// include air units as attack targets only when deployed

[HoverCraftClass]
setAltitude = 0.6
accelDragStop = 3 
alphaTrack = 10 
alphaDamp = 3 
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 0.001 
velocReverse = 0.001 
velocStrafe = 0.01 
accelThrust = 1 
omegaSpin = 1
omegaTurn = 1
alphaSteer = 1
accelJump = 600 // 400.0
soundThrust = "srecy01.wav"

// [APCClass]
// soldierType = "ispilo"
// soldierCount = 0
// soldierDelay = 0.1
// timeDeploy = 2 
// flightAltitude = 0.5 

// soundDeploy = "srecy02.wav"
// soundUndeploy = "srecy02.wav" 

[Effect]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "ivlavegg.alternate"

[Alternate]
renderBase = "draw_twirl_trail"
emitDelay = 0.1 
emitDelayVar = 0.03
emitVelocity = "0.0 2.0 0.0" 
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.9 0.9 0.9"
emitLife = 2.0 
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "180 40 0 20"
finishColor = "255 0 0 0"
startRadius = 3
finishRadius = 7.0
animateTime = 2.0
rotationRate = 3.0

