// radar dish unit for arrays
[GameObjectClass]
geometryName = "gt_radr_dish.xsi"
geometryScale = 1.5
animCount = 0
classLabel = "turret"
scrapCost = 20
scrapValue = 0
powerCost = 0
maxHealth = 20000
addHealth = 0.25
maxAmmo = 5000
addAmmo = 100
unitName = "Radar Dish"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 0.1
imageSignature = 0.1
radarSignature = 0.0
isAssault = 0
canDetect = 1
canInteract = 0 // 1
armorClass = H
requireCount = 0
canSnipe = 0

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_gun_1"
weaponName1 = "grdrnull"
weaponAssault1 = 0

//////////////////////////////////

turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "HP_eyepoint"

[CraftClass]
weaponPitch = 0.6
rangeScan = 280.0
periodScan = 3.0
velocJam = 1.0
engageRange = 220


[TurretTankClass]
omegaTurret = 0.1
alphaTurret = 0.1


