[GameObjectClass]
baseName = "ivrecy"
geometryName = "ivrecy00.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "ivrecy00.xsi"
classLabel = "recyclervehicle"
collisionRadius = 7.0
scrapCost = 0
scrapValue = 100
maxHealth = 6000
maxAmmo = 0
unitName = "Recycler"
aiName = "DeployBuildingFriend"
aiName2 = "DeployBuildingEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1

armorClass = H

//requireCount = 2
//requireName1 = "ibfact"
//requireText1 = "Build Factory"
//requireName2 = "ibsbay"
//requireText2 = "Build Service Bay"

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 0.0f
TeamTransferrable = false

selectUser1Msg = "ivrecy02.wav"  // building
selectUser2Msg = "ivrecy10.wav"  // can't do
selectWaitMsg = "ivrecy04.wav"  // yes sir
selectGoMsg = "ivrecy01.wav"  // in transit
selectOtherMsg = "ivrecy04.wav"  // yes sir
holdMsg = "ivrecy09.wav"
attackMsg = "ivrecy05.wav"
goMsg = "ivrecy05.wav"
goObjectMsg = "ivrecy04.wav"
user1Msg = "ivrecy02.wav"
user2Msg = "ivrecy13.wav"
followMsg = "ivrecy03.wav"
otherMsg = "ivrecy04.wav"


[TrackedVehicleClass]
velocForward = 10.0
velocReverse = 10.0
accelThrust = 50.0
omegaSpin = 2.0

engineSound = "irecy01.wav"
treadSound = "irecy01b.wav"

[TrackedDeployableClass]
timeDeploy = 10.0
timeUndeploy = 10.0
soundDeploy = "irecy03.wav"

[DeployBuildingClass]
deployName = "ibrecy_ztv2"

DoExtraBuildzoneCheck = false // false = 1.0 .. 1.3pb1 behavior, true = pb2 .. current

[RecyclerVehicleClass]
scrapHold = 40

[Lod1]
geometryName = "ivrecyL1.xsi" ;geometry for lod1
distance = 100