// MC defensive unit for dcen

[GameObjectClass]
geometryName = "ivturr_ic3.xsi" // "tvturr4.xsi"
geometryScale = 3.5
animCount = 0
classLabel = "turret"
scrapCost = 20
scrapValue = 0
powerCost = -1
maxHealth = 10000
addHealth = 0.25
maxAmmo = 10000
addAmmo = 10
unitName = "CPU"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
canDetect = 0
canInteract = 1 
armorClass = L
requireCount = 0

provideCount = 1
provideName1 = "ivturr"

//canCollide = 0

boxcollide = 1

explosionName = "xicduxpl"

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_gun_1"
weaponName1 = "gfluxnet5" 
weaponAssault1 = 0

weaponHard2 = "HP_gun_2"
weaponName2 = "gfluxnet5"
weaponAssault2 = 0


effectHard1 = "HP_special_1"
effectName1 = "ivturr_ic3.effect"

turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "HP_eyepoint"

[CraftClass]
weaponPitch = 1.5
rangeScan = 150.0
periodScan = 2.0
velocJam = 1.0
engageRange = 100

[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.0
timeDeploy = 5 // 1.0
timeUndeploy = 0.5

[Beam]
renderBase = "draw_emit"
emitName = "ivturr_ic2.beamer"
emitDelay = 0.3 
//emitVelocity = "0.0 0.0 228.0"
emitVelocity = "0.0 0.0 100.0"
emitVariance = "0.0 0.0 0.0"

[Beamer]
simulateBase = "sim_smoke"
lifeTime = 0.5 // 0.09 // 0.6
renderBase = "draw_multi"
renderCount = 1
renderName1 = "ivturr_ic2.Bleam"

[Bleam]
renderBase = "draw_bolt"
textureName = "boltline.tga" // "trail2.tga"
textureBlend = "one one modulate"
startColor = "100 0 255 0"
finishColor = "100 0 255 255"
startRadius = 0.3
finishRadius = 0.3
segmentLength = 1.0 //1.0 //3.1
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3 

[Effect]
renderBase = "draw_emit"
emitName = "ivturr_ic2.bflash1"
emitDelay = 0.5 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[BFlash1]
simulateBase = "sim_smoke"
lifeTime = 0.1 
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ivturr_ic2.blulight"
renderName2 = "ivturr_ic2.bluflare"
renderName3 = "ivturr_ic2.wave"

[BluLight]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 0 0 2555"
finishColor = "0 0 255 0"
startRadius = 30 // 0.4
finishRadius = 30 // 0.1
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[BluFlare]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "255 0 0 255"
startRadius = 22.0 // 1
finishRadius = 0.5
animateTime = 0.1

[Wave]
renderBase = "draw_wave"
textureName =  "wave.tga" //NULL //"wave.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 55" 
finishColor = "255 0 255 55" 
startRadius = 2.5 
finishRadius = 2.0 
animateTime = 0.5 // 0.2
waveAngle = 360 // .07 // 
waveDepth = 0.6 // .3 //0.8
waveSegments = 60 //8 across width, gradations 18 makes a star at 360
