[GameObjectClass]
geometryName = "cruiseplan4.xsi" 
geometryScale = 0.8

classLabel = "apc"
collisionRadius = 2.0
scrapValue = 0
scrapCost = 60
customCost = 80
buildTime = 5.0 
customTime = 10.0
maxHealth = 3000
addHealth = 1
maxAmmo = 5000
addAmmo = 10 // 8
unitName = "Vulture"

aiName = "AttachOffensive"  
aiName2 = "AttachOffensive"

heatSignature = 5.0
imageSignature = 1.0
radarSignature = 0.1 // helps friendly targeting

isAssault = 0

needPilot = 0
canSnipe = 0
armorClass = L

boxCollide = 0

requireCount = 1
requireName1 = "ibtrnsyd2"
requireText1 = "Upgrade Air Yard"

effectHard1 = "hp_special_1"
effectName1 = "ivfbird_ic1.tail"

lightHard1 = "hp_light_1"
lightName1 = "spotblue"
lightHard2 = "hp_light_2"
lightName2 = "spotblue"

weaponMask = 01111

weaponHard1 = "HP_ROCKET_2"
weaponName1 = "gcruisic"  
weaponAssault1 = 1

weaponHard2 = "HP_ROCKET_3"
weaponName2 = "gpshawy_a"  
weaponAssault2 = 1

weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gcrktp3i2"  
weaponAssault3 = 0

//weaponHard4 = "HP_ROCKET_4" 
//weaponName4 = "gpshawy_c"  
//weaponAssault4 = 0

[CraftClass]
//attackTask = "AimFireAttack" // "ArtlAttack"
//subAttackTask = "ArtlSubAttack"
attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"

subAttackClass = "NDN" // "ADS"
weaponPitch = 1.5
rangeScan = 450.0
periodScan = 3.0
velocJam = 0.0
engageRange = 600

selectAttackMsg = "avrcktv0.wav"
selectGoMsg = "avrcktvk.wav"
selectFollowMsg = "avrcktvg.wav"
selectOtherMsg = "avrcktvm.wav"

goMsg = "avrcktv1.wav"
goObjectMsg = "avrcktvf.wav"
attackMsg = "avrcktv2.wav"
followMeMsg = "avrcktv4.wav"
followMsg = "avrcktvb.wav"
repairMsg = "avrcktv8.wav"
reloadMsg = "avrcktv9.wav"
rescueMsg = "avrcktvc.wav"
recycleMsg = "avrcktvd.wav"

user1Msg = "avrcktva.wav"
killedMsg = "avrcktv3.wav"
diedMsg = "abetty3.wav"

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

avoidSpeed = 10;
topSpeed = 12;

[HoverCraftClass]
setAltitude = 90 // 70.0 // rises to this on firing - told to hold
accelDragStop = 7 // 4.0
accelDragFull = 1.0
alphaTrack = 25.0 
alphaDamp =  3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.01 // 0.1
rollSteer = 0.01 // 0.1

velocForward = 17 // 11.0
velocReverse = 15 // 7.0
velocStrafe = 7 // 10.0
accelThrust = 10 // 40.0
accelBrake = 15.0
omegaSpin = 1.5 // 2.5
omegaTurn = 1.0 // 1.5
alphaSteer = 3 // 5.0
accelJump = 200 // 150.0 speed to aquire alttitude low or high

soundThrust = "ienge.wav"
soundSteer = "avapce5.wav"

[APCClass]
soldierType = "iszpilo"
soldierCount = 0
soldierDelay = 0.1
timeDeploy = 2 // 2.5

flightAltitude = 130 // 125// tends to go to this to fight as rt ai

soundDeploy = "srecy02.wav"
soundUndeploy = "srecy02.wav" // "sonic03c.wav"

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "50 50 100 150"
finishColor = "50 50 80 0"
startRadius = 0.6
finishRadius = 0.2 
segmentTime = 0.9 // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05
