[ExplosionClass]
classLabel = "explosion"
explSound = ""

damageRadius = 3000.0
damageValue(N) = 0.01
damageValue(L) = 0.01 
damageValue(H) = 0.01 
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 0.0
kickOmega = 0.0
kickVeloc = 0.0

particleTypes = 1
particleClass1 = "kill2xpr.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

[Shock]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_sphere"
textureName = "bubsmoke.tga"
textureBlend = "one one modulate"
startColor = "155 195 255 120"
finishColor = "255 255 255 0"
startRadius = 1
finishRadius = 200
animateTime = 0.8
latitudeBands = 12
longitudeSegments = 18
