[GameObjectClass]
geometryName = NULL // "igmits00.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 300
unitName = "Flak Ceiling"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 0 
ownsTerrain = 0
explosionName = "xzm3nxpl"
xplExpire = "xzm3nxpl"

[MineClass]
lifeSpan = 1E6

[FlareMineClass]
payloadName = "killfas1"

fireSound = "water01.wav"
triggerDelay = 5
shotDelay = 10.0
shotVariance = 0.0 
