[OrdnanceClass]
classLabel = "leader"
shotGeometry = NULL // "iorckt00.xsi"
xplGround = "xlrklead_gnd"
xplVehicle = "xlrklead_car"
xplBuilding = "xlrklead_car"

renderName = "laslead3.trail"

ammoCost = 0.1
lifeSpan = 350E-5
shotSpeed = 1E5

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 10 // 7.0 // 3.0

[trail]
renderBase = "draw_bolt"
textureName = "boltline.tga" // "trail2.tga"
textureBlend = "one one modulate" //"invsrc invsrc modulate"//
startColor = "200 20 0 155"
finishColor = "200 20 0 0"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 2 // 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3 // 3.0 //0.5
textureRate = 0.01




