[OrdnanceClass]
classLabel = "leader"
shotGeometry = NULL //"iorckt00.xsi"
xplGround = "xlrklead2_gnd"  
xplVehicle = "xlrklead2_car" 
xplBuilding = "xlrklead2_car"

renderName = "laslead2.trail"

ammoCost = 1
lifeSpan = 350E-5
shotSpeed = 1E5

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 7.0 // 3.0

[trail]
renderBase = "draw_bolt"
textureName = "boltline.tga" // "trail2.tga"
textureBlend = "one one modulate" //"invsrc invsrc modulate"//
startColor = "0 200 0 255"
finishColor = "0 200 0 0"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 2 // 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3 // 3.0 //0.5
textureRate = 0.01




