[OrdnanceClass]
classLabel = "leader"
shotGeometry = NULL
xplGround = "xlrklead2i_gnd"  
xplVehicle = "xlrklead2i_car" 
xplBuilding = "xlrklead2i_car"

renderName = "laslead2i.trail"

ammoCost = 1
lifeSpan = 300E-5 //350E-5
shotSpeed = 1E5

damageValue(N) = 0 
damageValue(L) = 0 
damageValue(H) = 0 

damageValue(S) = 0 
damageValue(D) = 0 
damageValue(A) = 0 

[LeaderRoundClass]
stickTime = 7.0 

[trail]
renderBase = "draw_bolt"
textureName = "boltline.tga" 
textureBlend = "one one modulate" 
startColor = "0 200 0 255"
finishColor = "0 200 0 0"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 2
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3 
textureRate = 0.01
