[OrdnanceClass]
classLabel = "missile"

shotGeometry = "rocket1i.xsi" // "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "laswarm2i.render"

xplGround = "xlrktcar2i"
xplVehicle = "xlrktcar2i"
xplBuilding = "xlrktcar2i"
xplExpire = "xlrktcar2i" 

ammoCost = 15 // 50
lifeSpan = 7.5 //  420m once launched
shotSpeed = 60.0

// salvo of 9 every 7 secs
damageValue(N) = 150 // 170 
damageValue(L) = 70 // 150
damageValue(H) = 30 // 70 

damageValue(S) = 80 
damageValue(D) = 80 
damageValue(A) = 80 

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 5 // 1.0

omegaWaver = 2.5  	
rateWaver = 10 		

[ThermalMissileClass]
coneAngle = 0.40

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "laswarm2i.flare"
renderName2 = "laswarm2i.tail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 225 205 255"
finishColor = "255 225 205 255"
startRadius = 2.0 // 1
finishRadius = 0.5

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "200 0 0 255"
finishColor = "150 160 0 30"
startRadius = 1.0 //0.6
finishRadius = 0.01 // 0.2 
segmentTime = 1.0 // .9 // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.001 // 0.05
