[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "ivlavegg.xsi" // "orngbal2.xsi" 
shotSound = "baz03.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
canCollide= 0
rendername = "lavegkick.render"
ammoCost = 1
lifeSpan = 1e30
shotSpeed = 25

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[BounceBombClass]
soundBounce = "mdmort03.wav"
bounceRatio = 0.01 //no bounce

[SprayBombClass]
payloadName = "aplavaegg"

[Render]
renderBase = "draw_twirl_trail"
emitDelay = 0.1 
emitDelayVar = 0.03
emitVelocity = "0.0 2.0 0.0" 
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.9 0.9 0.9"
emitLife = 2.0 
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "180 40 0 10"
finishColor = "255 0 0 0"
startRadius = 3
finishRadius = 5.0
animateTime = 2.0
rotationRate = 3.0