[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "lghttrp.xsi' // "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "lghttrp.render"

xplGround = "xheatgnd"
xplVehicle = "xheatcar"
xplBuilding = "xheatbld"

ammoCost = 6500
lifeSpan = 33 // 
shotSpeed = 20.0

damageValue(N) = 800 // none
damageValue(L) = 800 // light
damageValue(H) = 20 // heavy

damageValue(S) = 800 // standard
damageValue(D) = 800 // deflection
damageValue(A) = 800 // absorbtion

[MissileClass]
TeamFilter = 3  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team
omegaTurn = 0.8 // 1.0

[ThermalMissileClass]
coneAngle = 0.4

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "lghttrp.flare"
renderName2 = "lghttrp.smoke"
renderName3 = "lghttrp.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 1.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 0.2
finishRadius = 1.0
animateTime = 1.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.2
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.2
