[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "bombball.xsi"
shotSound = "fmiss02.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
rendername = "mrmkick.render"

ammoCost = 1 // 14  1 for local ammo use
lifeSpan =  10
shotSpeed = 0.8E2 // 45 

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[SprayBombClass]
payloadName = "mrsonmin"

[Render]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "invsrc invsrc modulate" // "one one modulate"
startColor = "255 155 255 50"
finishColor = "0 0 50 0"
startRadius = 1.5 // 0.05
finishRadius = 0.3 //0.1 
segmentTime = 1.0  // time each segment animates
segmentVariance = "0.05 0.05 0.05"
animateTime = 0.6
textureRate = 0.05
