[GameObjectClass]
geometryName = "outlet-t1.xsi"
geometryScale = 2.5
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "outlet"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 1.0
canDetect = 0
canInteract = 0
canSnipe = 0
canCollide = 1
ownsTerrain = 1

effectHard1 = "hp_emit_1"
effectName1 = "outlet-t1.render"
effectHard2 = "hp_emit_2"
effectName2 = "outlet-t1.render"

[render]
renderBase = "draw_twirl_trail"
emitDelay = 0.15 // 0.06 
emitDelayVar = 0.03
emitVelocity = "0.0 -2.0 0.5"
emitVariance = "1.0 2.0 0.5"
emitInherit = "0.3 0.3 0.3"
emitLife = 8 // 15.0 
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "45 60 20 180"
finishColor = "15 25 5 0"
startRadius = 1 // 2
finishRadius = 3 // 5.0
animateTime = 8 //10.0
rotationRate = 3.0

[BuildingClass]