[GameObjectClass]
classLabel = "satchel"
//classLabel = "magnet"
geometryName = "dr-tbmb6.xsi"
geometryScale = 0.075 // 0.3 // 0.12
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 70 // 1
unitName = "Time Bomb"
heatSignature = 10.0
imageSignature = 0.0
radarSignature = 10.0
canDetect = 1
canInteract = 1
canCollide = 1

explosionName = "xpakwxpr"
xplExpire = "xpakwxpr"

effectHard1 = "hp_emit_1"
effectName1 = "packzbom.flasher"
effectHard2 = "hp_emit_2"
effectName2 = "packzbom.bluflasher2"

[MineClass]
lifeSpan = 20.0 
xplBlast = "xpakzxpr"

[MagnetMineClass]
TeamFilter = 51
//triggerDelay = 0.0 
fieldRadius = 0 
objPushCenter = 0  
objPushEdge = 0 
objDrag = 0
ordPushCenter = 0
ordPushEdge = 0
ordDrag = 0

[Flasher]
renderBase = "draw_emit"
emitName = "packzbom.rflash1"
emitDelay = 0.5 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[RFlash1]
simulateBase = "sim_smoke"
lifeTime = 0.09 // 0.6
renderBase = "draw_multi"
renderCount = 3
renderName1 = "packzbom.redlight"
renderName2 = "packzbom.redflare"
renderName3 = "packzbom.redsphere"

[RedLight]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 0 0 555"
finishColor = "255 0 0 0"
startRadius = 20 // 0.4
finishRadius = 20 // 0.1
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[RedFlare]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 255"
startRadius = 0.3 // 1
finishRadius = 0.05
animateTime = 0.2

[RedSphere]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 100"
finishColor = "255 0 0 0"
startRadius = 0.2 // 2.5
finishRadius = 0.4 1.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[BluFlasher2]
renderBase = "draw_emit"
emitName = "packzbom.bflash2"
emitDelay = 0.1 // 1.0 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0

[BFlash2]
simulateBase = "sim_smoke"
lifeTime = 0.09 // 0.6
renderBase = "draw_multi"
renderCount = 1
renderName1 = "packzbom.blusphere2"

[BluSphere2]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "55 55 155 120"
finishColor = "55 55 155 0"
startRadius = 0.5 // 1.90 // 2.5
finishRadius = 0.4 //1.5
animateTime = 0.1
latitudeBands = 32
longitudeSegments = 48
