// dribbler doesnt work inside tunnels (sim_ember)

[GameObjectClass]
geometryName = "pipehorz.xsi"
geometryScale = 1
classLabel = "i76building" 
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 1E6 // amount mine holds for weapon
unitName = "Pipe"
isAssault = 0
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 0
ownsTerrain = 0

effectHard1 = "hp_emit_1" 
effectName1 = "pipehorz.modulator"

[Modulator]
renderBase = "draw_emit"
emitName = "pipehorz.ontime"
emitDelay = 5.0
emitDelayVar = 3 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[OnTime]
simulateBase = "sim_smoke"
lifeTime = 1
renderBase = "draw_multi"
renderCount = 1
renderName1 = "pipehorz.bubbles2"

[bubbles2]
renderBase = "draw_emit"
emitName = "pipehorz.driplength"
emitDelay = 1 
emitDelayVar = 0.3 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[driplength]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_multi"
renderCount = 1
renderName1 = "pipehorz.fall"

[fall]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_emit"
emitName = "pipehorz.drop"
emitDelay = 0.04 // .02 // 1.0
emitVelocity = "0.0 -0.01 0.0"//.4 0 0
emitVariance = "0.1 0.1 0.1"// .5 .5 .5

[drop]
simulateBase = "sim_ember"
lifeTime = 1.8
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "20 30 10 50"
finishColor = "20 30 5 140"
startRadius = 0.3 // 0.11
finishRadius = 6.0  // 0.11
animateTime = 1.2
rotationRate = 0.1
