[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "apserv50ic.xsi"
shotSound = "arrowclk.wav" // "mnu_empt.wav" // "spawn.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
rendername = "podkick_ic1.render"

ammoCost = 1 
lifeSpan = 1e30
shotSpeed = 30 

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[SprayBombClass]
payloadName = "apserv50ic"

[Render]
renderBase = "draw_multi"
renderCount = 0
renderName1 = "podkick_ic1.light"
renderName2 = "podkick_ic1.poof"

[Light]
lifeTime = 1.0
renderBase = "draw_light"
startColor = "0 0 150 0"
finishColor = "0 0 150 255"
startRadius = 3.0
finishRadius = 10.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Poof]
renderBase = "draw_twirl"
lifeTime = 7.0
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 50 150 255"
finishColor = "0 50 150 50"
startRadius = 3.5 
finishRadius = 2.0 
animateTime = 4.0 
rotationRate = 5.0 // 1.0
