[GameObjectClass]
geometryName = "rbbrchkn.xsi"
geometryScale = 4
classLabel = "magnet"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 1
unitName = "Chicken"
heatSignature = 0.00
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 0 
ownsTerrain = 0

explosionName = "xchknxpr"
xplExpire = "xchknxpr"

[MineClass]
lifeSpan = 30.0
xplBlast = "xchknxpr"

[MagnetMineClass]
TeamFilter = 51
//triggerDelay = 0.0 
fieldRadius = 0 // 6 
objPushCenter = 0 //-15.0 
objPushEdge = 0 
objDrag = 0.0
ordPushCenter = 0 //-500
ordPushEdge = 0 //-200
ordDrag = 0 // 3.0
