// Neutral station to deploy team defenses

[GameObjectClass]
geometryName = "gtpopup.xsi"
geometryScale = 1.0
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 10000
unitName = "Rocket Silo"
aiName = "GunTowerFriend" 
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
powerCost = 1
ownsTerrain = 1
canDetect = 1 //0
canInteract = 1 
// canCollide = 0 // cant enter tunnel otherwise
armorClass = H

weaponMask = 0001
weaponHard1 = "hp_gun_1"
weaponName1 =  "gturr8" 
weaponAssault1 = 0

[BuildingClass]
soundAmbient = "command4.wav"

[CraftClass]

CanInteractWithTerminal = true // default = true for all pilots/persons. 

rangeScan = 20.0
periodScan = 5.0
velocJam = 0.0
weaponPitch = 0
steerFactor = 0.5
engageRange = 0

[TurretCraftClass]
omegaTurret = 0.0
detectRange = 1
