[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
shotSound = "igtow04.wav"
renderName = "sbazook.render"

xplGround = "xsbazgnd_c"
xplVehicle = "xsbazcar_c"
xplBuilding = "xsbazcar_c"

ammoCost = 1.2
lifeSpan = 1.50
shotSpeed = 100.0

damageValue(N) = 25 // none
damageValue(L) = 15 // light
damageValue(H) = 5 // heavy

damageValue(S) = 15 // standard
damageValue(D) = 25 // deflection
damageValue(A) = 5 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "sbazook.flare"
renderName2 = "sbazook.halo"
renderName3 = "sbazook.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 63"
finishColor = "255 255 255 63"
startRadius = 0.75
finishRadius = 0.75

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 127"
finishColor = "0 127 255 127"
startRadius = 0.75
finishRadius = 0.75

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 50"
finishColor = "0 0 255 0"
startRadius = 0.75
finishRadius = 0.0
segmentTime = 0.3
