[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscav"

[Cheat]
moneyAmount = 20
moneyDelay = 3

[Plan1]
planType = "buildminimums"
planPriority = 210
buildtype1 = "fvscav"
buildcount1 = 2
ContinueEvenIfFail = true

[Plan2]
plancondition = "NotExists"
planconditionclass = "fbscav"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
planType = "CollectPool"
planPriority = 205
ContinueEvenIfFail = true

[plan3]
plantype = "buildminimums"
planpriority = 200
buildtype1 = "fvscoutzm1"
buildcount1 = 1
ContinueEvenIfFail = true


[plan4]
plancondition = "HisExists"
planconditionclass = "ivscout_m"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
planpriority = 199
plantype = "attacker"
targettype = "ivscout_m"
attacktype1 = "fvscoutzm1"
ContinueEvenIfFail = true

[Plan5]
plantype = "buildminimums"
planpriority = 195
buildtype1 = "fvcons"
buildcount1 = 1
ContinueEvenIfFail = true


[plan6]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "fbkiln"
buildloc1 = "kiln"
ContinueEvenIfFail = true

[Plan7]
plantype = "buildminimums"
planpriority = 184
buildtype1 = "fvsentzm1"
buildcount1 = 1
ContinueEvenIfFail = true

[Plan8]
plancondition = "HisExists"
planconditionclass = "ivscav"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
plantype = "attacker"
planpriority = 183
targettype = "ivscav"
attacktype1 = "fvsentzm1"
ContinueEvenIfFail = true

[plan9]
plantype = "collectpool"
planpriority = 180
ContinueEvenIfFail = true

[plan10]
plantype = "basebuildminimums"
planpriority = 175
buildtype1 = "fbspirz1"
buildloc1 = "spire1"
ContinueEvenIfFail = true

[plan11]
plantype = "collectpool"
planpriority = 170
ContinueEvenIfFail = true

[plan12]
plancondition = "NotExists"
planconditionclass = "fbforg"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
plantype = "upgrade"
planpriority = 165
Unittype = "fbkiln"
ContinueEvenIfFail = true

[Plan13]
plantype = "buildminimums"
planpriority = 160
buildtype1 = "fvtankzm1"
buildcount1 = 2
buildtype2 = "fvwing"
buildcount2 = 1
buildtype3 = "fvzeeder"
buildcount3 = 1
buildtype4 = "fvtv"
buildcount4 = 1
ContinueEvenIfFail = true

[plan14]
plancondition = "HisExists"
planconditionclass = "ibscav"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
planpriority = 155
plantype = "attacker"
targettype = "ibscav"
attacktype1 = "fvtankzm1"
ContinueEvenIfFail = true

[plan15]
plancondition = "HisExists"
planconditionclass = "ibscav"
planCompare = ">="
planConditionCount = 2
planConditionClassProvided = true
planpriority = 150
plantype = "attacker"
targettype = "ibscav"
attacktype1 = "fvtankzm1"
ContinueEvenIfFail = true

[plan16]
plantype = "basebuildminimums"
planpriority = 145
buildtype1 = "fbstro"
buildloc1 = "stronghold"
buildtype2 = "fbdowzm1"
buildloc2 = "dower"
ContinueEvenIfFail = true

[Plan17]
plantype = "buildminimums"
planpriority = 140
buildtype1 = "fvserv"
buildcount1 = 1
buildtype2 = "fvturrz1"
buildcount2 = 1
ContinueEvenIfFail = true

[plan18]
plantype = "basebuildminimums"
planpriority = 135
buildtype1 = "fbantm"
buildloc1 = "antenna"
ContinueEvenIfFail = true

[plan19]
plantype = "buildminimums"
planpriority = 130
buildtype1 = "fvscoutz2"
buildcount1 = 3
ContinueEvenIfFail = true

[Plan20]
plancondition = "HisExists"
planconditionclass = "ibpgen"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
plantype = "attacker"
planpriority = 125
targettype = "ibpgen"
attacktype1 = "fvscoutz2"
ContinueEvenIfFail = true

[Plan21]
plancondition = "HisExists"
planconditionclass = "ivturr"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
plantype = "attacker"
planpriority = 120
targettype = "ivturr"
attacktype1 = "fvscoutz2"
ContinueEvenIfFail = true

[Plan22]
plancondition = "HisExists"
planconditionclass = "ivserv"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
plantype = "attacker"
planpriority = 115
targettype = "ivserv"
attacktype1 = "fvscoutz2"
ContinueEvenIfFail = true


[plan23]
plancondition = "NotExists"
planconditionclass = "fbover"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
plantype = "upgrade"
planpriority = 110
Unittype = "fbantm"
ContinueEvenIfFail = true


[plan24]
plantype = "collectpool"
planpriority = 105
ContinueEvenIfFail = true

[Plan25]
plantype = "buildminimums"
planpriority = 100
buildtype1 = "fvatank"
buildcount1 = 1
ContinueEvenIfFail = true

[Plan26]
plancondition = "HisExists"
planconditionclass = "ibarmo"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
plantype = "attacker"
planpriority = 95
targettype = "ibarmo"
attacktype1 = "fvatank"
ContinueEvenIfFail = true

[plan27]
plantype = "buildminimums"
planpriority = 90
buildtype1 = "fvartlzm1"
buildcount1 = 2
buildtype2 = "fvartlzm2"
buildcount2 = 1
ContinueEvenIfFail = true

[plan28]
plantype = "Hold"
planpriority = 89
holdtype1 = "fvturr"
holdcount1 = 1
holdpoint = "hold1"
ContinueEvenIfFail = true


[plan29]
plantype = "Hold"
planpriority = 88
holdtype1 = "fvturr"
holdcount1 = 1
holdpoint = "hold2"
ContinueEvenIfFail = true


[plan30]
plantype = "buildminimums"
planpriority = 85
buildtype1 = "fvartlzm1"
buildcount1 = 2
buildtype2 = "fvturr"
buildcount2 = 2
ContinueEvenIfFail = true

[plan31]
plantype = "Hold"
planpriority = 80
holdtype1 = "fvartlzm1"
holdcount1 = 1
holdpoint = "hold3"
ContinueEvenIfFail = true

[plan32]
plantype = "Hold"
planpriority = 79
holdtype1 = "fvartlzm1"
holdcount1 = 1
holdpoint = "hold4"
ContinueEvenIfFail = true


[plan33]
plantype = "basebuildminimums"
planpriority = 75
buildtype1 = "fbspirz1"
buildloc1 = "spire2"
ContinueEvenIfFail = true


[plan34]
plantype = "basebuildminimums"
planpriority = 70
buildtype1 = "fbspirz2"
buildloc1 = "spire3"
buildtype2 = "fbspirz1"
buildloc2 = "spire4"
ContinueEvenIfFail = true
