[OrdnanceClass]
classLabel = "leader"
shotGeometry = NULL // "iorckt00.xsi"
xplGround = "xlselead_gnd"
xplVehicle = "xlselead_car"
xplBuilding = "xlselead_car"

renderName = "sealead2.render"

ammoCost = 1
lifeSpan = 200E-5 // 350E-5
shotSpeed = 1E5

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 5.0 // 4.0

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "sealead.trail"
renderName2 = "sealead.center"

[trail]
renderBase = "draw_bolt"
textureName = "boltline.tga" 
textureBlend = "one one modulate"
startColor = "0 0 205 255"
finishColor = "50 0 205 0"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 2 // 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3 // 3.0 //0.5
textureRate = 0.01

[center]
renderBase = "draw_bolt"
textureName = "boltline.tga" 
textureBlend = "one one modulate"
startColor = "80 150 255 255"
finishColor = "50 100 255 0"
startRadius = 0.03
finishRadius = 0.03
segmentLength = 2 // 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3 // 3.0 //0.5
textureRate = 0.01


