[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "igbzka_skel.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "igbzka_skel.xsi"
animName2 = "walk"
animFile2 = "igbzka_skel.xsi"
animName3 = "crouch"
animFile3 = "igbzka_skel.xsi"
animName4 = "jump"
animFile4 = "igbzka_skel.xsi"

// cockpit geometry
cockpitName = "iwbazo_cockpit_skel.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "iwbazo_cockpit_skel.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwbazo_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwbazo_cockpit_skel.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwbazo_cockpit_skel.xsi"

ordName = "sbazook"
wpnName = "Rocket"
fireSound = "gpopp00.wav"
wpnReticle = "gshotgun"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "sgbzkaz" // NULL // "sgbzka_a"
flashName = "sgbzkaz.flash"

[CannonClass]
shotDelay = 1.0
salvoCount = 15
salvoDelay = 0.006 // 0.002
shotVariance = 0.2

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
