[OrdnanceClass]
classLabel = "snipershell"
renderName = "snipxtr2i.render"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

ammoCost = 35
lifeSpan = 2000e-6 // 2000m, standard is 300
shotSpeed = 1e6

damageValue(N) = 33.33
damageValue(L) = 50
damageValue(H) = 50

damageValue(S) = 34
damageValue(D) = 60
damageValue(A) = 100

[SniperShellClass]
killRadius = 0.5  //  0.5 is standard
killLength = 48 //1.8 so it wont go thru windshields, 1.0 wont go thru feet // 15.0 stock

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "snipxtr2i.core"
renderName2 = "snipxtr2i.halo"
renderName3 = "snipxtr2i.trail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 215 215 255"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 1.0

[Halo]
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 55 0 90"
finishColor = "255 55 0 90"
startRadius = 0.5
finishRadius = 0.5
rotationRate = 10.0

[Trail]
renderBase = "draw_bolt"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.2
segmentLength = 2