[GameObjectClass]
geometryName = "bubbler.xsi"
geometryScale = 0.25
classLabel = "i76building" 
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 1E6 // amount mine holds for weapon
unitName = "Sparker 1"
isAssault = 0
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 0
ownsTerrain = 0

effectHard1 = "hp_weapon_1" 
effectName1 = "sparker1.cycleon"

[CycleOn]
renderBase = "draw_emit"
emitName = "sparker1.ontime"
emitDelay = 0.1 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "30.0 30.0 0.0"

[OnTime]
simulateBase = "sim_smoke"
lifeTime = 0.3  // duration of effect, length of bolt
renderBase = "draw_multi"
renderCount = 1
renderName1 = "sparker1.effect"

[effect]
simulateBase = "sim_null"
lifeTime = 1.25
renderBase = "draw_bolt"
textureName = "trail2.tga" //"boltline.tga" // "trail2.tga"
textureBlend = "one one modulate"
startColor = "80 180 255 255"
finishColor = "50 40 255 0"
startRadius = 0.1
finishRadius = 0.2
segmentLength = 0.5 //.1 //1.0 //3.1
segmentVariance = "0.5 0.5 0.0"
animateTime = 0.2
