[OrdnanceClass]
classLabel = "magnetshell"
shotGeometry = NULL
shotRadius = -60
shotSound = NULL //"imiss01a.wav"
xplGround = "squedxpl"
xplVehicle = "squedxpl"
xplBuilding = "squedxpl"
xplExpire = "squedxpl"
canCollide= 0

ammoCost = 0
lifeSpan = 0.5
shotSpeed = 1

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[MagnetShellClass]
TeamFilter = 51
triggerDelay = 0.0
fieldRadius = 0.0 
objPushCenter = 0.0
objPushEdge = -0.0
objDrag = 0.0
ordPushCenter = 0.0 
ordPushEdge = 0.0 
ordDrag = 0.0


