[GameObjectClass]
geometryName = "igmits00.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 1
unitName = "Squidder"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 0 
ownsTerrain = 0
explosionName = "xzm3nxpl"
xplExpire = "xzm3nxpl"

[MineClass]
lifeSpan = 10.1

[FlareMineClass]
payloadName = "squidz"

fireSound = NULL
triggerDelay = 0.01
shotDelay = 2.0
shotVariance = 0.1 

damageRadius = 50.0
kickRadius = 50.0
kickOmega = 0.3 
kickVeloc = 0.0

damageValue(N) = 60
damageValue(L) = 60
damageValue(H) = 100

damageValue(S) = 100
damageValue(D) = 100
damageValue(A) = 100
