// Slow down mine, doesn't affect weapons, use 1 per 2 tile area

[GameObjectClass]
geometryName = "stasis00.xsi"
classLabel = "magnet" 
scrapCost = 0
scrapValue = 0
maxHealth = 50000
maxAmmo = 0
unitName = "Stasis Gen"
heatSignature = 0.00
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
armorClass = L
canCollide = 1
canDetect = 0 
canInteract = 1 
ownsTerrain = 0
powercost = 0

effectHard1 = "hp_emit_1"
effectName1 = "stasis02.bluflasher"

[MineClass]
lifeSpan = 1E6

[MagnetMineClass]
TeamFilter = 51
//triggerDelay = 0.0 
fieldRadius = 30 
objPushCenter = 20
objPushEdge = 200 
//objDrag = 1.25  // 1 is about half speed, 2 about 1/8 speed for scout
objDrag = 5  // 1 is about half speed, 2 about 1/8 speed for scout
ordPushCenter = 100 
ordPushEdge = 1000
ordDrag = 2

[BluFlasher]
renderBase = "draw_emit"
emitName = "stasis02.bflash1"
emitDelay = 1.25 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[BFlash1]
simulateBase = "sim_smoke"
lifeTime = 1.25 // limits all sub effects
renderBase = "draw_multi"
renderCount = 3
renderName1 = "stasis02.blulight"
renderName2 = "stasis02.bluflare"
renderName3 = "stasis02.sphere"

[BluLight]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "0 0 255 1555"
finishColor = "0 0 255 0"
startRadius = 40 // 0.4
finishRadius = 40 // 0.1
animateTime = 0.10
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[BluFlare]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "80 80 255 255"
finishColor = "80 80 255 255"
startRadius = 6 //3.0 // 1
finishRadius = 0.000001 //0.5
animateTime = 0.1

[Sphere]
simulateBase = "sim_null"
lifeTime = 1.25 // 1.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga" // NULL // "plasma.tga" //"vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 20"
finishColor = "0 0 255 5"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.3
latitudeBands = 8 
longitudeSegments = 12 