[GameObjectClass]
classLabel = "boid"
geometryName = "fishy.xsi" 
animCount = 0
scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 5000
addHealth = 20
maxAmmo = 3
unitName = "SwimmyZ"
aiName = "BoidProcess"
heatSignature = 0.2
imageSignature = 0.3
radarSignature = 0.2
canDetect = 0
canInteract = 1
canCollide = 1
canSnipe = 1
explosionName = "xdrtbxpl"

effectHard1 = "body" 
effectName1 = "swimmyz.render"

[CraftClass]
braccelFactor = 0.08
velFactor = 0.4
steerFactor = 1
omegaFactor = 0.4
strafeFactor = 0.1

[Boid]
animRate = 1 //5 // 20

[Render]
renderBase = "draw_multi"
renderCount = 2

renderName1 = "swimmyz.bubbles"
renderName2= "swimmyz.tail"

[Bubbles]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureblend = "one one modulate"
startColor = "155 255 255 155"
finishColor = "100 200 255 0"
startRadius = 0.05
finishRadius = 0.12
rotationRate = 0.0
animateTime = 3.0
emitDelay = 0.01
emitVariance = "0.9 0.9 0.9"
emitLife = 3.0

[Tail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 250 255 50"
finishColor = "0 20 120 0"
startRadius = 0.9
finishRadius = 0.1 
segmentTime = 1 // 1.0
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.03

