[GameObjectClass]
geometryName = "probez2.xsi"
geometryScale = 0.4
classLabel = "sensor"
scrapCost = 0
scrapValue = 0
isAssault = 1
maxHealth = 800
armorClass = N

//set ammo in probkikz instead
maxAmmo = 0 

powerCost =  -1 //0  

unitName = "Probe"

heatSignature = 0.5
imageSignature = 0.5
radarSignature = 0.0

canCollide = 1 
canDetect = 1 
canInteract = 1
ownsTerrain = 0
 
explosionName = "lift2xpr"

[BuildingClass]
SoundAmbient = "ping.wav" 
SoundAmbientDist = 0.9  // not working?

[MotionSensorClass]
rangeScan = 300.0