[GameObjectClass]
geometryName = "towertur2.xsi"
geometryScale= 0.125
animCount = 0
classLabel = "turrettank"
collisionRadius = 1.0
scrapCost = 50
powerCost = 0
scrapValue = 0
maxHealth = 7000
maxAmmo = 10000 
addAmmo = 20
unitName = "Guard"

aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"

heatSignature = 0.8
imageSignature = 3.0
radarSignature = 1.0
isAssault = 1

cancollide = 1
ownsTerrain = 0

armorClass = L

weaponMask = 00011
weaponHard1 = "hp_gun_1"
weaponName1 = "gtglaser" // "gcoretur"
weaponAssault1 = 0
weaponHard2 = "hp_gun_2"
weaponName2 = "gtglaser" //"gcoretur"
weaponAssault2 = 0

turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_eyepoint"

[CraftClass]
rangeScan = 200
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 150

[HoverCraftClass]

setAltitude = 0.001
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.005
pitchThrust = 0.001
rollStrafe = 0.001
rollSteer = 0.001

velocForward = 0.0001
velocReverse = 0.0001
velocStrafe = 0.0001
accelThrust = 1.0
accelBrake = 1.0
omegaSpin = 1.0
omegaTurn = 1.5
alphaSteer = 1.0
accelJump = 0.0

[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.0
timeDeploy = 0.5
timeUndeploy = 0.5
