[GameObjectClass]
baseName = "ivcons"
classLabel = "constructionrig"
geometryName = "ivcons_skel.xsi"
cockpitName = "ivcons_cockpit.xsi"
animCount = 0 // 12

scrapValue = 20
scrapCost = 40
buildTime = 5.0
maxHealth = 2000
maxAmmo = 0
collisionRadius = 5.0
unitName = "Const. Mk II"
aiName = "RigFriend"
aiName2 = "RigEnemy"
heatSignature = 1.0
imageSignature = 2.0
radarSignature = 2.0
isAssault = 1

armorClass = H

requireCount = 0

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2" 

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f
TeamTransferrable = false

braccelFactor = 0.1
velFactor = 0.4
steerFactor = 1.4
omegaFactor = 0.3
strafeFactor = 0.1

avoidSpeed = 5

selectUser1Msg = "ivcons01.wav"
selectUser2Msg = "ivcons11.wav"
selectWaitMsg = "ivcons04.wav"
selectGoMsg = "ivcons02.wav"
selectOtherMsg = "ivcons10.wav"
selectFollowMsg = "ivcons03.wav"
recycleMsg = "ivcons09.wav"
attackMsg = "ivcons04.wav"
goMsg = "ivcons05.wav"
goObjectMsg = "ivcons02.wav"
user1Msg = "ivcons12.wav"
user2Msg = "ivcons13.wav"
followMsg = "ivcons06.wav"
holdMsg = "ivcons10.wav"
otherMsg = ""
diedMsg = ""

[HoverCraftClass]
velocForward = 12 // 6.5
velocReverse = 10 // 4.0
velocStrafe = 10 // 0.0
accelThrust = 20.0
accelBrake = 70.0

soundThrust = "icons01.wav"

accelDragStop = 2.0
accelJump = 0.0

setAltitude = 30.0 // how high off the ground

alphaTrack = 20.0
alphaDamp = 5.0

pitchPitch = 0.0 //nose up
pitchThrust = 0.0 //nose down

rollStrafe = 0.0 //rolls while strafing
omegaSpin = 3.0 //spinning in place speed
omegaTurn = 2.0 //turning while moving speed
alphaSteer = 2.0 //how fast it responds to steering
rollSteer = 0.0 //rolls while steering

accelDragFull = 0.0 //nothing

[DeployableClass]
timeDeploy = 1.0 //2.0
timeUndeploy = 1.0 // 2.0
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

[ConstructionRigClass]
buildItem1 = "tbpgen"
buildItem2 = "tbfact"
buildItem3 = "rckpylon"
buildItem4 = "tbarmo"
buildItem5 = "tbminbay"
buildItem6 = "tbjamm"
buildItem7 = "tbairbay"
buildItem8 = "tbscav"
buildItem9 = "tbrecy"

soundBuild = "ivrecye3.wav"
soundFinish = "ivrecye5.wav"
