[GameObjectClass]
//baseName = "ivtuntur"
geometryName = "dropshipturret.xsi"
geometryScale = 0.4
cockpitName = "ivturr_cockpit.xsi"
animCount = 0

classLabel = "turrettank"
scrapCost = 60
customCost = 60
scrapValue = 0
buildTime = 10.0
customTime = 10.0
maxHealth = 3000
addHealth = 1
maxAmmo = 20000
addAmmo = 10
unitName = "Drop Ship"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 0
canDetect = 1
canInteract = 1
armorClass = L
requireCount = 0
canSnipe = 0

/////// weapons ///////////////////

weaponMask = 11100
weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gdrill" 
weaponAssault1 = 0


//////////////////////////////////

turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "HP_eyepoint"

[CraftClass]
weaponPitch = 1.5
rangeScan = 450.0
periodScan = 0.0
velocJam = 1.0
engageRange = 450

[HoverCraftClass]
setAltitude = 100.5
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.0 // 0.5
pitchThrust = 0.0 // 0.1
rollStrafe = 0.01 // 0.1
rollSteer = 0.01 // 0.1

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"

[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.0
timeDeploy = 1.0
timeUndeploy = 0.5




