[GameObjectClass]
baseName = "tvtractor"
geometryName = "pugtank.xsi"
cockpitName = "ivrckt_cockpit.xsi"
classLabel = "assaulttank"
scrapValue = 15
scrapCost = 45
customCost = 45
buildTime = 10.0
customTime = 10.0
maxHealth = 3000 //4000
maxAmmo = 300 // 3000
addAmmo = 0.4
addHealth = 1
unitName = "Tractor"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 0.2
imageSignature = 0.7
radarSignature = 0.1
isAssault = 1

armorClass = H
	
/////// weapons ///////////////////
weaponMask = 00011
weaponHard1 = "HP_CANNON_1"
weaponName1 = "igtract1" 
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "igtract1" 
weaponAssault2 = 1
//////////////////////////////////

turretCount = 3
turretName1 = "turret_y" 
turretName2 = "turret_x"
turretName3 = "HP_eyepoint"

lightHard1 = "hp_light_3"
lightName3 = "spotblue2"
lightHard2 = "hp_light_4"
lightName2 = "spotblue2"

[CraftClass]

rangeScan = 400.0f
periodScan = 2.0f
velocJam = 0.0f

engageRange = 250

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 0.85f;
omegaFactor = 0.01f;
velFactor = 0.2f;

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

selectWaitMsg = "ivscav05.wav"
selectAttackMsg = "avrcktva.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"

goMsg = "avrcktva.wav"
attackMsg = "ivmbike13.wav"
followMeMsg = "supply4.wav"
followMsg = "ivscav05.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmbike09.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivscav12.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "avrcktv9.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 3.0
velocForward = 20.0 //15.0
velocReverse = 20.0 //15.0
accelThrust = 40.0 // 15

engineSound = "iatank01.wav"
treadSound = "iatank02.wav"

[AssaultTankClass]
yawMax = 2.0
pitchMin = -0.3 // -0.2
pitchMax = 1.5 // 1.0


