[GameObjectClass]
baseName = "ivtug"
geometryName = "ivdactyl.xsi"
geometryScale = 0.5
cockpitName = "ivwalk_cockpit.xsi"
animCount = 0
//animName1 = "deploy"
//animFile1 = "ivtug00.xsi"
classLabel = "tug"
scrapValue = 20
scrapCost = 45
buildTime = 10.0
maxHealth = 2500
maxAmmo = 0
unitName = "Dactyl t"
aiName = "TugFriend"
aiName2 = "TugFriend"
heatSignature = 0.3
imageSignature = 1.0
radarSignature = 0.1
isAssault = 1

armorClass = L

requireCount = 0

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2

avoidSpeed = 20
topSpeed = 30

selectAttackMsg = "avrcktv0.wav"
selectGoMsg = "avrcktvk.wav"
selectFollowMsg = "avrcktvg.wav"
selectOtherMsg = "avrcktvm.wav"

goMsg = "avrcktv1.wav"
goObjectMsg = "avrcktvf.wav"
attackMsg = "avrcktv2.wav"
followMeMsg = "avrcktv4.wav"
followMsg = "avrcktvb.wav"
repairMsg = "avrcktv8.wav"
reloadMsg = "avrcktv9.wav"
rescueMsg = "avrcktvc.wav"
recycleMsg = "avrcktvd.wav"
otherMsg = "avrcktvh.wav"

user1Msg = "avrcktva.wav"
killedMsg = "avrcktv3.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 50 // 2.0
accelDragStop = 20.0
accelDragFull = 1.
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 20 // 10.0
velocReverse = 20 // 10.0
velocStrafe = 20 //10.0
accelThrust = 30 //20.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 20.0

soundThrust = "iengf.wav"
soundTurbo = "avrckte1.wav"

[TugClass]
dockSpeed = 0.1 //4.0
fieldRadius = 70 // 20.0
fieldOffset = -20 //5.0 
accelCenter = 0 // 0.0
accelEdge = -300 // -200.0
accelDrag = 10 // 10.0
alphaDamp = 10 //5.0
alphaTrack = 15.0
soundDeploy = "trdeploy.wav"
soundUndeploy = "trundepl.wav"

