[Start]
scrapCount = 60
consClass = "tvcons"
scavClass = "tvscavc"

[Plan1]
planType = "buildminimums"
planPriority = 50
buildtype1 = "tvdrillgez1"
buildcount1 = 1
// buildtype2 = "tvdrillgez2"
// buildcount2 = 1
ContinueEvenIfFail = true

[Plan2]
planType = "buildminimums"
planPriority = 40
buildtype1 = "tvcrick1"
buildcount1 = 1
buildtype2 = "tvmlnch1"
buildcount2 = 1
ContinueEvenIfFail = true

[Plan3]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 30
planCondition = "HisExists"
planConditionClass = "rktpylgt1"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
targettype = "rktpylgt1"
attacktype1 = "tvdrillgez1"
ContinueEvenIfFail = true

[Plan4]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 20
planCondition = "HisExists"
planConditionClass = "ivscav"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
targettype = "ivscav"
attacktype1 = "tvcrick1"
ContinueEvenIfFail = true

[Plan5]
planType = "attacker"
maxAttacks = 0
AttackAnything = true
planPriority = 10
planCondition = "HisExists"
planConditionClass = "ibgtow"
planCompare = ">="
planConditionCount = 1
planConditionClassProvided = true
targettype = "ibgtow"
attacktype1 = "tvmlnch1"
ContinueEvenIfFail = true

[Plan6]
planType = "buildminimums"
planPriority = 9
buildtype1 = "ivtechbot1"
buildcount1 = 1
buildtype2 = "ivtechbot2"
buildcount2 = 1
ContinueEvenIfFail = true

[Plan7]
planType = "Hold"
planPriority = 8
holdtype1 = "ivtechbot1"
holdcount1 = 1
holdpoint = "hold6"
ContinueEvenIfFail = true

[Plan8]
planType = "Hold"
planPriority = 7
holdtype1 = "ivtechbot2"
holdcount1 = 1
holdpoint = "hold8"
ContinueEvenIfFail = true
