[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "buildminimums"
planPriority = 240
buildtype1 = "fvscav"
buildcount1 = 2

[Plan2]
planType = "CollectPool"
planPriority = 230
doNextOnFail = 1

[Plan3]
planType = "CollectPool"
planPriority = 220
doNextOnFail = 1

[Plan4]
planType = "buildminimums"
planPriority = 210
buildtype1 = "fvcons"
buildcount1 = 1
buildtype2 = "fvtug"
buildcount2 = 1

[Plan5]
planType = "buildminimums"
planPriority = 200
buildtype1 = "fvscoutz1"
buildcount1 = 4

[Plan6]
planType = "attacker"
maxAttacks = 0
planPriority = 190
planCondition = "HisExists"
planConditionClass = "ivtank"
planConditionCount = 2
targettype = "ivtank"
attacktype1 = "fvscoutz1"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan7]
planType = "attacker"
maxAttacks = 0
planPriority = 180
planCondition = "HisExists"
planConditionClass = "ivtank"
planConditionCount = 1
targettype = "ivtank"
attacktype1 = "fvscoutz1"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan8]
planType = "attacker"
maxAttacks = 0
planPriority = 170
planCondition = "HisExists"
planConditionClass = "ivscout"
planConditionCount = 2
targettype = "ivscout"
attacktype1 = "fvscoutz1"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan9]
planType = "attacker"
maxAttacks = 0
planPriority = 160
planCondition = "HisExists"
planConditionClass = "ivscout"
planConditionCount = 1
targettype = "ivscout"
attacktype1 = "fvscoutz1"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan10]
planType = "basebuildminimums"
planPriority = 150
buildtype1 = "fbkiln"
buildloc1 = "kiln"

[Plan11]
planType = "CollectPool"
planPriority = 140
doNextOnFail = 1

[Plan12]
planType = "upgrade"
planPriority = 130
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
Unittype = "fbkiln"

[Plan13]
planType = "buildminimums"
planPriority = 120
buildtype1 = "fvsentz"
buildcount1 = 2
buildtype2 = "fvtankz"
buildcount2 = 2
ContinueEvenIfFail = true

[Plan14]
planType = "attacker"
maxAttacks = 0
planPriority = 110
planCondition = "HisExists"
planConditionClass = "ivtug"
planConditionCount = 2
targettype = "ivtug"
attacktype1 = "fvsentz"
attacktype2 = "fvtankz"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan15]
planType = "attacker"
maxAttacks = 0
planPriority = 100
planCondition = "HisExists"
planConditionClass = "ivtug"
planConditionCount = 1
targettype = "ivtug"
attacktype1 = "fvsentz"
attacktype2 = "fvtankz"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan16]
planType = "basebuildminimums"
planPriority = 90
buildtype1 = "fbdowe"
buildloc1 = "dower"
buildtype2 = "fbstro"
buildloc2 = "stronghold"
buildtype3 = "fbspire"
buildloc3 = "spire1"

[Plan17]
planType = "basebuildminimums"
planPriority = 80
buildtype1 = "fbantm"
buildloc1 = "antenna"

[Plan18]
planType = "upgrade"
planPriority = 70
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
Unittype = "fbantm"

[Plan19]
planType = "buildminimums"
planPriority = 60
buildtype1 = "fvarchz"
buildcount1 = 4
ContinueEvenIfFail = true

[Plan20]
planType = "attacker"
maxAttacks = 0
planPriority = 50
planCondition = "HisExists"
planConditionClass = "ibpgen"
planConditionCount = 2
targettype = "ibpgen"
attacktype1 = "fvarchz"
attacktype2 = "fvarchz"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan21]
planType = "attacker"
maxAttacks = 0
planPriority = 40
planCondition = "HisExists"
planConditionClass = "ibpgen"
planConditionCount = 1
targettype = "ibpgen"
attacktype1 = "fvarchz"
attacktype2 = "fvarchz"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan22]
planType = "buildminimums"
planPriority = 30
buildtype1 = "fvtanks"
buildcount1 = 4
ContinueEvenIfFail = true

[Plan23]
planType = "attacker"
maxAttacks = 0
planPriority = 20
planCondition = "HisExists"
planConditionClass = "ibscav"
planConditionCount = 2
targettype = "ibscav"
attacktype1 = "fvtanks"
attacktype2 = "fvtanks"
doNextOnFail = 1
ContinueEvenIfFail = true

[Plan24]
planType = "attacker"
maxAttacks = 0
planPriority = 10
planCondition = "HisExists"
planConditionClass = "ibscav"
planConditionCount = 1
targettype = "ibscav"
attacktype1 = "fvtanks"
attacktype2 = "fvtanks"
doNextOnFail = 1
ContinueEvenIfFail = true
