// =====================
// ARC CANNON VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xarccarz.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "lhit.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 14
kickOmega = 1.5
kickVeloc = 0.0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 155 55 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 4.0
animateTime = 0.5
