// ==============
// MINE EXPLOSION
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xbfblst1.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xbfblst1.puff"
particleCount2 = 50
particleVeloc2 = "70.0 70.0 70.0"

explSound = "xmv1.wav"
damageRadius = 70.0
damageValue(N) = 800
damageValue(L) = 700
damageValue(H) = 600
damageValue(S) = 600
damageValue(D) = 600
damageValue(A) = 600

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 155 255 255"
finishColor = "0 0 255 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 155 255 185"
finishColor = "100 100 255 0"
startRadius = 8.0
finishRadius = 2.0
animateTime = 0.8
