[ExplosionClass]
classLabel = "explosion"

explSound = "xmv2.wav" // "xsv1.wav" // "xcollapse.wav"

damageRadius = 16.0

damageValue(N) = 70 // none
damageValue(L) = 60 // light
damageValue(H) = 50 // heavy

damageValue(S) = 60 // standard
damageValue(D) = 70 // deflection
damageValue(A) = 100 // absorbtion

kickRadius = 20.0
kickOmega = 0.5
kickVeloc = 5

particleTypes = 5
particleClass1 = "xdrill.core"
particleCount1 = 2
particleVeloc1 = "10.0 0.0 10.0"
particleBias1 = "5.0 -1.0 5.0"
particleVariance = "5.0 5.0 5.0"

particleClass2 = "xdrill.chunks"
particleCount2 = 2
particleVeloc2 = "6.0 4.0 6.0"
particleBias2 = "-2.0 5.0 -2.0"
particleVariance = "5.0 5.0 5.0"

particleClass3 = "xdrill.chunks2"
particleCount3 = 2
particleVeloc3 = "6.0 4.0 6.0"
particleBias3 = "2.0 5.0 2.0"
particleVariance = "5.0 5.0 5.0"

particleClass4 = "xdrill.chunks3"
particleCount4 = 2
particleVeloc4 = "6.0 4.0 6.0"
particleBias4 = "4.0 10.0 -4.0"
particleVariance = "5.0 5.0 5.0"

particleClass5 = "xdrill.chunks4"
particleCount5 = 2
particleVeloc5 = "10.0 8.0 10.0"
particleBias5 = "0.0 7.0 0.0"
particleVariance = "15.0 10.0 15.0"


[Core]
simulateBase = "sim_null"
lifeTime = 2.25
renderBase = "draw_twirl"
textureName = "rockchunk.tga" // "flame2.tga"
textureBlend = "one one modulate"
startColor = "40 40 40 255" 
finishColor = "40 40 40 0"
startRadius = 2.0
finishRadius = 16.0
animateTime = 2.25
rotationRate = 0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.25
renderBase = "draw_sprite"
textureName = "rockchunk.tga" // "flame2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
//textureBlend = "one one modulate"
startColor = "50 50 50 255" 
finishColor = "50 50 50 10"
startRadius = 1
finishRadius = 5.0
animateTime = 2.25

[Chunks2]
simulateBase = "sim_ember"
lifeTime = 2.25
renderBase = "draw_sprite"
textureName = "rockchunk.tga" // "flame2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
//textureBlend = "one one modulate"
startColor = "50 50 50 255" 
finishColor = "50 50 50 10"
startRadius = 1
finishRadius = 5.0
animateTime = 2.25

[Chunks3]
simulateBase = "sim_ember"
lifeTime = 2.25
renderBase = "draw_sprite"
textureName = "rockchunk.tga" // "flame2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
//textureBlend = "one one modulate"
startColor = "50 50 50 255" 
finishColor = "50 50 50 10"
startRadius = 1
finishRadius = 5.0
animateTime = 2.25

[Chunks4]
simulateBase = "sim_ember"
lifeTime = 2.25
renderBase = "draw_sprite"
textureName = "rockchunk.tga" // "flame2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
//textureBlend = "one one modulate"
startColor = "50 50 50 255" 
finishColor = "50 50 50 10"
startRadius = 1
finishRadius = 6.0
animateTime = 2.25

