// ==================
// LASER BUILDING HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xhlasebld.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhlasebld.flame"
particleCount2 = 1
particleVeloc2 = "0.0 1.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xhlasebld.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.0 0.0"

explSound = "xsv2.wav"
damageRadius = 0.1
damageValue(N) = 1
damageValue(L) = 1
damageValue(H) = 1
damageValue(S) = 1
damageValue(D) = 1
damageValue(A) = 1

[Core]
simulateBase = "sim_null"
lifeTime =  0.8    //0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "50 30 255 255"
finishColor = "20 0 255 0"
startRadius = 0.3   //0.2
finishRadius = 4.0  //2.0
animateTime = 0.6   //0.5

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.7 // .5
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "60 30 255 128"
finishColor = "30 0 255 0"
startRadius = 0.8  // .5
finishRadius = 0.2  //.1
animateTime = 0.7  // .5
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.7  /.5

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "105 0 255 2550"
finishColor = "105 0 255 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
 