// 500 lb. bomb from icarus

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "xiccdwxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xiccdwxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xiccdwxpl.flame"
particleCount3 = 4
particleVeloc3 = "0.0 10.0 0.0"
particleClass4 = "xiccdwxpl.light"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"
particleClass5 = "xiccdwxpl.chardark"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "xemt1.wav" // "xmv1.wav" // ["xemt1.wav"]

damageRadius = 60.0  [50]

damageValue(N) = 3800  //  [8000]
damageValue(L) = 3000  //  [8000]
damageValue(H) = 3800  //  [8000]
damageValue(S) = 4000  //  [8000]
damageValue(D) = 4000  //  [8000]
damageValue(A) = 4000  //  [8000]

kickRadius = 80.0
kickOmega = 5.0
kickVeloc = 2.0

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 150 255"
finishColor = "255 50 0 0"
startRadius = 3.0
finishRadius = 80.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 150"
finishColor = "255 155 55 0"
startRadius = 3.0
finishRadius = 100.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xiccdwxpl.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 190 150 255"
finishColor = "255 190 150 0"
startRadius = 5
finishRadius = 80 //4
animateTime = 0.6
rotationRate = 5

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 150 0 50500"
finishColor = "255 150 0 0"
startRadius = 120.0
finishRadius = 120.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[chardark]
simulateBase = "sim_null"
lifeTime = 30.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 180"
finishColor = "0 0 0 0"
startRadius = 20.0   // 2.0
finishRadius = 10.0  // .05
animateTime = 30.0
