// Power core explosion

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xicpcxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xicpcxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xicpcxpl.flame"
particleCount3 = 4
particleVeloc3 = "0.0 10.0 0.0"
particleClass4 = "xicpcxpl.light"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

explSound = "xmv1.wav"
damageRadius = 150 // 200 // 250.0
damageValue(N) = 8000
damageValue(L) = 7500
damageValue(H) = 12000
damageValue(S) = 12000
damageValue(D) = 12000
damageValue(A) = 12000

kickRadius = 200.0
kickOmega = 5.0
kickVeloc = 4.0

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 150 255"
finishColor = "255 50 0 0"
startRadius = 3.0
finishRadius = 80.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 150"
finishColor = "255 155 55 0"
startRadius = 3.0
finishRadius = 100.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xicpcxpl.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 190 150 255"
finishColor = "255 190 150 0"
startRadius = 5
finishRadius = 80 //4
animateTime = 0.6
rotationRate = 5

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 150 0 50500"
finishColor = "255 150 0 0"
startRadius = 120.0
finishRadius = 120.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
