[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "xlrktcar3i.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xlrktcar3i.puff"
particleCount2 = 3
particleVeloc2 = "10.0 10.0 10.0"
particleClass3 = "xlrktcar3i.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xlrktcar3i.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xlrktcar3i.burst"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "xfire1.wav"

damageRadius = 0.0 
// the damage doesn't seem to work here, kick does however
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 10.0
kickOmega = 1.2
kickVeloc = 0.7

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 255"
startRadius = 3.0
finishRadius = 0.5
animateTime = 0.5

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 0.5
animateTime = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 0 0 955"
finishColor = "255 0 0 0"
startRadius = 30 // 0.4
finishRadius = 30 // 0.1
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 100"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 5
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Burst]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 155"
finishColor = "255 0 0 0"
startRadius = 20.0
finishRadius = 0.5
animateTime = 0.1
