[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "xlrktbld3.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xlrktbld3.puff"
particleCount2 = 3
particleVeloc2 = "10.0 10.0 10.0"
particleClass3 = "xlrktbld3.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xlrktbld3.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xlrktbld3.burst"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "xfire1.wav"
damageRadius = 10.0
damageValue(N) = 5
damageValue(L) = 5
damageValue(H) = 10
damageValue(S) = 10
damageValue(D) = 10
damageValue(A) = 10

kickRadius = 10.0
kickOmega = 0.5
kickVeloc = 1.0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 255"
startRadius = 2.0
finishRadius = 0.5
animateTime = 0.5

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 0 0 955"
finishColor = "255 0 0 0"
startRadius = 30 // 0.4
finishRadius = 30 // 0.1
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 100"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 4
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Burst]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 155"
finishColor = "255 0 0 0"
startRadius = 20.0
finishRadius = 0.5
animateTime = 0.1
