// ===============
// MMG VEHICLE HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xmmg.core"
particleClass2 = "xmmg.spark"
particleClass3 = "xmmg.trail"
particleCount1 = 1
particleCount2 = 2
particleCount3 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleVeloc2 = "5.0 5.0 5.0"
particleVeloc3 = "5.0 5.0 5.0"
particleBias1 = "0.0 0.0 0.0"
particleBias2 = "0.0 1.0 0.0"
particleBias3 = "0.0 1.0 0.0"

explSound = "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "Xgun1.bmp"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 240 150 0"
startRadius = 1.0
finishRadius = 0.2
animateTime = 0.2

[Spark]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "84 200 80 180"
finishColor = "100 140 60 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 2.0
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.4
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "120 220 120 180"
finishColor = "50 70 35 0"
startRadius = 0.03
finishRadius = 0.01
trailTime = 0.6
segmentTime = 0.1
