[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xpaburn8.flame"
particleCount1 = 1
particleVeloc1 = "0 0 0" // "3.0 3.0 -9.0"
particleClass2 = "xpaburn8.smoke"
particleCount2 = 1
particleVeloc2 = "0 0 0" // "2.5 2.5 -7.0"

explSound = NULL

damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 20.0
kickOmega = 0.005
kickVeloc = 0.5

[Flame]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 127 63 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.5

[Smoke]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "Smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 150 150 63"
finishColor = "70 70 70 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.8
