[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xplblakb.dark"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xplblakb.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xplblakb.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = NULL // "gmagg05.wav"
damageRadius = 50.0
kickRadius = 50.0
kickOmega = 0.3 
kickVeloc = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Dark]
simulateBase = "sim_null"
lifeTime = 4
renderBase = "draw_sphere"
textureName = NULL
textureBlend = "invsrc invsrc modulate"
startColor = "0 0 0 0"
finishColor = "0 0 0 255" 
startRadius = 10.0
finishRadius = 80.0 //20
animateTime = 3 
latitudeBands = 16
longitudeSegments = 24

[char]
simulateBase = "sim_null"
lifeTime = 4 //10
renderBase = "draw_planar"
textureName = "blackchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "0 0 0 255"
startRadius = 2.0   
finishRadius = 80.0 
animateTime = 3

[Light]
simulateBase = "sim_null"
lifeTime = 4
renderBase = "draw_light"
startColor = "0 0 0 -255550"
finishColor = "0 0 0 0"
startRadius = 80.0
finishRadius = 80.0
animateTime = 3.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0