[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xpldarkb.dark"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpldarkb.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xpldarkb.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = NULL // "gmagg05.wav"
damageRadius = 150.0
kickRadius = 150.0
kickOmega = 0.3 
kickVeloc = 0.0

damageValue(N) = 1
damageValue(L) = 1
damageValue(H) = 1

damageValue(S) = 1
damageValue(D) = 1
damageValue(A) = 1

[Dark]
simulateBase = "sim_null"
lifeTime = 5 //10
renderBase = "draw_sphere"
textureName = NULL
textureBlend = "invsrc invsrc modulate"
startColor = "0 0 0 255"
finishColor = "0 0 0 0" 
startRadius = 10.0
finishRadius = 180.0 //20
animateTime = 5 //10.0
latitudeBands = 12
longitudeSegments = 18

[char]
simulateBase = "sim_null"
lifeTime = 5 //10
renderBase = "draw_planar"
textureName = "blackchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "0 0 0 255"
startRadius = 2.0   
finishRadius = 150.0 
animateTime = 5 //10

[Light]
simulateBase = "sim_null"
lifeTime = 5
renderBase = "draw_light"
startColor = "0 0 0 -255550"
finishColor = "0 0 0 0"
startRadius = 190.0
finishRadius = 190.0
animateTime = 3.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0