[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xplfluxnet4i.shock"
particleCount1 = 2//5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 15.0"

explSound = "xsmcar.wav"

damageRadius = 0.0

damageValue(N) = 0 
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 5.0
kickOmega = -3.8
kickVeloc = -0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "20 10 60 255" 
finishColor = "20 10 60 0"
startRadius = 2
finishRadius = 10
animateTime = 0.4