[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xplfluxnet2.shock"
particleCount1 = 2//5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 15.0"

explSound = "xsmcar.wav"

damageRadius = 0.0

damageValue(N) = 0 
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 5.0
kickOmega = -2.0
kickVeloc = -0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "100 20 10 255" 
finishColor = "100 20 10 0"
startRadius = 1.0
finishRadius = 6.5
animateTime = 0.4