[ExplosionClass]
classLabel = "explosion"

explSound = "xmag05.wav"

particleTypes = 7
particleClass1 = "xplmrxpr.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xplmrxpr.chunks"
particleCount2 = 3
particleVeloc2 = "-3.0 1.0 -3.0"
particleBias2 = "-5.0 5.0 -5.0"
particleVariance = "8.0 8.0 8.0"

particleClass3 = "xplmrxpr.chunks2"
particleCount3 = 3
particleVeloc3 = "7.0 5.0 7.0"
particleBias3 = "5.0 5.0 5.0"
particleVariance = "15.0 15.0 15.0"

particleClass4 = "xplmrxpr.chunks3"
particleCount4 = 3
particleVeloc4 = "5.0 3.0 5.0"
particleBias4 = "5.0 5.0 -5.0"
particleVariance = "15.0 15.0 15.0"

particleClass5 = "xplmrxpr.chunks4"
particleCount5 = 3
particleVeloc5 = "3.0 5.0 3.0"
particleBias5 = "0.0 5.0 0.0"
particleVariance = "15.0 15.0 15.0"

particleClass6 = "xplmrxpr.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xplmrxpr.chunks5"
particleCount7 = 3
particleVeloc7 = "0.0 0.0 0.0"
particleBias7 = "0.0 0.0 0.0"
particleVariance = "5.0 5.0 5.0"

explSound = "xcollapse.wav" 

damageRadius = 70 // 60.0
damageValue(N) = 3000
damageValue(L) = 3000 
damageValue(H) = 3000 

damageValue(S) = 3000
damageValue(D) = 3000
damageValue(A) = 3000

kickRadius = 120.0
kickOmega = 3.0
kickVeloc = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "255 0 255 1250"
finishColor = "0 0 255 255"
startRadius = 100.0
finishRadius = 20.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "200 70 255 255" 
finishColor = "80 0 155 0"
startRadius = 1
finishRadius = 50 
animateTime = 0.9

[Chunks2]
simulateBase = "sim_ember"
lifeTime = 0.8
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "200 90 255 255" 
finishColor = "100 0 155 0"
startRadius = 1
finishRadius = 55 
animateTime = 0.8

[Chunks3]
simulateBase = "sim_ember"
lifeTime = 0.7
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "190 40 255 255" 
finishColor = "120 0 155 0"
startRadius = 1
finishRadius = 55 
animateTime = 0.7

[Chunks4]
simulateBase = "sim_ember"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "200 70 255 255" 
finishColor = "100 40 255 0"
startRadius = 1
finishRadius = 65 
animateTime = 0.9

[Shock]
simulateBase = "sim_null"
lifeTime = 0.35
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "155 55 255 255"
finishColor = "155 55 255 0"
startRadius = 0.1
finishRadius = 50
animateTime = 0.3
latitudeBands = 16
longitudeSegments = 24

[Chunks5]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "155 70 255 255" 
finishColor = "190 70 255 0"
startRadius = 5
finishRadius = 50 
animateTime = 0.5
