[ExplosionClass]
classLabel = "explosion"

particleTypes = 0
particleClass1 = "xplserv.shock"
particleCount1 = 2//5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 15.0"

explSound = "locked1.wav" //"iservo3.wav" //"cgrowl.wav" // "chatter3.wav" 

damageRadius = 0.0

damageValue(N) = 0 
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 8.0
kickOmega = 0.1
kickVeloc = 1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "60 20 10 255" 
finishColor = "60 20 10 0"
startRadius = 1.0
finishRadius = 6.5
animateTime = 0.4