[ExplosionClass]
classLabel = "explosion"

explSound = "flame01.wav"

damageRadius = 4.0

damageValue(N) = 80 // 50  
damageValue(L) = 40 // 15 
damageValue(H) = 20 // 5  

damageValue(S) = 50 
damageValue(D) = 50 
damageValue(A) = 50 

particleTypes = 2
particleClass1 = "xprprainbdg.core"
particleCount1 = 1
particleVeloc1 = "-20.0 5.0 -20.0"
particleVariance = "10.0 10.0 10.0"

particleClass2 = "xprprainbdg.chunks"
particleCount2 = 2
particleVeloc2 = "5.0 0.0 5.0"
particleBias2 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "45 0 255 255" 
finishColor = "0 0 255 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.8
rotationRate = 6

[Chunks]
simulateBase = "sim_ember"
lifeTime = 0.8
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "40 0 255 255"
finishColor = "30 0 200 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.8

