[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xptope_car.shock"
particleCount1 = 5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 15.0"

explSound = "xmag05.wav"

damageRadius = 4.0

damageValue(N) = 5 
damageValue(L) = 5
damageValue(H) = 5

damageValue(S) = 5
damageValue(D) = 5
damageValue(A) = 5

kickRadius = 5.0
kickOmega = 2.0
kickVeloc = 1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "75 150 255 255" 
finishColor = "0 150 255 0"
startRadius = 0.8
finishRadius = 3.0
animateTime = 0.6