[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xptope_gnd.shock"
particleCount1 = 5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xptope_gnd.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = NULL // "xmag05.wav"

damageRadius = 3.5

damageValue(N) = 30 
damageValue(L) = 20
damageValue(H) = 5

damageValue(S) = 20
damageValue(D) = 30
damageValue(A) = 5

kickRadius = 3.0
kickOmega = 2.0
kickVeloc = -1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "50 20 255 255" 
finishColor = "40 0 255 0"
startRadius = 1
finishRadius = 4.0
animateTime = 0.6

[char]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 50 30 255 255"
finishColor = "40 0 255 0"
startRadius = 6.0
finishRadius = 1
animateTime = 2.0
