[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 2.0
xplGround = NULL 
xplVehicle = NULL
xplBuilding = NULL

renderName = "xpyflsh2.render"
ammoCost = 1e-6 
lifeSpan = 2.0
shotSpeed = 0.001

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "xpyflsh2.sphere"
renderName2 = "xpyflsh2.grnlight"
renderName3 = "xpyflsh2.grnflare"

[Sphere]
simulateBase = "sim_null"
lifeTime = 0.07 // 1.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga" //NULL // "plasma.tga" //"vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 0"
finishColor = "0 255 10 155"
startRadius = 3.3
finishRadius = 0.1 // 0.3
animateTime = 0.07
latitudeBands = 4 
longitudeSegments = 8 

[GrnLight]
//simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "0 255 0 955"
finishColor = "0 255 0 0"
startRadius = 10 // 0.4
finishRadius = 10 // 0.1
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[GrnFlare]
//simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 255 0 190"
startRadius = 3.0 // 1
finishRadius = 0.5
animateTime = 0.2
