[OrdnanceClass]
classLabel = "anchor"

shotGeometry = "NULL"
shotSound = "accelhum.wav"

xplGround = "xzmpgnd"
xplVehicle = "xzmpcar"
xplBuilding = "xzmpcar"

renderName = "zmpdown_a.render"

ammoCost = 1
lifeSpan = 0.5   // 0.75 
shotSpeed = 200.0

damageValue(N) = 0.2  // 5 // none
damageValue(L) = 0.1  // 4 // light
damageValue(H) = 0.1  // 3 // heavy

damageValue(S) = 0.2  // 5 // standard
damageValue(D) = 0.2  // 5 // deflection
damageValue(A) = 0.1  // 5 // absorbtion

kickRadius = 3.0
kickOmega = 0.5
kickVeloc = -1.5

[LeaderRoundClass]
stickTime = 1.00 //.35 // 2.75 //2.0

[AnchorRocketClass]
accelDrag = 1.50 // 12.5 // 8.0
alphaDrag = 0.4 // 2.5 // 0.5

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "zmpdown_c.flare"
renderName2 = "zmpdown_c.bolt"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 60 255" 
finishColor = "255 220 0 0" 
startRadius = 1.0 // 1.5
finishRadius = 0.1 // 1.0

[bolt]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_bolt"
textureName = "trail2.tga" //"boltline.tga" 
textureBlend = "one one modulate"
startColor = "255 170 0 255"
finishColor = "255 0 0 50"
startRadius = 0.2
finishRadius = 0.2
segmentLength = 0.5 //1.0 //3.1
segmentVariance = "1.0 1.0 0.01"
animateTime = 0.1

