[OrdnanceClass]
classLabel = "lockdown"

shotGeometry = "NULL"
shotSound = "accelhum.wav" 

xplGround = "xzmpagnd"
xplVehicle = "xzmpacar"
xplBuilding = "xzmpacar"

renderName = "zmpdown_a.render"

ammoCost = 1 //.63
lifeSpan = 0.5 // .25 
shotSpeed = 200.0

//damageValue(N) = -1.0 // none
//damageValue(L) = -1.0 // light
//damageValue(H) = -1.0 // heavy

//damageValue(S) = -1.0 // standard
//damageValue(D) = -1.0 // deflection
//damageValue(A) = -1.0 // absorbtion

damageValue(N) = 0.2  // 5 // none
damageValue(L) = 0.1  // 4 // light
damageValue(H) = 0.1  // 3 // heavy

damageValue(S) = 0.2  // 5 // standard
damageValue(D) = 0.2  // 5 // deflection
damageValue(A) = 0.1  // 5 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "zmpdown_a.bolt"

[bolt]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_bolt"
textureName = "trail2.tga" //"boltline.tga" 
textureBlend = "one one modulate"
startColor = "255 80 0 255"
finishColor = "255 0 0 100"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 2 //1.0 //3.1
segmentVariance = "0.8 0.8 0.005"
animateTime = 0.08
